Prisoner One: Hey, it's the Cobra-man! Let him in!
Prisoner Two: Cobra-man! Didn't know you were trapped in here.
We're holding this vent here so our boys in the rest of the
cell block don't get flanked, but we're screwed if anyone
with a gun comes through.  Hey, so long as you're here...
Prisoner One: Yeah, you're better at this crap then we are.
Look man, there's a couple of guards barricaded in Guard Room Alpha. 
Prisoner Two: They've got a cabinet of shotguns and ammo in there,
but we can't get through them with these shivs. 
Prisoner One: If you can clear them out,
we can hat up and hold this room against an army.
Prisoner Two: Not to mention, you'll have a shotgun
and a clean path through to the rest of the block. 
