Guard One: Crap, it's the Cobra! Waste him!
Guard Two: Hold your fire!
Guard One: Are you nuts!?
Guard Two: I just got off the wire
with the Old Man. He's on our side.
Guard One: And I'm the freaking Premier!
You can't trust the Cobra, man.
Guard Two: If the old man says he's cool, he's cool. 
Guard One: Bull. If he's on our side, he should prove it.
Yo, Cobra! If you're on our side, get back to the Common area.
A couple of your fellow prisoners are holed up there.
If you can clear them out, I guess we'll
let you through to the rest of the cell block.
