.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,FWW....,FW.....,FW.....,FW.....,..W....,.......,.......,.......,FWW.D..,FW.....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,FWS....,FW.....,FW.....,FW.....,F...D..,F......,F......,F......,FW.....,FW.....,FW.....,FW.....,F......,F...D..,F......,FW.....,FW.....,FW.....,FW.....,FW.....,FW.....,..W....,.......
.......,.......,.......,.......,.......,F.S....,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,F...D..,F......,F......,F......,F......,F......,F......,F......,..W....,.......
.......,.......,.......,.......,.......,.W.....,.W.....,.W.....,.W.....,F.W....,F......,F......,F......,.WW....,.W.....,.W.....,.W.....,F.W.D..,F......,F......,.WW....,.W.....,.W.....,.W.....,.W.....,.W.....,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.W.....,.W.....,.W.....,.W.....,.......,.......,.......,.......,.W.....,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
