<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\bookcase.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\bookcase.mb'"
}
<Texture> phong6SG {
  "../Textures/door_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> bookcase {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform48 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder9 {
    <Group> transform47 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder10 {
    <Group> transform46 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder11 {
    <Group> transform45 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder12 {
    <Group> transform44 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface23 {
    <Group> polySurface24 {
      <Group> transform54 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface25 {
      <Group> transform53 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface26 {
      <Group> transform52 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface27 {
      <Group> transform51 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface28 {
      <Group> transform50 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform49 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface29 {
    <Group> polySurface30 {
      <Group> transform60 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface31 {
      <Group> transform59 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface32 {
      <Group> transform58 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface33 {
      <Group> transform57 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface34 {
      <Group> transform56 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform55 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube5 {
    <Group> transform68 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pSphere1 {
    <Group> transform61 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder13 {
    <Group> transform62 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface35 {
    <Group> transform65 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface36 {
    <Group> transform64 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube6 {
    <Group> transform63 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube7 {
    <Group> transform67 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube9 {
    <Group> transform66 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube11 {
    <Group> transform83 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube12 {
    <Group> transform82 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube13 {
    <Group> transform81 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube14 {
    <Group> transform80 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube15 {
    <Group> transform79 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube16 {
    <Group> transform78 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube17 {
    <Group> transform77 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube18 {
    <Group> transform76 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube19 {
    <Group> transform75 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube20 {
    <Group> transform74 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube21 {
    <Group> transform73 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube22 {
    <Group> transform72 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube23 {
    <Group> transform71 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube24 {
    <Group> transform70 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube25 {
    <Group> transform69 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube26 {
    <Group> transform98 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube27 {
    <Group> transform97 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube28 {
    <Group> transform96 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube29 {
    <Group> transform95 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube30 {
    <Group> transform94 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube31 {
    <Group> transform93 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube32 {
    <Group> transform92 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube33 {
    <Group> transform91 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube34 {
    <Group> transform85 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube35 {
    <Group> transform84 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube36 {
    <Group> transform86 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface38 {
    <Group> transform90 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface39 {
    <Group> transform89 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface40 {
    <Group> transform88 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface41 {
    <Group> transform87 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface42 {
    <Group> transform99 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube41 {
    <Group> transform106 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube42 {
    <Group> transform105 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube43 {
    <Group> transform104 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube44 {
    <Group> transform103 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube45 {
    <Group> transform102 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube46 {
    <Group> transform101 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube47 {
    <Group> transform100 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface43 {
    <VertexPool> polySurfaceShape50.verts {
      <Vertex> 0 {
        -1.25 0 3
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.25 0 3
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.25 0.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.25 0.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.25 0.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.25 0.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.25 0.25 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.25 0.25 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.25 0.25 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.25 0.25 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.25 0 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.25 0 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.25 0 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.25 0 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.25 0 3
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.25 0 3
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.25 0 3
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.25 0 -3
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.25 0.25 -3
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.25 0.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.25 0 -3
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.25 0 3
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.25 0.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.25 0.25 -3
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -1.25 1.5 3
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        1.25 1.5 3
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        1.25 1.75 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -1.25 1.75 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -1.25 1.75 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        1.25 1.75 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1.25 1.75 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1.25 1.75 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -1.25 1.75 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        1.25 1.75 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1.25 1.5 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -1.25 1.5 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.25 1.5 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        1.25 1.5 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        1.25 1.5 3
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -1.25 1.5 3
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        1.25 1.5 3
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        1.25 1.5 -3
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        1.25 1.75 -3
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        1.25 1.75 3
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -1.25 1.5 -3
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -1.25 1.5 3
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -1.25 1.75 3
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -1.25 1.75 -3
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -1.25 3 3
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        1.25 3 3
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        1.25 3.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -1.25 3.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -1.25 3.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        1.25 3.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        1.25 3.25 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -1.25 3.25 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -1.25 3.25 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        1.25 3.25 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        1.25 3 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -1.25 3 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -1.25 3 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        1.25 3 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        1.25 3 3
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -1.25 3 3
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        1.25 3 3
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        1.25 3 -3
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        1.25 3.25 -3
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        1.25 3.25 3
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -1.25 3 -3
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -1.25 3 3
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -1.25 3.25 3
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -1.25 3.25 -3
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -1.25 4.6 3
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        1.25 4.6 3
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        1.25 4.85 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -1.25 4.85 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -1.25 4.85 3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        1.25 4.85 3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        1.25 4.85 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -1.25 4.85 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -1.25 4.85 -3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        1.25 4.85 -3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        1.25 4.6 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -1.25 4.6 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -1.25 4.6 -3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        1.25 4.6 -3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        1.25 4.6 3
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -1.25 4.6 3
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        1.25 4.6 3
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        1.25 4.6 -3
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        1.25 4.85 -3
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        1.25 4.85 3
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -1.25 4.6 -3
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -1.25 4.6 3
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -1.25 4.85 3
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -1.25 4.85 -3
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -1.25 0 -3
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        1.25 0 -3
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        1.25 4.85 -3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -1.25 4.85 -3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -1.25 4.85 -3
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        1.25 4.85 -3
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        1.25 4.85 -3.25
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -1.25 4.85 -3.25
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -1.25 4.85 -3.25
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        1.25 4.85 -3.25
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        1.25 0 -3.25
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -1.25 0 -3.25
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -1.25 0 -3.25
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        1.25 0 -3.25
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        1.25 0 -3
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -1.25 0 -3
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        1.25 0 -3
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        1.25 0 -3.25
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        1.25 4.85 -3.25
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        1.25 4.85 -3
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -1.25 0 -3.25
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -1.25 0 -3
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -1.25 4.85 -3
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -1.25 4.85 -3.25
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -1.25 0 3.25
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        1.25 0 3.25
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        1.25 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -1.25 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -1.25 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        1.25 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        1.25 4.85 3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -1.25 4.85 3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -1.25 4.85 3
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        1.25 4.85 3
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        1.25 0 3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -1.25 0 3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -1.25 0 3
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        1.25 0 3
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        1.25 0 3.25
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -1.25 0 3.25
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        1.25 0 3.25
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        1.25 0 3
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        1.25 4.85 3
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        1.25 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -1.25 0 3
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -1.25 0 3.25
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -1.25 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -1.25 4.85 3
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -1.49 0 3.25
        <UV> { 0.179729 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -1.24 0 3.25
        <UV> { 0.319264 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -1.24 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -1.49 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -1.49 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -1.24 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -1.24 4.85 -3.25
        <UV> { 0.319264 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -1.49 4.85 -3.25
        <UV> { 0.179729 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -1.49 4.85 -3.25
        <UV> { 0.179729 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -1.24 4.85 -3.25
        <UV> { 0.319264 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -1.24 0 -3.25
        <UV> { 0.319264 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -1.49 0 -3.25
        <UV> { 0.179729 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -1.49 0 -3.25
        <UV> { 0.179729 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -1.24 0 -3.25
        <UV> { 0.319264 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -1.24 0 3.25
        <UV> { 0.319264 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -1.49 0 3.25
        <UV> { 0.179729 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -1.24 0 3.25
        <UV> { 0.319264 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -1.24 0 -3.25
        <UV> { 0.458799 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -1.24 4.85 -3.25
        <UV> { 0.458799 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -1.24 4.85 3.25
        <UV> { 0.319264 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -1.49 0 -3.25
        <UV> { 0.0401945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -1.49 0 3.25
        <UV> { 0.179729 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -1.49 4.85 3.25
        <UV> { 0.179729 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -1.49 4.85 -3.25
        <UV> { 0.0401945 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 160 161 162 163 <Ref> { polySurfaceShape50.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 164 165 166 167 <Ref> { polySurfaceShape50.verts } }
    }
  }
}
