<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 door_2_close.mb -a chan -cn door -o door_2-close.egg"
}
<Table> {
  <Bundle> door {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              178.483 174.598 170.713 166.828 162.944 159.059 155.174
              151.289 147.404 143.52 139.635 135.75 131.865 127.98
              124.095 120.211 116.326 112.441 108.556 104.671 100.786
              96.9016 93.0168 89.1319
            }
          }
          <S$Anim> z { <V> { 1.96154 } }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -89.1319 -85.2471 -81.3623 -77.4775 -73.5926 -69.7078
                -65.823 -61.9381 -58.0533 -54.1685 -50.2836 -46.3988
                -42.514 -38.6291 -34.7443 -30.8595 -26.9747 -23.0898
                -19.205 -15.3202 -11.4353 -7.55049 -3.66567 0.219167
              }
            }
            <S$Anim> x { <V> { 3.80813 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
