<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_spacer_1.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_spacer_1.mb'"
}
<Texture> phong3SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> door_spacer_1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform48 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface22 {
    <Group> polySurface24 {
      <Group> transform58 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface25 {
      <Group> transform57 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface26 {
      <Group> transform56 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface27 {
      <Group> transform55 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface28 {
      <Group> transform54 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface29 {
      <Group> transform53 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface30 {
      <Group> transform52 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface31 {
      <Group> transform51 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface32 {
      <Group> transform50 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform49 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder9 {
    <Group> transform47 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder10 {
    <Group> transform46 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder11 {
    <Group> transform45 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder12 {
    <Group> transform44 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "wall_door_1:pPlane5" {
    <Group> "wall_door_1:transform1" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "wall_door_1:pPlane6" {
    <Group> "wall_door_1:transform2" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "wall_door_2:pPlane5" {
    <Group> "wall_door_2:transform1" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "wall_door_2:pPlane6" {
    <Group> "wall_door_2:transform2" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface33 {
    <Group> polySurface34 {
      <Group> transform68 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface35 {
      <Group> transform67 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface36 {
      <Group> transform66 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface37 {
      <Group> transform65 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface38 {
      <Group> transform64 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface39 {
      <Group> transform63 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface40 {
      <Group> transform62 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface41 {
      <Group> transform61 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface42 {
      <Group> transform60 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform59 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface43 {
    <VertexPool> polySurfaceShape43.verts {
      <Vertex> 0 {
        0 3 2
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1 3 2
        <UV> { 0.125 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1 -5 2
        <UV> { 0.125 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0 -5 2
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1 3 -2
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.22045e-016 3 -2
        <UV> { 0.125 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -2.22045e-016 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1 -5 -2
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.0427037 3 3
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.0427037 3 2
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.0427037 -5 2
        <UV> { 0.125 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.0427037 -5 3
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.0427037 3 -2
        <UV> { 0.300044 3.7996e-005 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.0427037 3 -3
        <UV> { 0.400151 3.7996e-005 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.0427037 -5 -3
        <UV> { 0.400151 0.700194 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.0427037 -5 -2
        <UV> { 0.300044 0.700194 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1 3 2
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -4.44089e-016 3 2
        <UV> { 0.25 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -4.44089e-016 3 -2
        <UV> { 0.25 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1 3 -2
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.916254 4 3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.916254 3 3
        <UV> { 0.166667 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.916254 3 -3
        <UV> { 0.166667 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.916254 4 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.0427037 4 -3
        <UV> { 0.292843 0.79754 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.0427037 3 -3
        <UV> { 0.292843 0.694598 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.0427037 3 3
        <UV> { 0.694053 0.694597 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.0427037 4 3
        <UV> { 0.694053 0.79754 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.916254 3 2
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.916254 3 3
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.916254 -5 3
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.916254 -5 2
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.916254 3 -3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.916254 3 -2
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.916254 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.916254 -5 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong3SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape43.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape43.verts } }
    }
  }
}
