<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan -o door_1_open.egg door_1_open.mb"
}
<Table> {
  <Bundle> door_1_open {
    <Table> "<skeleton>" {
      <Table> polySurface35 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> z {
            <V> {
              0 0.166348 0.332696 0.499044 0.665391 0.831739 0.998087
              1.16443 1.33078 1.49713 1.66348 1.82983 1.99617 2.16252
              2.32887 2.49522 2.66157 2.82791 2.99426 3.16061 3.32696
              3.4933 3.65965 3.826
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
