<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\health.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\health.mb'"
}
<Texture> phong2SG {
  "../Textures/health.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> health {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <VertexPool> polySurfaceShape1.verts {
      <Vertex> 0 {
        -1 -0.00423912 0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1 -0.00423912 0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1 1.74576 0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1 1.74576 0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1 1.74576 0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1 1.74576 0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1 1.74576 -0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1 1.74576 -0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1 1.74576 -0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1 1.74576 -0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1 -0.00423912 -0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1 -0.00423912 -0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1 -0.00423912 -0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1 -0.00423912 -0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1 -0.00423912 0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1 -0.00423912 0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1 -0.00423912 0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1 -0.00423912 -0.5
        <UV> { 0.878574 0.120546 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1 1.74576 -0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1 1.74576 0.5
        <UV> { 0.878574 0.817664 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1 -0.00423912 -0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1 -0.00423912 0.5
        <UV> { 0.121426 0.120546 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1 1.74576 0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1 1.74576 -0.5
        <UV> { 0.121426 0.817664 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.55 1.74274 0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.45 1.74274 0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.45 2.24274 0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.55 2.24274 0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.55 2.24274 0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.45 2.24274 0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.45 2.24274 -0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.55 2.24274 -0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.55 2.24274 -0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.45 2.24274 -0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.45 1.74274 -0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.55 1.74274 -0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.55 1.74274 -0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.45 1.74274 -0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.45 1.74274 0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.55 1.74274 0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.45 1.74274 0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.45 1.74274 -0.05
        <UV> { 0.329642 0.816462 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.45 2.24274 -0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.45 2.24274 0.05
        <UV> { 0.329642 1.01564 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.55 1.74274 -0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.55 1.74274 0.05
        <UV> { 0.291784 0.816462 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.55 2.24274 0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.55 2.24274 -0.05
        <UV> { 0.291784 1.01564 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.55 2.23822 0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.55 2.33822 0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.55 2.33822 0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.55 2.23822 0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.55 2.23822 0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.55 2.33822 0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.55 2.33822 -0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.55 2.23822 -0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.55 2.23822 -0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.55 2.33822 -0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.55 2.33822 -0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.55 2.23822 -0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.55 2.23822 -0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.55 2.33822 -0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.55 2.33822 0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.55 2.23822 0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.55 2.33822 0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.55 2.33822 -0.05
        <UV> { 0.708216 1.05367 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.55 2.33822 -0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.55 2.33822 0.05
        <UV> { 0.291784 1.05367 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.55 2.23822 -0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.55 2.23822 0.05
        <UV> { 0.708216 1.01384 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.55 2.23822 0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.55 2.23822 -0.05
        <UV> { 0.291784 1.01384 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.44955 1.74274 0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.54955 1.74274 0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.54955 2.24274 0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.44955 2.24274 0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.44955 2.24274 0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.54955 2.24274 0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.54955 2.24274 -0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.44955 2.24274 -0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.44955 2.24274 -0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.54955 2.24274 -0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.54955 1.74274 -0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.44955 1.74274 -0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.44955 1.74274 -0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.54955 1.74274 -0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.54955 1.74274 0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.44955 1.74274 0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.54955 1.74274 0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.54955 1.74274 -0.05
        <UV> { 0.708045 0.816462 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.54955 2.24274 -0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        0.54955 2.24274 0.05
        <UV> { 0.708045 1.01564 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.44955 1.74274 -0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.44955 1.74274 0.05
        <UV> { 0.670188 0.816462 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.44955 2.24274 0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.44955 2.24274 -0.05
        <UV> { 0.670188 1.01564 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape1.verts } }
    }
  }
}
