<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\light_ceiling_1.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\light_ceiling_1.mb'"
}
<Texture> phong1SG {
  "../Textures/celing_light.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> light_ceiling_1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface3 {
    <Group> polySurface4 {
      <VertexPool> polySurfaceShape4.verts {
        <Vertex> 0 {
          0.381066 -0.443934 -2.5
          <UV> { 0.621944 0.3125 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.275 -0.4 -2.5
          <UV> { 0.653194 0.3125 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.275 -0.4 2.5
          <UV> { 0.653194 0.68844 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.381066 -0.443934 2.5
          <UV> { 0.621944 0.68844 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.275 -0.4 -2.5
          <UV> { 0.653194 0.3125 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.168934 -0.443934 -2.5
          <UV> { 0.684444 0.3125 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.168934 -0.443934 2.5
          <UV> { 0.684444 0.68844 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.275 -0.4 2.5
          <UV> { 0.653194 0.68844 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.168934 -0.443934 -2.5
          <UV> { 0.684444 0.3125 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.125 -0.55 -2.5
          <UV> { 0.715694 0.3125 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.125 -0.55 2.5
          <UV> { 0.715694 0.68844 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.168934 -0.443934 2.5
          <UV> { 0.684444 0.68844 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.125 -0.55 -2.5
          <UV> { 0.715694 0.3125 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.168934 -0.656066 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.168934 -0.656066 2.5
          <UV> { 0.746944 0.68844 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.125 -0.55 2.5
          <UV> { 0.715694 0.68844 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.168934 -0.656066 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.275 -0.7 -2.5
          <UV> { 0.778194 0.3125 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.275 -0.7 2.5
          <UV> { 0.778194 0.68844 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.168934 -0.656066 2.5
          <UV> { 0.746944 0.68844 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          0.275 -0.7 -2.5
          <UV> { 0.778194 0.3125 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          0.381066 -0.656066 -2.5
          <UV> { 0.809444 0.3125 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.381066 -0.656066 2.5
          <UV> { 0.809444 0.68844 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.275 -0.7 2.5
          <UV> { 0.778194 0.68844 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          0.381066 -0.656066 -2.5
          <UV> { 0.809444 0.3125 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          0.425 -0.55 -2.5
          <UV> { 0.840694 0.3125 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          0.425 -0.55 2.5
          <UV> { 0.840694 0.68844 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          0.381066 -0.656066 2.5
          <UV> { 0.809444 0.68844 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0.425 -0.55 -2.5
          <UV> { 0.840694 0.3125 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          0.381066 -0.443934 -2.5
          <UV> { 0.871944 0.3125 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          0.381066 -0.443934 2.5
          <UV> { 0.871944 0.68844 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0.425 -0.55 2.5
          <UV> { 0.840694 0.68844 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          0.275 -0.4 -2.5
          <UV> { 0.746944 1.86265e-008 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          0.381066 -0.443934 -2.5
          <UV> { 0.85743 0.0457646 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0.275 -0.55 -2.5
          <UV> { 0.746944 0.15 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          0.168934 -0.443934 -2.5
          <UV> { 0.636459 0.0457646 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          0.125 -0.55 -2.5
          <UV> { 0.590694 0.15625 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          0.168934 -0.656066 -2.5
          <UV> { 0.636459 0.266735 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          0.275 -0.7 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          0.381066 -0.656066 -2.5
          <UV> { 0.85743 0.266735 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          0.425 -0.55 -2.5
          <UV> { 0.903194 0.15625 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          0.381066 -0.443934 2.5
          <UV> { 0.85743 0.954235 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          0.275 -0.4 2.5
          <UV> { 0.746944 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          0.275 -0.55 2.5
          <UV> { 0.746944 0.8375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          0.168934 -0.443934 2.5
          <UV> { 0.636459 0.954235 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          0.125 -0.55 2.5
          <UV> { 0.590694 0.84375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          0.168934 -0.656066 2.5
          <UV> { 0.636459 0.733265 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          0.275 -0.7 2.5
          <UV> { 0.746944 0.6875 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          0.381066 -0.656066 2.5
          <UV> { 0.85743 0.733265 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          0.425 -0.55 2.5
          <UV> { 0.903194 0.84375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.382683 0.92388 -6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.382683 0.92388 -6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.92388 0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.92388 -0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -0.382683 -0.92388 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.382683 -0.92388 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.92388 -0.382683 6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0.92388 0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 35 32 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 36 35 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 37 36 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 38 37 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 39 38 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 40 39 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 33 40 34 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 41 42 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 42 44 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 45 46 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 46 47 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 47 48 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 43 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 49 41 43 <Ref> { polySurfaceShape4.verts } }
      }
    }
    <Group> polySurface5 {
      <VertexPool> polySurfaceShape5.verts {
        <Vertex> 0 {
          -0.168934 -0.443934 -2.5
          <UV> { 0.621944 0.3125 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.275 -0.4 -2.5
          <UV> { 0.653194 0.3125 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.275 -0.4 2.5
          <UV> { 0.653194 0.68844 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.168934 -0.443934 2.5
          <UV> { 0.621944 0.68844 }
          <Normal> { 0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.275 -0.4 -2.5
          <UV> { 0.653194 0.3125 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.381066 -0.443934 -2.5
          <UV> { 0.684444 0.3125 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.381066 -0.443934 2.5
          <UV> { 0.684444 0.68844 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.275 -0.4 2.5
          <UV> { 0.653194 0.68844 }
          <Normal> { -0.382683 0.92388 -6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.381066 -0.443934 -2.5
          <UV> { 0.684444 0.3125 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.425 -0.55 -2.5
          <UV> { 0.715694 0.3125 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.425 -0.55 2.5
          <UV> { 0.715694 0.68844 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.381066 -0.443934 2.5
          <UV> { 0.684444 0.68844 }
          <Normal> { -0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.425 -0.55 -2.5
          <UV> { 0.715694 0.3125 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.381066 -0.656066 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.381066 -0.656066 2.5
          <UV> { 0.746944 0.68844 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -0.425 -0.55 2.5
          <UV> { 0.715694 0.68844 }
          <Normal> { -0.92388 -0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.381066 -0.656066 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.275 -0.7 -2.5
          <UV> { 0.778194 0.3125 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.275 -0.7 2.5
          <UV> { 0.778194 0.68844 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.381066 -0.656066 2.5
          <UV> { 0.746944 0.68844 }
          <Normal> { -0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.275 -0.7 -2.5
          <UV> { 0.778194 0.3125 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.168934 -0.656066 -2.5
          <UV> { 0.809444 0.3125 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -0.168934 -0.656066 2.5
          <UV> { 0.809444 0.68844 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -0.275 -0.7 2.5
          <UV> { 0.778194 0.68844 }
          <Normal> { 0.382683 -0.92388 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -0.168934 -0.656066 -2.5
          <UV> { 0.809444 0.3125 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.125 -0.55 -2.5
          <UV> { 0.840694 0.3125 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -0.125 -0.55 2.5
          <UV> { 0.840694 0.68844 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -0.168934 -0.656066 2.5
          <UV> { 0.809444 0.68844 }
          <Normal> { 0.92388 -0.382683 6.48977e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          -0.125 -0.55 -2.5
          <UV> { 0.840694 0.3125 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -0.168934 -0.443934 -2.5
          <UV> { 0.871944 0.3125 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -0.168934 -0.443934 2.5
          <UV> { 0.871944 0.68844 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -0.125 -0.55 2.5
          <UV> { 0.840694 0.68844 }
          <Normal> { 0.92388 0.382683 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -0.275 -0.4 -2.5
          <UV> { 0.746944 1.86265e-008 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -0.168934 -0.443934 -2.5
          <UV> { 0.85743 0.0457646 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          -0.275 -0.55 -2.5
          <UV> { 0.746944 0.15 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -0.381066 -0.443934 -2.5
          <UV> { 0.636459 0.0457646 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -0.425 -0.55 -2.5
          <UV> { 0.590694 0.15625 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          -0.381066 -0.656066 -2.5
          <UV> { 0.636459 0.266735 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          -0.275 -0.7 -2.5
          <UV> { 0.746944 0.3125 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -0.168934 -0.656066 -2.5
          <UV> { 0.85743 0.266735 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          -0.125 -0.55 -2.5
          <UV> { 0.903194 0.15625 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -0.168934 -0.443934 2.5
          <UV> { 0.85743 0.954235 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -0.275 -0.4 2.5
          <UV> { 0.746944 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          -0.275 -0.55 2.5
          <UV> { 0.746944 0.8375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -0.381066 -0.443934 2.5
          <UV> { 0.636459 0.954235 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          -0.425 -0.55 2.5
          <UV> { 0.590694 0.84375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          -0.381066 -0.656066 2.5
          <UV> { 0.636459 0.733265 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -0.275 -0.7 2.5
          <UV> { 0.746944 0.6875 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          -0.168934 -0.656066 2.5
          <UV> { 0.85743 0.733265 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -0.125 -0.55 2.5
          <UV> { 0.903194 0.84375 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.382683 0.92388 -6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.382683 0.92388 -6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.92388 0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.92388 -0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -0.382683 -0.92388 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.382683 -0.92388 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.92388 -0.382683 6.48977e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0.92388 0.382683 0 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 35 32 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 36 35 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 37 36 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 38 37 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 39 38 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 40 39 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 33 40 34 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 41 42 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 42 44 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 45 46 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 46 47 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 47 48 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 43 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 49 41 43 <Ref> { polySurfaceShape5.verts } }
      }
    }
    <Group> polySurface6 {
      <VertexPool> polySurfaceShape6.verts {
        <Vertex> 0 {
          -0.826849 -0.768899 -2.5
          <UV> { 0.0170123 0.119511 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.30795 -0.25 -2.5
          <UV> { 0.0170123 0.205753 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.00841227 0.0663627 -2.5
          <UV> { 0.0170123 0.258333 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.00841227 0.0663627 2.5
          <UV> { 0.162423 0.258333 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.30795 -0.25 2.5
          <UV> { 0.162423 0.205753 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.826849 -0.768899 2.5
          <UV> { 0.162423 0.119511 }
          <Normal> { 0.707107 -0.707107 5.4274e-009 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.843674 -0.768899 2.5
          <UV> { 0.2419 0.273785 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.324775 -0.25 2.5
          <UV> { 0.198909 0.273785 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.00841227 0.0663627 2.5
          <UV> { 0.172699 0.273785 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.00841227 0.0663627 -2.5
          <UV> { 0.172699 0.49244 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.324775 -0.25 -2.5
          <UV> { 0.198909 0.49244 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.843674 -0.768899 -2.5
          <UV> { 0.2419 0.49244 }
          <Normal> { -0.707107 -0.707107 1.3187e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.826849 -0.768899 -2.5
          <UV> { 0.201202 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.826849 -0.768899 2.5
          <UV> { 0.201202 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -1.28135 -0.768899 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -1.28135 -0.768899 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.826849 -0.768899 2.5
          <UV> { 0.201202 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.30795 -0.25 2.5
          <UV> { 0.220061 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.75 -0.25 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -1.28135 -0.768899 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.30795 -0.25 -2.5
          <UV> { 0.220061 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.826849 -0.768899 -2.5
          <UV> { 0.201202 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.28135 -0.768899 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -0.75 -0.25 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -0.75 -0.25 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { -0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.75 -0.25 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { -0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -1.28135 -0.768899 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { -0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -1.28135 -0.768899 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { -0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0.324775 -0.25 2.5
          <UV> { 0.287853 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          0.843674 -0.768899 2.5
          <UV> { 0.305965 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          1.28135 -0.768899 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0.75 -0.25 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          0.75 -0.25 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          0.75 -0.25 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          1.28135 -0.768899 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          1.28135 -0.768899 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0.698675 0.71544 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          0.843674 -0.768899 -2.5
          <UV> { 0.305965 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          0.324775 -0.25 -2.5
          <UV> { 0.287853 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          0.75 -0.25 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          1.28135 -0.768899 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          -0.75 -0.25 -2.5
          <UV> { 0.0119845 0.0166667 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -0.75 -0.25 2.5
          <UV> { 0.172699 0.0166667 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -0.75 0.25 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          -0.75 0.25 -2.5
          <UV> { 0.0119845 0.258333 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          0.75 -0.25 2.5
          <UV> { 0.333413 0.0166667 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          0.75 -0.25 -2.5
          <UV> { 0.494127 0.0166667 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          0.75 0.25 -2.5
          <UV> { 0.494127 0.258333 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          0.75 0.25 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          0.843674 -0.768899 2.5
          <UV> { 0.305965 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          0.843674 -0.768899 -2.5
          <UV> { 0.305965 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          1.28135 -0.768899 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          1.28135 -0.768899 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 52 {
          0.00841227 0.0663627 -2.5
          <UV> { 0.253957 0.588758 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 53 {
          -0.75 0.25 -2.5
          <UV> { 0.172699 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          0.75 0.25 -2.5
          <UV> { 0.333413 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          -0.75 0.25 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 56 {
          0.75 0.25 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 57 {
          0.75 0.25 -2.5
          <UV> { 0.333413 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 58 {
          -0.75 0.25 -2.5
          <UV> { 0.172699 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 59 {
          0.00841227 0.0663627 2.5
          <UV> { 0.253957 0.169575 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 60 {
          0.324775 -0.25 2.5
          <UV> { 0.287853 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 61 {
          0.75 -0.25 2.5
          <UV> { 0.333413 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 62 {
          0.75 0.25 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 63 {
          -0.75 0.25 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 64 {
          -0.75 -0.25 2.5
          <UV> { 0.172699 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 65 {
          -0.30795 -0.25 2.5
          <UV> { 0.220061 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.707107 -0.707107 5.4274e-009 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 4 5 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.707107 -0.707107 1.3187e-008 }
        <TRef> { phong1SG }
        <VertexRef> { 6 7 8 9 10 11 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.698675 0.71544 0 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.698675 0.71544 0 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 52 20 23 53 54 38 37 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 55 56 57 58 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 59 60 61 62 63 64 65 <Ref> { polySurfaceShape6.verts } }
      }
    }
    <Group> polySurface7 {
      <VertexPool> polySurfaceShape7.verts {
        <Vertex> 0 {
          -0.75 -0.410398 2.5
          <UV> { 0.172699 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.75 -0.410398 2.5
          <UV> { 0.333413 0.0166667 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.75 0.0896017 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.75 0.0896017 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.75 0.0896017 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.75 0.0896017 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.75 0.0896017 -2.5
          <UV> { 0.333413 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.75 0.0896017 -2.5
          <UV> { 0.172699 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.75 0.0896017 -2.5
          <UV> { 0.172699 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.75 0.0896017 -2.5
          <UV> { 0.333413 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.75 -0.410398 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.75 -0.410398 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.75 -0.410398 -2.5
          <UV> { 0.172699 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.75 -0.410398 -2.5
          <UV> { 0.333413 0.741667 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.75 -0.410398 2.5
          <UV> { 0.333413 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -0.75 -0.410398 2.5
          <UV> { 0.172699 0.983333 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.75 -0.410398 2.5
          <UV> { 0.333413 0.0166667 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.75 -0.410398 -2.5
          <UV> { 0.494127 0.0166667 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.75 0.0896017 -2.5
          <UV> { 0.494127 0.258333 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.75 0.0896017 2.5
          <UV> { 0.333413 0.258333 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.75 -0.410398 -2.5
          <UV> { 0.0119845 0.0166667 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.75 -0.410398 2.5
          <UV> { 0.172699 0.0166667 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -0.75 0.0896017 2.5
          <UV> { 0.172699 0.258333 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -0.75 0.0896017 -2.5
          <UV> { 0.0119845 0.258333 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape7.verts } }
      }
    }
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
}
