<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\pi_ammo_large.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\pi_ammo_large.mb'"
}
<Texture> phong6SG {
  "../Textures/pi_ammo_large.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pi_ammo_large {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube5 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube6 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube7 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube8 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface3 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface4 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface5 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface6 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface7 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube10 {
    <Group> transform25 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube11 {
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube12 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube13 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube14 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube15 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface8 {
    <VertexPool> polySurfaceShape8.verts {
      <Vertex> 0 {
        -0.85449 -0.00199771 0.28437
        <UV> { -2.98023e-008 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.85449 -0.00199771 0.28437
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.85449 1.252 0.28437
        <UV> { 1 0.835341 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.85449 1.252 0.28437
        <UV> { -2.98023e-008 0.835341 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.85449 1.252 0.28437
        <UV> { -2.98023e-008 0.835341 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.85449 1.252 0.28437
        <UV> { 1 0.835341 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.85449 1.252 -0.28437
        <UV> { 1 0.835341 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.85449 1.252 -0.28437
        <UV> { -2.98023e-008 0.835341 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.85449 1.252 -0.28437
        <UV> { 0.999801 0.772985 }
        <Normal> { 1.39065e-008 3.56488e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.85449 1.252 -0.28437
        <UV> { 0.00378489 0.772985 }
        <Normal> { 1.39065e-008 3.56488e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.85449 -0.00199771 -0.28437
        <UV> { 0.00378525 0.0421402 }
        <Normal> { 1.39065e-008 3.56488e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.85449 -0.00199771 -0.28437
        <UV> { 0.999801 0.04214 }
        <Normal> { 1.39065e-008 3.56488e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.85449 -0.00199771 -0.28437
        <UV> { -2.98023e-008 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.85449 -0.00199771 -0.28437
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.85449 -0.00199771 0.28437
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.85449 -0.00199771 0.28437
        <UV> { -2.98023e-008 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.85449 -0.00199771 0.28437
        <UV> { 1 0 }
        <Normal> { 1 4.17869e-008 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.85449 -0.00199771 -0.28437
        <UV> { 1 0 }
        <Normal> { 1 4.17869e-008 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.85449 1.252 -0.28437
        <UV> { 1 0.835341 }
        <Normal> { 1 4.17869e-008 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.85449 1.252 0.28437
        <UV> { 1 0.835341 }
        <Normal> { 1 4.17869e-008 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.85449 -0.00199771 -0.28437
        <UV> { -2.98023e-008 0 }
        <Normal> { -1 6.0804e-009 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.85449 -0.00199771 0.28437
        <UV> { -2.98023e-008 0 }
        <Normal> { -1 6.0804e-009 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.85449 1.252 0.28437
        <UV> { -2.98023e-008 0.835341 }
        <Normal> { -1 6.0804e-009 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.85449 1.252 -0.28437
        <UV> { -2.98023e-008 0.835341 }
        <Normal> { -1 6.0804e-009 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.260301 1.29038 0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.338705 1.45088 0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.325764 1.49918 0.0573091
        <UV> { 0.690619 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.273242 1.33868 0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.273242 1.33868 0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.325764 1.49918 0.0573091
        <UV> { 0.690619 1 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.325764 1.49918 -0.0573091
        <UV> { 0.690619 1 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.273242 1.33868 -0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.273242 1.33868 -0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.325764 1.49918 -0.0573091
        <UV> { 0.690619 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.338705 1.45088 -0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.260301 1.29038 -0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.260301 1.29038 -0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.338705 1.45088 -0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.338705 1.45088 0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.260301 1.29038 0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.338705 1.45088 0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.338705 1.45088 -0.0573091
        <UV> { 0.698191 0.967828 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.325764 1.49918 -0.0573091
        <UV> { 0.690619 1 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.325764 1.49918 0.0573091
        <UV> { 0.690619 1 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.260301 1.29038 -0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.260301 1.29038 0.0573091
        <UV> { 0.347686 0.86091 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.273242 1.33868 0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.273242 1.33868 -0.0573091
        <UV> { 0.340114 0.893082 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.370516 1.18858 0.0514184
        <UV> { 0.716805 0.793095 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.395514 1.19528 0.0514184
        <UV> { 0.731432 0.797557 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.317868 1.48506 0.0514184
        <UV> { 0.685998 0.99059 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.292871 1.47836 0.0514184
        <UV> { 0.671371 0.986128 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.292871 1.47836 0.0514184
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.317868 1.48506 0.0514184
        <UV> { 0.685998 0.99059 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.317868 1.48506 0.026546
        <UV> { 0.685998 0.99059 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.292871 1.47836 0.026546
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.292871 1.47836 0.026546
        <UV> { 0.671371 0.986128 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.317868 1.48506 0.026546
        <UV> { 0.685998 0.99059 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.395514 1.19528 0.026546
        <UV> { 0.731432 0.797557 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.370516 1.18858 0.026546
        <UV> { 0.716805 0.793095 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.370516 1.18858 0.026546
        <UV> { 0.716805 0.793095 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.395514 1.19528 0.026546
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.395514 1.19528 0.0514184
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.370516 1.18858 0.0514184
        <UV> { 0.716805 0.793095 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.395514 1.19528 0.0514184
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.395514 1.19528 0.026546
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.317868 1.48506 0.026546
        <UV> { 0.685998 0.99059 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.317868 1.48506 0.0514184
        <UV> { 0.685998 0.99059 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.370516 1.18858 0.026546
        <UV> { 0.716805 0.793095 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.370516 1.18858 0.0514184
        <UV> { 0.716805 0.793095 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.292871 1.47836 0.0514184
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.292871 1.47836 0.026546
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.370516 1.18858 -0.0225835
        <UV> { 0.716805 0.793095 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.395514 1.19528 -0.0225835
        <UV> { 0.731432 0.797557 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.317868 1.48506 -0.0225835
        <UV> { 0.685998 0.99059 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.292871 1.47836 -0.0225835
        <UV> { 0.671371 0.986128 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.292871 1.47836 -0.0225835
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.317868 1.48506 -0.0225835
        <UV> { 0.685998 0.99059 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.317868 1.48506 -0.0474559
        <UV> { 0.685998 0.99059 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.292871 1.47836 -0.0474559
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.292871 1.47836 -0.0474559
        <UV> { 0.671371 0.986128 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.317868 1.48506 -0.0474559
        <UV> { 0.685998 0.99059 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.395514 1.19528 -0.0474559
        <UV> { 0.731432 0.797557 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.370516 1.18858 -0.0474559
        <UV> { 0.716805 0.793095 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.370516 1.18858 -0.0474559
        <UV> { 0.716805 0.793095 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.395514 1.19528 -0.0474559
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.395514 1.19528 -0.0225835
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.370516 1.18858 -0.0225835
        <UV> { 0.716805 0.793095 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.395514 1.19528 -0.0225835
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.395514 1.19528 -0.0474559
        <UV> { 0.731432 0.797557 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.317868 1.48506 -0.0474559
        <UV> { 0.685998 0.99059 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        0.317868 1.48506 -0.0225835
        <UV> { 0.685998 0.99059 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.370516 1.18858 -0.0474559
        <UV> { 0.716805 0.793095 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.370516 1.18858 -0.0225835
        <UV> { 0.716805 0.793095 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.292871 1.47836 -0.0225835
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.292871 1.47836 -0.0474559
        <UV> { 0.671371 0.986128 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.217837 1.31692 -0.0225835
        <UV> { 0.372534 0.87859 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.228774 1.34038 -0.0225835
        <UV> { 0.366134 0.894214 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.500666 1.21359 -0.0225835
        <UV> { 0.207038 0.809757 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.489729 1.19014 -0.0225835
        <UV> { 0.213438 0.794133 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.489729 1.19014 -0.0225835
        <UV> { 0.213438 0.794133 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -0.500666 1.21359 -0.0225835
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -0.500666 1.21359 -0.0474559
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.489729 1.19014 -0.0474559
        <UV> { 0.213438 0.794133 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -0.489729 1.19014 -0.0474559
        <UV> { 0.213438 0.794133 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -0.500666 1.21359 -0.0474559
        <UV> { 0.207038 0.809757 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.228774 1.34038 -0.0474559
        <UV> { 0.366134 0.894214 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -0.217837 1.31692 -0.0474559
        <UV> { 0.372534 0.87859 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -0.217837 1.31692 -0.0474559
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -0.228774 1.34038 -0.0474559
        <UV> { 0.366134 0.894214 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.228774 1.34038 -0.0225835
        <UV> { 0.366134 0.894214 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.217837 1.31692 -0.0225835
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.228774 1.34038 -0.0225835
        <UV> { 0.366134 0.894214 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.228774 1.34038 -0.0474559
        <UV> { 0.366134 0.894214 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.500666 1.21359 -0.0474559
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.500666 1.21359 -0.0225835
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -0.217837 1.31692 -0.0474559
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -0.217837 1.31692 -0.0225835
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.489729 1.19014 -0.0225835
        <UV> { 0.213438 0.794133 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.489729 1.19014 -0.0474559
        <UV> { 0.213438 0.794133 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.217837 1.31692 0.0482974
        <UV> { 0.372534 0.87859 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.228774 1.34038 0.0482974
        <UV> { 0.366134 0.894214 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.500666 1.21359 0.0482974
        <UV> { 0.207038 0.809757 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.489729 1.19014 0.0482974
        <UV> { 0.213438 0.794133 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.489729 1.19014 0.0482974
        <UV> { 0.213438 0.794133 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.500666 1.21359 0.0482974
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.500666 1.21359 0.0234251
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.489729 1.19014 0.0234251
        <UV> { 0.213438 0.794133 }
        <Normal> { -0.906308 -0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.489729 1.19014 0.0234251
        <UV> { 0.213438 0.794133 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.500666 1.21359 0.0234251
        <UV> { 0.207038 0.809757 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.228774 1.34038 0.0234251
        <UV> { 0.366134 0.894214 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.217837 1.31692 0.0234251
        <UV> { 0.372534 0.87859 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.217837 1.31692 0.0234251
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -0.228774 1.34038 0.0234251
        <UV> { 0.366134 0.894214 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -0.228774 1.34038 0.0482974
        <UV> { 0.366134 0.894214 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.217837 1.31692 0.0482974
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.906308 0.422618 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.228774 1.34038 0.0482974
        <UV> { 0.366134 0.894214 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -0.228774 1.34038 0.0234251
        <UV> { 0.366134 0.894214 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -0.500666 1.21359 0.0234251
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -0.500666 1.21359 0.0482974
        <UV> { 0.207038 0.809757 }
        <Normal> { -0.422618 0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.217837 1.31692 0.0234251
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -0.217837 1.31692 0.0482974
        <UV> { 0.372534 0.87859 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.489729 1.19014 0.0482974
        <UV> { 0.213438 0.794133 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.489729 1.19014 0.0234251
        <UV> { 0.213438 0.794133 }
        <Normal> { 0.422618 -0.906308 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 1.39065e-008 3.56488e-008 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 1 4.17869e-008 0 }
      <TRef> { phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -1 6.0804e-009 0 }
      <TRef> { phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.258819 0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.258819 -0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.965926 0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.965926 -0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.25882 0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.258819 -0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.965926 0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.965926 -0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.25882 0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.258819 -0.965926 0 }
      <TRef> { phong6SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.965926 0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.965926 -0.258819 0 }
      <TRef> { phong6SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.906308 -0.422618 0 }
      <TRef> { phong6SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.906308 0.422618 0 }
      <TRef> { phong6SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.422618 0.906308 0 }
      <TRef> { phong6SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.422618 -0.906308 0 }
      <TRef> { phong6SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.906308 -0.422618 0 }
      <TRef> { phong6SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.906308 0.422618 0 }
      <TRef> { phong6SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { -0.422618 0.906308 0 }
      <TRef> { phong6SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape8.verts } }
    }
    <Polygon> {
      <Normal> { 0.422618 -0.906308 0 }
      <TRef> { phong6SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape8.verts } }
    }
  }
}
