<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\securityconsole.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\securityconsole.mb'"
}
<Texture> phong1SG {
  "../Textures/console.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> securityconsole {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube5 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube6 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube7 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube8 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube9 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube10 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube11 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube12 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube13 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -2 0 1.5
          <UV> { 0.179145 0.00757575 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2 0 1.5
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2 3 1.5
          <UV> { 0.325839 0.253788 }
          <Normal> { 0 0.00123831 0.999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2 3 1.5
          <UV> { 0.179145 0.253788 }
          <Normal> { 0 0.00123831 0.999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -2 7.95707 1.54051
          <UV> { 0.179145 0.253788 }
          <Normal> { -5.96046e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          2 7.95707 1.54051
          <UV> { 0.325839 0.253788 }
          <Normal> { 6.06678e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2 7.95707 -0.884761
          <UV> { 0.325839 0.5 }
          <Normal> { 6.06678e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -2 7.95707 -0.884762
          <UV> { 0.179145 0.5 }
          <Normal> { -5.96046e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -2 3 -1.5
          <UV> { 0.179145 0.5 }
          <Normal> { 9.3844e-009 0.180638 -0.98355 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          2 3 -1.5
          <UV> { 0.325839 0.5 }
          <Normal> { 9.3844e-009 0.180638 -0.98355 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          2 0 -1.5
          <UV> { 0.325839 0.746212 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -2 0 -1.5
          <UV> { 0.179145 0.746212 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -2 0 -1.5
          <UV> { 0.179145 0.746212 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          2 0 -1.5
          <UV> { 0.325839 0.746212 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2 0 1.5
          <UV> { 0.325839 0.992424 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -2 0 1.5
          <UV> { 0.179145 0.992424 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.98232 0 -0.266595
          <UV> { 0.325839 0.00757575 }
          <Normal> { 1 1.05964e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          3.98232 0 -3.2666
          <UV> { 0.472533 0.00757575 }
          <Normal> { 1 1.05964e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          3.98232 3 -3.2666
          <UV> { 0.472533 0.253788 }
          <Normal> { 1 1.01893e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.98232 3 -0.266595
          <UV> { 0.325839 0.253788 }
          <Normal> { 1 1.01893e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -3.98232 0 -3.2666
          <UV> { 0.0324508 0.00757575 }
          <Normal> { -1 1.05964e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -3.98232 0 -0.266595
          <UV> { 0.179145 0.00757575 }
          <Normal> { -1 1.05964e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -3.98232 3 -0.266595
          <UV> { 0.179145 0.253788 }
          <Normal> { -1 5.29819e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -3.98232 3 -3.2666
          <UV> { 0.0324508 0.253788 }
          <Normal> { -1 5.29819e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          2 0 1.5
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          2 0 -1.5
          <UV> { 0.472533 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          3.98232 0 -3.2666
          <UV> { 0.472533 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          3.98232 0 -0.266595
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2 0 -1.5
          <UV> { 0.472533 0.00757575 }
          <Normal> { -0.665317 -5.98605e-008 -0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          2 3 -1.5
          <UV> { 0.472533 0.253788 }
          <Normal> { -0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          3.98232 3 -3.2666
          <UV> { 0.472533 0.253788 }
          <Normal> { -0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          3.98232 0 -3.2666
          <UV> { 0.472533 0.00757575 }
          <Normal> { -0.665317 -5.98605e-008 -0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          2 7.95707 -0.884761
          <UV> { 0.472533 0.253788 }
          <Normal> { 6.06678e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          3.98232 7.95707 -0.0123385
          <UV> { 0.325839 0.253788 }
          <Normal> { 2.40545e-007 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          3.98232 7.95707 -2.43761
          <UV> { 0.472533 0.253788 }
          <Normal> { 2.40545e-007 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          2 3 1.5
          <UV> { 0.325839 0.253788 }
          <Normal> { 0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          2 0 1.5
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0.665317 5.98605e-008 0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          3.98232 0 -0.266595
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0.665317 5.98605e-008 0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          3.98232 3 -0.266595
          <UV> { 0.325839 0.253788 }
          <Normal> { 0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -2 0 -1.5
          <UV> { 0.0324508 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          -2 0 1.5
          <UV> { 0.179145 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -3.98232 0 -0.266595
          <UV> { 0.179145 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -3.98232 0 -3.2666
          <UV> { 0.0324508 0.00757575 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          -2 0 1.5
          <UV> { 0.179145 0.00757575 }
          <Normal> { -0.665317 5.98605e-008 0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -2 3 1.5
          <UV> { 0.179145 0.253788 }
          <Normal> { -0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          -3.98232 3 -0.266595
          <UV> { 0.179145 0.253788 }
          <Normal> { -0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          -3.98232 0 -0.266595
          <UV> { 0.179145 0.00757575 }
          <Normal> { -0.665317 5.98605e-008 0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -2 7.95707 -0.884762
          <UV> { 0.0324508 0.253788 }
          <Normal> { -5.96046e-008 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          -3.98232 7.95707 -2.43761
          <UV> { 0.0324508 0.253788 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -3.98232 7.95707 -0.0123386
          <UV> { 0.179145 0.253788 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          -2 3 -1.5
          <UV> { 0.0324508 0.253788 }
          <Normal> { 0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          -2 0 -1.5
          <UV> { 0.0324508 0.00757575 }
          <Normal> { 0.665317 -5.98605e-008 -0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 52 {
          -3.98232 0 -3.2666
          <UV> { 0.0324508 0.00757575 }
          <Normal> { 0.665317 -5.98605e-008 -0.746561 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 53 {
          -3.98232 3 -3.2666
          <UV> { 0.0324508 0.253788 }
          <Normal> { 0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          -2 3 1.5
          <UV> { 0.123954 0.0380376 }
          <Normal> { 0 0.00123831 0.999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          2 3 1.5
          <UV> { 0.370357 0.0380376 }
          <Normal> { 0 0.00123831 0.999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 56 {
          2 6.01813 1.49253
          <UV> { 0.370357 0.600572 }
          <Normal> { 0 -0.0111333 0.999938 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 57 {
          -2 6.01813 1.49253
          <UV> { 0.123954 0.600572 }
          <Normal> { 0 -0.0111333 0.999938 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 58 {
          2 3 -1.5
          <UV> { 0.370357 0.0380376 }
          <Normal> { 9.3844e-009 0.180638 -0.98355 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 59 {
          -2 3 -1.5
          <UV> { 0.123954 0.0380376 }
          <Normal> { 9.3844e-009 0.180638 -0.98355 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 60 {
          -2 6.01813 -0.352683
          <UV> { 0.123954 0.600572 }
          <Normal> { 1.846e-008 0.355334 -0.93474 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 61 {
          2 6.01813 -0.352683
          <UV> { 0.370357 0.600572 }
          <Normal> { 1.846e-008 0.355334 -0.93474 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 62 {
          2 3 1.5
          <UV> { 0.370357 0.0380376 }
          <Normal> { 0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 63 {
          3.98232 3 -0.266595
          <UV> { 0.49247 0.0380376 }
          <Normal> { 0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 64 {
          3.98232 6.01813 0.235943
          <UV> { 0.49247 0.600572 }
          <Normal> { 0.59231 -0.0115053 0.805628 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 65 {
          2 6.01813 1.49253
          <UV> { 0.370357 0.600572 }
          <Normal> { 0.59231 -0.0115053 0.805628 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 66 {
          3.98232 6.01813 -1.60927
          <UV> { 0.472533 0.253788 }
          <Normal> { 1 1.20896e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 67 {
          3.98232 6.01813 0.235943
          <UV> { 0.325839 0.253788 }
          <Normal> { 1 1.20896e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 68 {
          3.98232 3 -3.2666
          <UV> { 0.49247 0.0380376 }
          <Normal> { -0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 69 {
          2 3 -1.5
          <UV> { 0.370357 0.0380376 }
          <Normal> { -0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 70 {
          2 6.01813 -0.352683
          <UV> { 0.370357 0.600572 }
          <Normal> { -0.56878 0.346573 -0.745907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 71 {
          3.98232 6.01813 -1.60927
          <UV> { 0.49247 0.600572 }
          <Normal> { -0.56878 0.346573 -0.745907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 72 {
          -2 3 -1.5
          <UV> { 0.123954 0.0380376 }
          <Normal> { 0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 73 {
          -3.98232 3 -3.2666
          <UV> { 0.00184132 0.0380376 }
          <Normal> { 0.627281 0.17616 -0.758608 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 74 {
          -3.98232 6.01813 -1.60927
          <UV> { 0.00184132 0.600572 }
          <Normal> { 0.56878 0.346573 -0.745907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 75 {
          -2 6.01813 -0.352683
          <UV> { 0.123954 0.600572 }
          <Normal> { 0.56878 0.346573 -0.745907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 76 {
          -3.98232 6.01813 0.235942
          <UV> { 0.179145 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 77 {
          -3.98232 6.01813 -1.60927
          <UV> { 0.0324508 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 78 {
          -3.98232 3 -0.266595
          <UV> { 0.00184132 0.0380376 }
          <Normal> { -0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 79 {
          -2 3 1.5
          <UV> { 0.123954 0.0380376 }
          <Normal> { -0.635997 -0.0325806 0.771004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 80 {
          -2 6.01813 1.49253
          <UV> { 0.123954 0.600572 }
          <Normal> { -0.59231 -0.0115054 0.805628 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 81 {
          -3.98232 6.01813 0.235942
          <UV> { 0.00184132 0.600572 }
          <Normal> { -0.59231 -0.0115054 0.805628 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 82 {
          2 7.95707 1.54051
          <UV> { 0.370357 0.961962 }
          <Normal> { 0 -0.0247411 0.999694 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 83 {
          -2 7.95707 1.54051
          <UV> { 0.123954 0.961962 }
          <Normal> { 0 -0.0247411 0.999694 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 84 {
          2 6.01813 -0.352683
          <UV> { 0.370357 0.600572 }
          <Normal> { 1.48224e-008 -0.264634 -0.964349 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 85 {
          -2 6.01813 -0.352683
          <UV> { 0.123954 0.600572 }
          <Normal> { 1.48224e-008 -0.264634 -0.964349 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 86 {
          -2 7.95707 -0.884762
          <UV> { 0.123954 0.961962 }
          <Normal> { 1.48224e-008 -0.264634 -0.964349 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 87 {
          2 7.95707 -0.884761
          <UV> { 0.370357 0.961962 }
          <Normal> { 1.48224e-008 -0.264634 -0.964349 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 88 {
          3.98232 7.95707 -0.0123385
          <UV> { 0.49247 0.961962 }
          <Normal> { 0.577662 0.0421051 0.81519 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 89 {
          2 7.95707 1.54051
          <UV> { 0.370357 0.961962 }
          <Normal> { 0.577662 0.0421051 0.81519 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 90 {
          3.98232 7.95707 -2.43761
          <UV> { 0.472533 0.253788 }
          <Normal> { 1 1.43969e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 91 {
          3.98232 7.95707 -0.0123385
          <UV> { 0.325839 0.253788 }
          <Normal> { 1 1.43969e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 92 {
          3.98232 6.01813 -1.60927
          <UV> { 0.49247 0.600572 }
          <Normal> { -0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 93 {
          2 6.01813 -0.352683
          <UV> { 0.370357 0.600572 }
          <Normal> { -0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 94 {
          2 7.95707 -0.884761
          <UV> { 0.370357 0.961962 }
          <Normal> { -0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 95 {
          3.98232 7.95707 -2.43761
          <UV> { 0.49247 0.961962 }
          <Normal> { -0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 96 {
          -2 6.01813 -0.352683
          <UV> { 0.123954 0.600572 }
          <Normal> { 0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 97 {
          -3.98232 6.01813 -1.60927
          <UV> { 0.00184132 0.600572 }
          <Normal> { 0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 98 {
          -3.98232 7.95707 -2.43761
          <UV> { 0.00184132 0.961962 }
          <Normal> { 0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 99 {
          -2 7.95707 -0.884762
          <UV> { 0.123954 0.961962 }
          <Normal> { 0.555852 -0.275185 -0.784412 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 100 {
          -3.98232 7.95707 -0.0123386
          <UV> { 0.179145 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 101 {
          -3.98232 7.95707 -2.43761
          <UV> { 0.0324508 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 102 {
          -2 7.95707 1.54051
          <UV> { 0.123954 0.961962 }
          <Normal> { -0.577661 0.042105 0.81519 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 103 {
          -3.98232 7.95707 -0.0123386
          <UV> { 0.00184132 0.961962 }
          <Normal> { -0.577661 0.042105 0.81519 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1.19209e-007 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 1.05964e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 1.05964e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.665317 -5.98605e-008 -0.746561 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 2.40545e-007 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 32 5 33 34 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.665317 5.98605e-008 0.746561 }
        <TRef> { phong1SG }
        <VertexRef> { 35 36 37 38 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 39 40 41 42 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.665317 5.98605e-008 0.746561 }
        <TRef> { phong1SG }
        <VertexRef> { 43 44 45 46 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 47 48 49 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.665317 -5.98605e-008 -0.746561 }
        <TRef> { phong1SG }
        <VertexRef> { 50 51 52 53 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.00247662 0.999997 }
        <TRef> { phong1SG }
        <VertexRef> { 54 55 56 57 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1.846e-008 0.355334 -0.93474 }
        <TRef> { phong1SG }
        <VertexRef> { 58 59 60 61 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.605075 -0.0650791 0.793504 }
        <TRef> { phong1SG }
        <VertexRef> { 62 63 64 65 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 9.7823e-008 0 }
        <TRef> { phong1SG }
        <VertexRef> { 19 18 66 67 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.56878 0.346573 -0.745907 }
        <TRef> { phong1SG }
        <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.56878 0.346573 -0.745907 }
        <TRef> { phong1SG }
        <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 23 22 76 77 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.605075 -0.0650792 0.793504 }
        <TRef> { phong1SG }
        <VertexRef> { 78 79 80 81 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.0247411 0.999694 }
        <TRef> { phong1SG }
        <VertexRef> { 57 56 82 83 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1.48224e-008 -0.264634 -0.964349 }
        <TRef> { phong1SG }
        <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.577662 0.0421051 0.81519 }
        <TRef> { phong1SG }
        <VertexRef> { 65 64 88 89 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 1.43969e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 67 66 90 91 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.555852 -0.275185 -0.784412 }
        <TRef> { phong1SG }
        <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.555852 -0.275185 -0.784412 }
        <TRef> { phong1SG }
        <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 77 76 100 101 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.577661 0.042105 0.81519 }
        <TRef> { phong1SG }
        <VertexRef> { 81 80 102 103 <Ref> { polySurfaceShape2.verts } }
      }
    }
    <Group> polySurface3 {
      <VertexPool> polySurfaceShape3.verts {
        <Vertex> 0 {
          -4 2.42569 -0.891353
          <UV> { 0.179145 0.00757575 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          4 2.42569 -0.891353
          <UV> { 0.325839 0.00757575 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4 2.92569 -0.891353
          <UV> { 0.325839 0.253788 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -4 2.92569 -0.891353
          <UV> { 0.179145 0.253788 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -4 2.92569 -0.891353
          <UV> { 0.179145 0.253788 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          4 2.92569 -0.891353
          <UV> { 0.325839 0.253788 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          4 2.92569 -3.89135
          <UV> { 0.325839 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -4 2.92569 -3.89135
          <UV> { 0.179145 0.5 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -4 2.92569 -3.89135
          <UV> { 0.179145 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          4 2.92569 -3.89135
          <UV> { 0.325839 0.5 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          4 2.42569 -3.89135
          <UV> { 0.325839 0.746212 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -4 2.42569 -3.89135
          <UV> { 0.179145 0.746212 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -4 2.42569 -3.89135
          <UV> { 0.179145 0.746212 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          4 2.42569 -3.89135
          <UV> { 0.325839 0.746212 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          4 2.42569 -0.891353
          <UV> { 0.325839 0.992424 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -4 2.42569 -0.891353
          <UV> { 0.179145 0.992424 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          4 2.42569 -0.891353
          <UV> { 0.325839 0.00757575 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          4 2.42569 -3.89135
          <UV> { 0.472533 0.00757575 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          4 2.92569 -3.89135
          <UV> { 0.472533 0.253788 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          4 2.92569 -0.891353
          <UV> { 0.325839 0.253788 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -4 2.42569 -3.89135
          <UV> { 0.0324508 0.00757575 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -4 2.42569 -0.891353
          <UV> { 0.179145 0.00757575 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -4 2.92569 -0.891353
          <UV> { 0.179145 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -4 2.92569 -3.89135
          <UV> { 0.0324508 0.253788 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape3.verts } }
      }
    }
    <Group> polySurface4 {
      <VertexPool> polySurfaceShape4.verts {
        <Vertex> 0 {
          0.231706 5.62322 -0.42943
          <UV> { 0.57101 -126.625 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.73171 5.62322 -0.42943
          <UV> { 0.613545 -126.625 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.73171 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.231706 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.231706 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          1.73171 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          1.73171 3.34239 -1.47242
          <UV> { 0.613545 0.5 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.231706 3.34239 -1.47242
          <UV> { 0.57101 0.5 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.231706 3.34239 -1.47242
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          1.73171 3.34239 -1.47242
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          1.73171 3.27399 -1.28448
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.231706 3.27399 -1.28448
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.231706 3.27399 -1.28448
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.73171 3.27399 -1.28448
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          1.73171 5.62322 -0.42943
          <UV> { 0.613545 127.625 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.231706 5.62322 -0.42943
          <UV> { 0.57101 127.625 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          1.73171 5.62322 -0.42943
          <UV> { 0.613545 -126.625 }
          <Normal> { 1 1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          1.73171 3.27399 -1.28448
          <UV> { 0.656079 -126.625 }
          <Normal> { 1 1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.73171 3.34239 -1.47242
          <UV> { 0.656079 -63.0623 }
          <Normal> { 1 1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          1.73171 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 1 1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          0.231706 3.27399 -1.28448
          <UV> { 0.528475 -126.625 }
          <Normal> { -1 7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          0.231706 5.62322 -0.42943
          <UV> { 0.57101 -126.625 }
          <Normal> { -1 7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.231706 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { -1 7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.231706 3.34239 -1.47242
          <UV> { 0.528475 -63.0623 }
          <Normal> { -1 7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.939692 0.342022 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.34202 -0.939693 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.939692 -0.342021 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.34202 0.939693 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { 1 1.19209e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape4.verts } }
      }
      <Polygon> {
        <Normal> { -1 7.45058e-009 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape4.verts } }
      }
    }
    <Group> polySurface5 {
      <VertexPool> polySurfaceShape5.verts {
        <Vertex> 0 {
          -1.732 5.62322 -0.42943
          <UV> { 0.57101 -126.625 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.232 5.62322 -0.42943
          <UV> { 0.613545 -126.625 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.232 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.732 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.939692 0.342022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.732 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.232 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.232 3.34239 -1.47242
          <UV> { 0.613545 0.5 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.732 3.34239 -1.47242
          <UV> { 0.57101 0.5 }
          <Normal> { 0 0.34202 -0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.732 3.34239 -1.47242
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.232 3.34239 -1.47242
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.232 3.27399 -1.28448
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.732 3.27399 -1.28448
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.939692 -0.342021 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -1.732 3.27399 -1.28448
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.232 3.27399 -1.28448
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.232 5.62322 -0.42943
          <UV> { 0.613545 127.625 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -1.732 5.62322 -0.42943
          <UV> { 0.57101 127.625 }
          <Normal> { 0 -0.34202 0.939693 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.232 5.62322 -0.42943
          <UV> { 0.613545 -126.625 }
          <Normal> { 1 -7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.232 3.27399 -1.28448
          <UV> { 0.65608 -126.625 }
          <Normal> { 1 -7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.232 3.34239 -1.47242
          <UV> { 0.65608 -63.0623 }
          <Normal> { 1 -7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.232 5.69162 -0.617369
          <UV> { 0.613545 -63.0623 }
          <Normal> { 1 -7.45058e-009 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -1.732 3.27399 -1.28448
          <UV> { 0.528475 -126.625 }
          <Normal> { -1 -1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -1.732 5.62322 -0.42943
          <UV> { 0.57101 -126.625 }
          <Normal> { -1 -1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.732 5.69162 -0.617369
          <UV> { 0.57101 -63.0623 }
          <Normal> { -1 -1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.732 3.34239 -1.47242
          <UV> { 0.528475 -63.0623 }
          <Normal> { -1 -1.19209e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.939692 0.342022 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.34202 -0.939693 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.939692 -0.342021 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.34202 0.939693 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { 1 -7.45058e-009 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <Normal> { -1 -1.19209e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape5.verts } }
      }
    }
    <Group> polySurface6 {
      <VertexPool> polySurfaceShape6.verts {
        <Vertex> 0 {
          -3.91015 5.62322 -1.88299
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.215946 0.939693 0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.74695 5.62322 -0.935916
          <UV> { 0.613545 -126.625 }
          <Normal> { -0.215946 0.939693 0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.62829 5.69162 -1.08166
          <UV> { 0.613545 -63.0623 }
          <Normal> { -0.215946 0.939693 0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -3.79149 5.69162 -2.02873
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.215946 0.939693 0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -3.79149 5.69162 -2.02873
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.593306 0.34202 -0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -2.62829 5.69162 -1.08166
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.593306 0.34202 -0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -2.08842 3.34239 -1.74472
          <UV> { 0.613545 0.5 }
          <Normal> { 0.593306 0.34202 -0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -3.25163 3.34239 -2.6918
          <UV> { 0.57101 0.5 }
          <Normal> { 0.593306 0.34202 -0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -3.25163 3.34239 -2.6918
          <UV> { 0.57101 0.5 }
          <Normal> { 0.215946 -0.939693 -0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -2.08842 3.34239 -1.74472
          <UV> { 0.613545 0.5 }
          <Normal> { 0.215946 -0.939693 -0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -2.20708 3.27399 -1.59898
          <UV> { 0.613545 64.0623 }
          <Normal> { 0.215946 -0.939693 -0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -3.37029 3.27399 -2.54606
          <UV> { 0.57101 64.0623 }
          <Normal> { 0.215946 -0.939693 -0.265226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -3.37029 3.27399 -2.54606
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.593306 -0.34202 0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -2.20708 3.27399 -1.59898
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.593306 -0.34202 0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -2.74695 5.62322 -0.935916
          <UV> { 0.613545 127.625 }
          <Normal> { -0.593306 -0.34202 0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -3.91015 5.62322 -1.88299
          <UV> { 0.57101 127.625 }
          <Normal> { -0.593306 -0.34202 0.728704 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.74695 5.62322 -0.935916
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.775471 5.36442e-007 0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.20708 3.27399 -1.59898
          <UV> { 0.65608 -126.625 }
          <Normal> { 0.775471 5.36442e-007 0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -2.08842 3.34239 -1.74472
          <UV> { 0.65608 -63.0623 }
          <Normal> { 0.775471 5.36442e-007 0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -2.62829 5.69162 -1.08166
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.775471 5.36442e-007 0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -3.37029 3.27399 -2.54606
          <UV> { 0.528475 -126.625 }
          <Normal> { -0.775471 -3.57628e-007 -0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -3.91015 5.62322 -1.88299
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.775471 -3.57628e-007 -0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -3.79149 5.69162 -2.02873
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.775471 -3.57628e-007 -0.631383 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -3.25163 3.34239 -2.6918
          <UV> { 0.528475 -63.0623 }
          <Normal> { -0.775471 -3.57628e-007 -0.631383 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.215946 0.939693 0.265226 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.593306 0.34202 -0.728704 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.215946 -0.939693 -0.265226 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.593306 -0.34202 0.728704 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { 0.775471 5.36442e-007 0.631383 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape6.verts } }
      }
      <Polygon> {
        <Normal> { -0.775471 -3.57628e-007 -0.631383 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape6.verts } }
      }
    }
    <Group> polySurface7 {
      <VertexPool> polySurfaceShape7.verts {
        <Vertex> 0 {
          2.078 3.34239 -1.60855
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.215944 -0.939693 -0.265227 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          3.24121 3.34239 -2.55562
          <UV> { 0.613545 -126.625 }
          <Normal> { -0.215944 -0.939693 -0.265227 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.35987 3.27399 -2.40988
          <UV> { 0.613545 -63.0623 }
          <Normal> { -0.215944 -0.939693 -0.265227 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.19666 3.27399 -1.46281
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.215944 -0.939693 -0.265227 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          2.19666 3.27399 -1.46281
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.593303 -0.34202 0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.35987 3.27399 -2.40988
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.593303 -0.34202 0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.89974 5.62322 -1.74681
          <UV> { 0.613545 0.5 }
          <Normal> { 0.593303 -0.34202 0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          2.73653 5.62322 -0.799743
          <UV> { 0.57101 0.5 }
          <Normal> { 0.593303 -0.34202 0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          2.73653 5.62322 -0.799743
          <UV> { 0.57101 0.5 }
          <Normal> { 0.215945 0.939692 0.265228 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          3.89974 5.62322 -1.74681
          <UV> { 0.613545 0.5 }
          <Normal> { 0.215945 0.939692 0.265228 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          3.78108 5.69162 -1.89255
          <UV> { 0.613545 64.0623 }
          <Normal> { 0.215945 0.939692 0.265228 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          2.61786 5.69162 -0.945485
          <UV> { 0.57101 64.0623 }
          <Normal> { 0.215945 0.939692 0.265228 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          2.61786 5.69162 -0.945485
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.593303 0.34202 -0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          3.78108 5.69162 -1.89255
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.593303 0.34202 -0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          3.24121 3.34239 -2.55562
          <UV> { 0.613545 127.625 }
          <Normal> { -0.593303 0.34202 -0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.078 3.34239 -1.60855
          <UV> { 0.57101 127.625 }
          <Normal> { -0.593303 0.34202 -0.728707 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.24121 3.34239 -2.55562
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.775474 -1.78814e-007 -0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          3.78108 5.69162 -1.89255
          <UV> { 0.65608 -126.625 }
          <Normal> { 0.775474 -1.78814e-007 -0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          3.89974 5.62322 -1.74681
          <UV> { 0.65608 -63.0623 }
          <Normal> { 0.775474 -1.78814e-007 -0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.35987 3.27399 -2.40988
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.775474 -1.78814e-007 -0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          2.61786 5.69162 -0.945485
          <UV> { 0.528475 -126.625 }
          <Normal> { -0.775473 -5.96047e-008 0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.078 3.34239 -1.60855
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.775473 -5.96047e-008 0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          2.19666 3.27399 -1.46281
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.775473 -5.96047e-008 0.63138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          2.73653 5.62322 -0.799743
          <UV> { 0.528475 -63.0623 }
          <Normal> { -0.775473 -5.96047e-008 0.63138 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.215944 -0.939693 -0.265227 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0.593303 -0.34202 0.728707 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0.215945 0.939692 0.265228 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { -0.593303 0.34202 -0.728707 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { 0.775474 -1.78814e-007 -0.63138 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape7.verts } }
      }
      <Polygon> {
        <Normal> { -0.775473 -5.96047e-008 0.63138 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape7.verts } }
      }
    }
    <Group> polySurface8 {
      <VertexPool> polySurfaceShape8.verts {
        <Vertex> 0 {
          0.231706 7.9216 -0.756286
          <UV> { 0.57101 -126.625 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.73171 7.9216 -0.756286
          <UV> { 0.613545 -126.625 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.73171 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.231706 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.231706 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          1.73171 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          1.73171 6.0732 -0.435131
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.231706 6.0732 -0.435131
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.231706 6.0732 -0.435131
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          1.73171 6.0732 -0.435131
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          1.73171 6.12825 -0.242856
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.231706 6.12825 -0.242856
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.231706 6.12825 -0.242856
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.73171 6.12825 -0.242856
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          1.73171 7.9216 -0.756286
          <UV> { 0.613545 127.625 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.231706 7.9216 -0.756286
          <UV> { 0.57101 127.625 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          1.73171 7.9216 -0.756286
          <UV> { 0.613545 -126.625 }
          <Normal> { 1 7.98818e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          1.73171 6.12825 -0.242856
          <UV> { 0.65608 -126.625 }
          <Normal> { 1 7.98818e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.73171 6.0732 -0.435131
          <UV> { 0.65608 -63.0623 }
          <Normal> { 1 7.98818e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          1.73171 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 1 7.98818e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          0.231706 6.12825 -0.242856
          <UV> { 0.528475 -126.625 }
          <Normal> { -1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          0.231706 7.9216 -0.756286
          <UV> { 0.57101 -126.625 }
          <Normal> { -1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.231706 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { -1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.231706 6.0732 -0.435131
          <UV> { 0.528475 -63.0623 }
          <Normal> { -1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.961376 -0.27524 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.275239 -0.961376 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.961376 0.275237 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.275238 0.961376 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <Normal> { 1 7.98818e-008 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <Normal> { -1 -2.99557e-008 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape8.verts } }
      }
    }
    <Group> polySurface9 {
      <VertexPool> polySurfaceShape9.verts {
        <Vertex> 0 {
          -1.732 7.9216 -0.756286
          <UV> { 0.57101 -126.625 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.232 7.9216 -0.756286
          <UV> { 0.613545 -126.625 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.232 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.732 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 0.961376 -0.27524 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.732 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.232 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.232 6.0732 -0.435131
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.732 6.0732 -0.435131
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.275239 -0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.732 6.0732 -0.435131
          <UV> { 0.57101 0.5 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.232 6.0732 -0.435131
          <UV> { 0.613545 0.5 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.232 6.12825 -0.242856
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.732 6.12825 -0.242856
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 -0.961376 0.275237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -1.732 6.12825 -0.242856
          <UV> { 0.57101 64.0623 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.232 6.12825 -0.242856
          <UV> { 0.613545 64.0623 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.232 7.9216 -0.756286
          <UV> { 0.613545 127.625 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -1.732 7.9216 -0.756286
          <UV> { 0.57101 127.625 }
          <Normal> { 0 0.275238 0.961376 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.232 7.9216 -0.756286
          <UV> { 0.613545 -126.625 }
          <Normal> { 1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.232 6.12825 -0.242856
          <UV> { 0.65608 -126.625 }
          <Normal> { 1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.232 6.0732 -0.435131
          <UV> { 0.65608 -63.0623 }
          <Normal> { 1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.232 7.86655 -0.948562
          <UV> { 0.613545 -63.0623 }
          <Normal> { 1 -2.99557e-008 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -1.732 6.12825 -0.242856
          <UV> { 0.528475 -126.625 }
          <Normal> { -1 3.19527e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -1.732 7.9216 -0.756286
          <UV> { 0.57101 -126.625 }
          <Normal> { -1 3.19527e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.732 7.86655 -0.948562
          <UV> { 0.57101 -63.0623 }
          <Normal> { -1 3.19527e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.732 6.0732 -0.435131
          <UV> { 0.528475 -63.0623 }
          <Normal> { -1 3.19527e-007 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.961376 -0.27524 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.275239 -0.961376 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.961376 0.275237 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.275238 0.961376 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <Normal> { 1 -2.99557e-008 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <Normal> { -1 3.19527e-007 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape9.verts } }
      }
    }
    <Group> polySurface10 {
      <VertexPool> polySurfaceShape10.verts {
        <Vertex> 0 {
          -3.44401 7.91535 -1.96629
          <UV> { 0.57101 -126.625 }
          <Normal> { 0.191685 0.951057 -0.242379 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.26747 7.91535 -1.03583
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.191685 0.951057 -0.242379 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.14948 7.85355 -1.18503
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.191685 0.951057 -0.242379 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -3.32602 7.85355 -2.11549
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.191685 0.951057 -0.242379 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -3.32602 7.85355 -2.11549
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.589947 -0.309017 -0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -2.14948 7.85355 -1.18503
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.589947 -0.309017 -0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -2.50705 6.07945 -0.732889
          <UV> { 0.613545 0.5 }
          <Normal> { 0.589947 -0.309017 -0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -3.68359 6.07945 -1.66335
          <UV> { 0.57101 0.5 }
          <Normal> { 0.589947 -0.309017 -0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -3.68359 6.07945 -1.66335
          <UV> { 0.57101 0.5 }
          <Normal> { -0.191685 -0.951057 0.24238 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -2.50705 6.07945 -0.732889
          <UV> { 0.613545 0.5 }
          <Normal> { -0.191685 -0.951057 0.24238 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -2.62504 6.14125 -0.583695
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.191685 -0.951057 0.24238 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -3.80158 6.14125 -1.51415
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.191685 -0.951057 0.24238 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -3.80158 6.14125 -1.51415
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.589947 0.309017 0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -2.62504 6.14125 -0.583695
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.589947 0.309017 0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -2.26747 7.91535 -1.03583
          <UV> { 0.613545 127.625 }
          <Normal> { -0.589947 0.309017 0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -3.44401 7.91535 -1.96629
          <UV> { 0.57101 127.625 }
          <Normal> { -0.589947 0.309017 0.74597 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.26747 7.91535 -1.03583
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.784359 2.39645e-007 0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.62504 6.14125 -0.583695
          <UV> { 0.65608 -126.625 }
          <Normal> { 0.784359 2.39645e-007 0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -2.50705 6.07945 -0.732889
          <UV> { 0.65608 -63.0623 }
          <Normal> { 0.784359 2.39645e-007 0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -2.14948 7.85355 -1.18503
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.784359 2.39645e-007 0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -3.80158 6.14125 -1.51415
          <UV> { 0.528475 -126.625 }
          <Normal> { -0.784359 -3.19527e-007 -0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -3.44401 7.91535 -1.96629
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.784359 -3.19527e-007 -0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -3.32602 7.85355 -2.11549
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.784359 -3.19527e-007 -0.620307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -3.68359 6.07945 -1.66335
          <UV> { 0.528475 -63.0623 }
          <Normal> { -0.784359 -3.19527e-007 -0.620307 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.191685 0.951057 -0.242379 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <Normal> { 0.589947 -0.309017 -0.74597 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <Normal> { -0.191685 -0.951057 0.24238 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <Normal> { -0.589947 0.309017 0.74597 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <Normal> { 0.784359 2.39645e-007 0.620307 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <Normal> { -0.784359 -3.19527e-007 -0.620307 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape10.verts } }
      }
    }
    <Group> polySurface11 {
      <VertexPool> polySurfaceShape11.verts {
        <Vertex> 0 {
          2.51786 6.08311 -0.719818
          <UV> { 0.57101 -126.625 }
          <Normal> { 0.202383 -0.94528 0.255903 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          3.69439 6.08311 -1.65029
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.202383 -0.94528 0.255903 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.81167 6.14836 -1.502
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.202383 -0.94528 0.255903 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.63513 6.14836 -0.571531
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.202383 -0.94528 0.255903 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          2.63513 6.14836 -0.571531
          <UV> { 0.57101 -63.0623 }
          <Normal> { 0.58637 0.326259 0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.81167 6.14836 -1.502
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.58637 0.326259 0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.43414 7.91169 -1.97936
          <UV> { 0.613545 0.5 }
          <Normal> { 0.58637 0.326259 0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          2.25761 7.91169 -1.04889
          <UV> { 0.57101 0.5 }
          <Normal> { 0.58637 0.326259 0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          2.25761 7.91169 -1.04889
          <UV> { 0.57101 0.5 }
          <Normal> { -0.202383 0.94528 -0.255904 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          3.43414 7.91169 -1.97936
          <UV> { 0.613545 0.5 }
          <Normal> { -0.202383 0.94528 -0.255904 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          3.31687 7.84644 -2.12765
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.202383 0.94528 -0.255904 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          2.14033 7.84644 -1.19718
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.202383 0.94528 -0.255904 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          2.14033 7.84644 -1.19718
          <UV> { 0.57101 64.0623 }
          <Normal> { -0.58637 -0.326259 -0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          3.31687 7.84644 -2.12765
          <UV> { 0.613545 64.0623 }
          <Normal> { -0.58637 -0.326259 -0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          3.69439 6.08311 -1.65029
          <UV> { 0.613545 127.625 }
          <Normal> { -0.58637 -0.326259 -0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.51786 6.08311 -0.719818
          <UV> { 0.57101 127.625 }
          <Normal> { -0.58637 -0.326259 -0.741435 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.69439 6.08311 -1.65029
          <UV> { 0.613545 -126.625 }
          <Normal> { 0.784354 0 -0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          3.31687 7.84644 -2.12765
          <UV> { 0.65608 -126.625 }
          <Normal> { 0.784354 0 -0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          3.43414 7.91169 -1.97936
          <UV> { 0.65608 -63.0623 }
          <Normal> { 0.784354 0 -0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.81167 6.14836 -1.502
          <UV> { 0.613545 -63.0623 }
          <Normal> { 0.784354 0 -0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          2.14033 7.84644 -1.19718
          <UV> { 0.528475 -126.625 }
          <Normal> { -0.784354 7.98818e-008 0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.51786 6.08311 -0.719818
          <UV> { 0.57101 -126.625 }
          <Normal> { -0.784354 7.98818e-008 0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          2.63513 6.14836 -0.571531
          <UV> { 0.57101 -63.0623 }
          <Normal> { -0.784354 7.98818e-008 0.620313 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          2.25761 7.91169 -1.04889
          <UV> { 0.528475 -63.0623 }
          <Normal> { -0.784354 7.98818e-008 0.620313 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.202383 -0.94528 0.255903 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <Normal> { 0.58637 0.326259 0.741435 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <Normal> { -0.202383 0.94528 -0.255904 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <Normal> { -0.58637 -0.326259 -0.741435 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <Normal> { 0.784354 0 -0.620313 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <Normal> { -0.784354 7.98818e-008 0.620313 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape11.verts } }
      }
    }
    <Group> polySurface12 {
      <VertexPool> polySurfaceShape12.verts {
        <Vertex> 0 {
          1.96826 2.92516 -1.91397
          <UV> { 0.991829 0.557231 }
          <Normal> { 0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          3.49817 2.92516 -3.2439
          <UV> { 0.741829 0.557231 }
          <Normal> { 0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.49817 3.03481 -3.2439
          <UV> { 0.741829 0.303324 }
          <Normal> { 0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.96826 3.03481 -1.91397
          <UV> { 0.991828 0.303324 }
          <Normal> { 0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          1.96826 3.03481 -1.91397
          <UV> { 0.991828 0.303324 }
          <Normal> { 0 1 -1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.49817 3.03481 -3.2439
          <UV> { 0.741829 0.303324 }
          <Normal> { 0 1 -1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2.93294 3.03481 -3.89412
          <UV> { 0.741829 0.0494178 }
          <Normal> { 0 1 -1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          1.40303 3.03481 -2.56419
          <UV> { 0.991829 0.0494178 }
          <Normal> { 0 1 -1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          1.40303 3.03481 -2.56419
          <UV> { 0.991829 0.0494178 }
          <Normal> { -0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          2.93294 3.03481 -3.89412
          <UV> { 0.741829 0.0494178 }
          <Normal> { -0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          2.93294 2.92516 -3.89412
          <UV> { 0.741829 -0.204488 }
          <Normal> { -0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          1.40303 2.92516 -2.56419
          <UV> { 0.991829 -0.204488 }
          <Normal> { -0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          1.40303 2.92516 -2.56419
          <UV> { 0.991829 -0.204488 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          2.93294 2.92516 -3.89412
          <UV> { 0.741829 -0.204488 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          3.49817 2.92516 -3.2439
          <UV> { 0.741829 -0.458395 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          1.96826 2.92516 -1.91397
          <UV> { 0.991829 -0.458395 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.49817 2.92516 -3.2439
          <UV> { 0.741829 0.557231 }
          <Normal> { 0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          2.93294 2.92516 -3.89412
          <UV> { 0.491829 0.557231 }
          <Normal> { 0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.93294 3.03481 -3.89412
          <UV> { 0.491829 0.303324 }
          <Normal> { 0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.49817 3.03481 -3.2439
          <UV> { 0.741829 0.303324 }
          <Normal> { 0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          1.40303 2.92516 -2.56419
          <UV> { 1.24183 0.557231 }
          <Normal> { -0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          1.96826 2.92516 -1.91397
          <UV> { 0.991829 0.557231 }
          <Normal> { -0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          1.96826 3.03481 -1.91397
          <UV> { 0.991828 0.303324 }
          <Normal> { -0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          1.40303 3.03481 -2.56419
          <UV> { 1.24183 0.303324 }
          <Normal> { -0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0.656059 0 0.754709 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape12.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -1.36513e-007 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape12.verts } }
      }
      <Polygon> {
        <Normal> { -0.656059 0 -0.754709 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape12.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 1.36513e-007 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape12.verts } }
      }
      <Polygon> {
        <Normal> { 0.754709 0 -0.656059 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape12.verts } }
      }
      <Polygon> {
        <Normal> { -0.75471 0 0.656059 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape12.verts } }
      }
    }
    <Group> polySurface13 {
      <VertexPool> polySurfaceShape13.verts {
        <Vertex> 0 {
          -3.49038 2.92516 -3.2439
          <UV> { 0.991829 0.557231 }
          <Normal> { -0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.96047 2.92516 -1.91397
          <UV> { 0.741829 0.557231 }
          <Normal> { -0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.96047 3.03481 -1.91397
          <UV> { 0.741829 0.303324 }
          <Normal> { -0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -3.49038 3.03481 -3.2439
          <UV> { 0.991829 0.303324 }
          <Normal> { -0.656059 0 0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -3.49038 3.03481 -3.2439
          <UV> { 0.991829 0.303324 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.96047 3.03481 -1.91397
          <UV> { 0.741829 0.303324 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.39524 3.03481 -2.56419
          <UV> { 0.741829 0.0494185 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -2.92516 3.03481 -3.89412
          <UV> { 0.991829 0.0494185 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -2.92516 3.03481 -3.89412
          <UV> { 0.991829 0.0494185 }
          <Normal> { 0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.39524 3.03481 -2.56419
          <UV> { 0.741829 0.0494185 }
          <Normal> { 0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.39524 2.92516 -2.56419
          <UV> { 0.741829 -0.204488 }
          <Normal> { 0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -2.92516 2.92516 -3.89412
          <UV> { 0.991829 -0.204488 }
          <Normal> { 0.656059 0 -0.754709 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -2.92516 2.92516 -3.89412
          <UV> { 0.991829 -0.204488 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -1.39524 2.92516 -2.56419
          <UV> { 0.741829 -0.204488 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -1.96047 2.92516 -1.91397
          <UV> { 0.741829 -0.458395 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -3.49038 2.92516 -3.2439
          <UV> { 0.991829 -0.458395 }
          <Normal> { 0 -1 1.36513e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -1.96047 2.92516 -1.91397
          <UV> { 0.741829 0.557231 }
          <Normal> { 0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -1.39524 2.92516 -2.56419
          <UV> { 0.491829 0.557231 }
          <Normal> { 0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -1.39524 3.03481 -2.56419
          <UV> { 0.491829 0.303324 }
          <Normal> { 0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -1.96047 3.03481 -1.91397
          <UV> { 0.741829 0.303324 }
          <Normal> { 0.75471 0 0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -2.92516 2.92516 -3.89412
          <UV> { 1.24183 0.557231 }
          <Normal> { -0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -3.49038 2.92516 -3.2439
          <UV> { 0.991829 0.557231 }
          <Normal> { -0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -3.49038 3.03481 -3.2439
          <UV> { 0.991829 0.303324 }
          <Normal> { -0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -2.92516 3.03481 -3.89412
          <UV> { 1.24183 0.303324 }
          <Normal> { -0.754709 0 -0.656059 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.656059 0 0.754709 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape13.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape13.verts } }
      }
      <Polygon> {
        <Normal> { 0.656059 0 -0.754709 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape13.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 1.36513e-007 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape13.verts } }
      }
      <Polygon> {
        <Normal> { 0.75471 0 0.656059 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape13.verts } }
      }
      <Polygon> {
        <Normal> { -0.754709 0 -0.656059 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape13.verts } }
      }
    }
    <Group> polySurface14 {
      <VertexPool> polySurfaceShape14.verts {
        <Vertex> 0 {
          -1.09404 2.92516 -2.47327
          <UV> { 0.991829 0.557231 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.933114 2.92516 -2.47327
          <UV> { 0.741829 0.557231 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.933114 3.03481 -2.47327
          <UV> { 0.741829 0.303324 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.09404 3.03481 -2.47327
          <UV> { 0.991829 0.303324 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.09404 3.03481 -2.47327
          <UV> { 0.991829 0.303324 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.933114 3.03481 -2.47327
          <UV> { 0.741829 0.303324 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.933114 3.03481 -3.33482
          <UV> { 0.741829 0.0494185 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.09404 3.03481 -3.33482
          <UV> { 0.991829 0.0494185 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.09404 3.03481 -3.33482
          <UV> { 0.991829 0.0494185 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.933114 3.03481 -3.33482
          <UV> { 0.741829 0.0494185 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.933114 2.92516 -3.33482
          <UV> { 0.741829 -0.204488 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.09404 2.92516 -3.33482
          <UV> { 0.991829 -0.204488 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -1.09404 2.92516 -3.33482
          <UV> { 0.991829 -0.204488 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.933114 2.92516 -3.33482
          <UV> { 0.741829 -0.204488 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.933114 2.92516 -2.47327
          <UV> { 0.741829 -0.458395 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -1.09404 2.92516 -2.47327
          <UV> { 0.991829 -0.458395 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.933114 2.92516 -2.47327
          <UV> { 0.741829 0.557231 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.933114 2.92516 -3.33482
          <UV> { 0.491829 0.557231 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.933114 3.03481 -3.33482
          <UV> { 0.491829 0.303324 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.933114 3.03481 -2.47327
          <UV> { 0.741829 0.303324 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -1.09404 2.92516 -3.33482
          <UV> { 1.24183 0.557231 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -1.09404 2.92516 -2.47327
          <UV> { 0.991829 0.557231 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.09404 3.03481 -2.47327
          <UV> { 0.991829 0.303324 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.09404 3.03481 -3.33482
          <UV> { 1.24183 0.303324 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape14.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape14.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape14.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape14.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape14.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape14.verts } }
      }
    }
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
}
