<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\stairs_2.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\stairs_2.mb'"
}
<Texture> phong1SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> stairs_2 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane1 {
    <Group> transform36 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane2 {
    <Group> transform35 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane3 {
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane4 {
    <Group> transform33 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane5 {
    <Group> transform32 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform31 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane7 {
    <Group> transform30 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane8 {
    <Group> transform29 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane9 {
    <Group> transform28 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane10 {
    <Group> transform27 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane12 {
    <Group> transform26 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane13 {
    <Group> transform25 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane14 {
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane15 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane16 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane17 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane18 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane19 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane20 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane21 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane22 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane23 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane24 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane25 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane27 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane28 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane29 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane30 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane31 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane32 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane34 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane35 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane36 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane37 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface3 {
    <VertexPool> polySurfaceShape3.verts {
      <Vertex> 0 {
        3 -1.11022e-015 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        5 -1.11022e-015 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5 1.11022e-015 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3 1.11022e-015 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1 -1 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        3 -1 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        3 -1 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1 -1 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1 -2 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1 -2 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1 -2 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1 -2 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -3 -3 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -1 -3 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -1 -3 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -3 -3 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -5 -4 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -3 -4 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -3 -4 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -5 -4 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -7 -5 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -5 -5 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -5 -5 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -7 -5 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -9 -6 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -7 -6 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -7 -6 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -9 -6 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -11 -7 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -9 -7 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -9 -7 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -11 -7 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -13 -8 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -11 -8 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -11 -8 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -13 -8 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -15 -9 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -13 -9 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -13 -9 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -15 -9 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        3 -1 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3 0 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3 0 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3 -1 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        1 -2 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        1 -1 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        1 -1 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        1 -2 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -1 -3 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -1 -2 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -1 -2 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -1 -3 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -3 -4 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -3 -3 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -3 -3 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -3 -4 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -5 -5 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -5 -4 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -5 -4 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -5 -5 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -7 -6 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -7 -5 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -7 -5 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -7 -6 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -9 -7 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -9 -6 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -9 -6 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -9 -7 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -11 -8 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -11 -7 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -11 -7 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -11 -8 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -13 -9 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -13 -8 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -13 -8 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -13 -9 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -15 -10 5
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -15 -9 5
        <UV> { 0.1 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -15 -9 -5
        <UV> { 0.1 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -15 -10 -5
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -5 10 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        5 10 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        5 0 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -5 0 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -5 0 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        5 0 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        5 -10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -5 -10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -15 10 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -5 10 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -5 0 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -15 0 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -15 0 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -5 0 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -5 -10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -15 -10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -5 10 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -15 10 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -15 0 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -5 0 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -5 0 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -15 0 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -15 -10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -5 -10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        5 10 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -5 10 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -5 0 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        5 0 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        5 0 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -5 0 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -5 -10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        5 -10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -15 10 5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -15 0 5
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -15 0 -5
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -15 10 -5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        5 10 5
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -5 10 5
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -5 10 -5
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        5 10 -5
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -5 10 5
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -15 10 5
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -15 10 -5
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -5 10 -5
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        4.33013 10 5
        <UV> { 0 0 }
        <Normal> { 0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -4.33013 5 5
        <UV> { 1 0 }
        <Normal> { 0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -4.33013 5 -5
        <UV> { 1 1 }
        <Normal> { 0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        4.33013 10 -5
        <UV> { 0 1 }
        <Normal> { 0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -4.31886 5.00538 5
        <UV> { 0 0 }
        <Normal> { 0.5 -0.866025 4.41139e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -12.9791 0.00538278 5
        <UV> { 1 0 }
        <Normal> { 0.5 -0.866025 4.41139e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -12.9791 0.00538278 -5
        <UV> { 1 1 }
        <Normal> { 0.5 -0.866025 4.41139e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -4.31886 5.00538 -5
        <UV> { 0 1 }
        <Normal> { 0.5 -0.866025 4.41139e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -12.7185 0.160123 5
        <UV> { 0 0 }
        <Normal> { 0.5 -0.866025 3.8147e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -21.3788 -4.83988 5
        <UV> { 1 0 }
        <Normal> { 0.5 -0.866025 3.8147e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -21.3788 -4.83988 -5
        <UV> { 1 1 }
        <Normal> { 0.5 -0.866025 3.8147e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -12.7185 0.160123 -5
        <UV> { 0 1 }
        <Normal> { 0.5 -0.866025 3.8147e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -14.9778 -10 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -24.9778 -10 -5
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -24.9778 -10 5
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -14.9778 -10 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -14.9778 8.88178e-016 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -24.9778 -8.88178e-016 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -24.9778 -10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -14.9778 -10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -24.9778 -3.37508e-014 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -14.9778 3.37508e-014 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -14.9778 -10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -24.9778 -10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -21.3827 0 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -21.3827 0 5
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -21.3827 -10 5
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -21.3827 -10 -5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -0.866025 0 }
      <TRef> { phong1SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -0.866025 4.41139e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.5 -0.866025 3.8147e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape3.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape3.verts } }
    }
  }
}
