<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 human2fireassultrifle.mb -a chan -cn human2 -o human2-fireassultrifle.egg"
}
<Table> {
  <Bundle> human2 {
    <Table> "<skeleton>" {
      <Table> "human1crouching:locator1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.100729 } }
          <S$Anim> j { <V> { 0.100729 } }
          <S$Anim> k { <V> { 0.100729 } }
          <S$Anim> y { <V> { 5.4846 } }
          <S$Anim> z { <V> { -0.991253 } }
        }
      }
      <Table> "human1crouching:left_foot" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.343163 } }
          <S$Anim> k { <V> { 0.787126 } }
          <S$Anim> x { <V> { -0.412507 } }
          <S$Anim> y { <V> { -0.0467304 } }
          <S$Anim> z { <V> { -0.29678 } }
        }
        <Table> "human1crouching:transform2" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.91406 } }
            <S$Anim> k { <V> { 1.27044 } }
            <S$Anim> x { <V> { 1.20207 } }
            <S$Anim> y { <V> { 0.0467304 } }
            <S$Anim> z { <V> { 0.377042 } }
          }
          <Table> "human1crouching:joint86" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r { <V> { -4.1051 } }
              <S$Anim> x { <V> { -0.421634 } }
              <S$Anim> y { <V> { 0.0180611 } }
              <S$Anim> z { <V> { 0.075059 } }
            }
            <Table> "human1crouching:joint87" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 180 } }
                <S$Anim> r { <V> { -8.70519 } }
                <S$Anim> x { <V> { 1.02168 } }
                <S$Anim> y { <V> { 0.00363527 } }
                <S$Anim> z { <V> { 0.000299104 } }
              }
              <Table> "human1crouching:joint88" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -6.25001 } }
                  <S$Anim> x { <V> { 0.429099 } }
                  <S$Anim> y { <V> { -0.000995589 } }
                }
                <Table> "human1crouching:joint89" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 10.8501 } }
                    <S$Anim> x { <V> { 0.59253 } }
                    <S$Anim> y { <V> { 0.00213357 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> "human1crouching:right_foot" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.343163 } }
          <S$Anim> k { <V> { 0.787126 } }
          <S$Anim> x { <V> { 0.429606 } }
          <S$Anim> y { <V> { -0.0467304 } }
          <S$Anim> z { <V> { -0.29678 } }
        }
        <Table> "human1crouching:transform1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.91406 } }
            <S$Anim> k { <V> { 1.27044 } }
            <S$Anim> x { <V> { -1.2519 } }
            <S$Anim> y { <V> { 0.0467304 } }
            <S$Anim> z { <V> { 0.377042 } }
          }
          <Table> "human1crouching:pasted__joint86" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r { <V> { -4.1051 } }
              <S$Anim> x { <V> { 0.421634 } }
              <S$Anim> y { <V> { 0.0180611 } }
              <S$Anim> z { <V> { 0.075059 } }
            }
            <Table> "human1crouching:pasted__joint87" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 180 } }
                <S$Anim> r { <V> { -8.70519 } }
                <S$Anim> x { <V> { 1.02168 } }
                <S$Anim> y { <V> { 0.00363529 } }
                <S$Anim> z { <V> { -0.000299196 } }
              }
              <Table> "human1crouching:pasted__joint88" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -6.25001 } }
                  <S$Anim> x { <V> { 0.429098 } }
                  <S$Anim> y { <V> { -0.000995451 } }
                }
                <Table> "human1crouching:pasted__joint89" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 10.8501 } }
                    <S$Anim> x { <V> { 0.59253 } }
                    <S$Anim> y { <V> { 0.00213318 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> "human1crouching:Char_s_1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.13328 } }
          <S$Anim> j { <V> { 0.13328 } }
          <S$Anim> k { <V> { 0.13328 } }
          <S$Anim> h { <V> { -90 } }
        }
      }
      <Table> "human1crouching:Char_n_1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.13328 } }
          <S$Anim> j { <V> { 0.13328 } }
          <S$Anim> k { <V> { 0.13328 } }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> x { <V> { 2.5 } }
        }
      }
      <Table> "human1crouching:nurbsCircle3" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 4.03101 } }
          <S$Anim> j { <V> { 4.03101 } }
          <S$Anim> k { <V> { 4.03101 } }
        }
        <Table> "human1crouching:transform3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:pasted__joint70" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 151.736 } }
              <S$Anim> p { <V> { 65.6432 } }
              <S$Anim> r { <V> { -63.047 } }
              <S$Anim> x { <V> { 0.782027 } }
              <S$Anim> y {
                <V> {
                  4.4221 4.4221 4.4221 4.3874 4.4221 4.3874 4.4221
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                  4.3874 4.3874 4.3874 4.3874 4.3874 4.3874
                }
              }
              <S$Anim> z {
                <V> {
                  -0.516954 -0.516954 -0.516954 -0.354185 -0.516954
                  -0.354185 -0.516954 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185 -0.354185 -0.354185
                  -0.354185 -0.354185 -0.354185
                }
              }
            }
            <Table> "human1crouching:pasted__joint24" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -13.134 } }
                <S$Anim> x { <V> { 0.352227 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.0238054 } }
              }
              <Table> "human1crouching:pasted__joint25" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -14.8863 } }
                  <S$Anim> x { <V> { 0.178852 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00603399 } }
                }
                <Table> "human1crouching:pasted__joint26" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -2.53917 } }
                    <S$Anim> x { <V> { 0.112836 } }
                    <S$Anim> y { <V> { -0.0130852 } }
                    <S$Anim> z { <V> { -0.0061415 } }
                  }
                  <Table> "human1crouching:pasted__joint27" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 30.5595 } }
                      <S$Anim> x { <V> { 0.0992222 } }
                      <S$Anim> y { <V> { -0.0130852 } }
                      <S$Anim> z { <V> { -0.00203949 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint28" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -10.817 } }
                <S$Anim> x { <V> { 0.350538 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.0907657 } }
              }
              <Table> "human1crouching:pasted__joint29" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -8.43257 } }
                  <S$Anim> x { <V> { 0.117524 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00982722 } }
                }
                <Table> "human1crouching:pasted__joint30" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -7.39703 } }
                    <S$Anim> x { <V> { 0.173854 } }
                    <S$Anim> y { <V> { -0.0145391 } }
                    <S$Anim> z { <V> { 0.0170916 } }
                  }
                  <Table> "human1crouching:pasted__joint31" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -5.65072 } }
                      <S$Anim> x { <V> { 0.147159 } }
                      <S$Anim> y { <V> { -0.0232626 } }
                      <S$Anim> z { <V> { -0.000267492 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint33" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -22.7083 } }
                <S$Anim> x { <V> { 0.329545 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.152009 } }
              }
              <Table> "human1crouching:pasted__joint34" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13441 } }
                  <S$Anim> x { <V> { 0.116372 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00700693 } }
                }
                <Table> "human1crouching:pasted__joint35" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.39871 } }
                    <S$Anim> x { <V> { 0.165857 } }
                    <S$Anim> y { <V> { -0.0116313 } }
                    <S$Anim> z { <V> { -0.00773212 } }
                  }
                  <Table> "human1crouching:pasted__joint36" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.156408 } }
                      <S$Anim> y { <V> { -0.0232626 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint38" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -31.569 } }
                <S$Anim> x { <V> { 0.279461 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.209987 } }
              }
              <Table> "human1crouching:pasted__joint39" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.0702 } }
                  <S$Anim> x { <V> { 0.114897 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00814129 } }
                }
                <Table> "human1crouching:pasted__joint40" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -5.99059 } }
                    <S$Anim> x { <V> { 0.158653 } }
                    <S$Anim> y { <V> { -0.0145391 } }
                    <S$Anim> z { <V> { 0.0120865 } }
                  }
                  <Table> "human1crouching:pasted__joint41" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 6.61933 } }
                      <S$Anim> x { <V> { 0.157897 } }
                      <S$Anim> y { <V> { -0.0130852 } }
                      <S$Anim> z { <V> { -0.0193042 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint85" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -24.444 } }
                <S$Anim> x { <V> { 0.12565 } }
                <S$Anim> y { <V> { -0.000656602 } }
                <S$Anim> z { <V> { -0.0397031 } }
              }
              <Table> "human1crouching:pasted__joint21" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> x { <V> { 0.0480691 } }
                  <S$Anim> y { <V> { 0.000656602 } }
                  <S$Anim> z { <V> { -0.0455299 } }
                }
                <Table> "human1crouching:pasted__joint22" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.0996853 } }
                  }
                  <Table> "human1crouching:pasted__joint23" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -56.3099 } }
                      <S$Anim> x { <V> { 0.0929268 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:transform4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:pasted__joint20" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -118.188 } }
              <S$Anim> p { <V> { -11.72 } }
              <S$Anim> r { <V> { 1.25873 } }
              <S$Anim> x {
                <V> {
                  0.382128 0.382128 0.382128 0.244432 0.382128 0.244432
                  0.382128 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                  0.244432 0.244432 0.244432 0.244432 0.244432 0.244432
                }
              }
              <S$Anim> y { <V> { 4.48081 } }
              <S$Anim> z { <V> { -1.6162 } }
            }
            <Table> "human1crouching:pasted__joint24" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -13.134 } }
                <S$Anim> x { <V> { -0.35223 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.0238068 } }
              }
              <Table> "human1crouching:pasted__joint25" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.96892 } }
                  <S$Anim> p { <V> { -0.50416 } }
                  <S$Anim> r { <V> { 7.09563 } }
                  <S$Anim> x { <V> { -0.17885 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00603371 } }
                }
                <Table> "human1crouching:pasted__joint26" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -2.53917 } }
                    <S$Anim> x { <V> { -0.112837 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { 0.00614152 } }
                  }
                  <Table> "human1crouching:pasted__joint27" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 30.5595 } }
                      <S$Anim> x { <V> { -0.0992273 } }
                      <S$Anim> y { <V> { 0.010177 } }
                      <S$Anim> z { <V> { 0.00204061 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint28" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -10.817 } }
                <S$Anim> x { <V> { -0.350541 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.090767 } }
              }
              <Table> "human1crouching:pasted__joint29" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -8.43257 } }
                  <S$Anim> x { <V> { -0.117523 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00982696 } }
                }
                <Table> "human1crouching:pasted__joint30" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -7.39703 } }
                    <S$Anim> x { <V> { -0.15503 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { -0.0153804 } }
                  }
                  <Table> "human1crouching:pasted__joint31" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -5.65072 } }
                      <S$Anim> x { <V> { -0.160288 } }
                      <S$Anim> y { <V> { 0.0218135 } }
                      <S$Anim> z { <V> { -0.000682473 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint33" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -22.7083 } }
                <S$Anim> x { <V> { -0.329546 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.152009 } }
              }
              <Table> "human1crouching:pasted__joint34" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13441 } }
                  <S$Anim> x { <V> { -0.116371 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.0070069 } }
                }
                <Table> "human1crouching:pasted__joint35" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.39871 } }
                    <S$Anim> x { <V> { -0.155708 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { 0.0069514 } }
                  }
                  <Table> "human1crouching:pasted__joint36" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.152053 } }
                      <S$Anim> y { <V> { 0.0218135 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint38" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -31.569 } }
                <S$Anim> x { <V> { -0.279465 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.209989 } }
              }
              <Table> "human1crouching:pasted__joint39" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.0702 } }
                  <S$Anim> x { <V> { -0.114897 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00814164 } }
                }
                <Table> "human1crouching:pasted__joint40" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -5.99059 } }
                    <S$Anim> x { <V> { -0.164449 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { -0.012486 } }
                  }
                  <Table> "human1crouching:pasted__joint41" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 6.61933 } }
                      <S$Anim> x { <V> { -0.124535 } }
                      <S$Anim> y { <V> { 0.0247213 } }
                      <S$Anim> z { <V> { 0.0166578 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:joint83" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 155.556 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -0.127343 } }
                <S$Anim> y { <V> { 0.00176823 } }
                <S$Anim> z { <V> { 0.042821 } }
              }
              <Table> "human1crouching:pasted__joint21" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> r { <V> { -180 } }
                  <S$Anim> x { <V> { -0.0478203 } }
                  <S$Anim> y { <V> { 0.00176823 } }
                  <S$Anim> z { <V> { -0.041991 } }
                }
                <Table> "human1crouching:pasted__joint22" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.0996849 } }
                  }
                  <Table> "human1crouching:pasted__joint23" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -56.3099 } }
                      <S$Anim> x { <V> { -0.092927 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:nurbsCircle1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:joint69" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -180 } }
              <S$Anim> r { <V> { 18.8636 } }
              <S$Anim> y { <V> { 3.16277 } }
              <S$Anim> z { <V> { 0.036907 } }
            }
            <Table> "human1crouching:joint70" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 18.8636 } }
                <S$Anim> r { <V> { 82.6785 } }
                <S$Anim> x { <V> { 0.445249 } }
              }
              <Table> "human1crouching:joint71" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -180 } }
                  <S$Anim> r { <V> { 162.926 } }
                  <S$Anim> x { <V> { 1.50582 } }
                }
                <Table> "human1crouching:joint72" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -180 } }
                    <S$Anim> r { <V> { 91.304 } }
                    <S$Anim> x { <V> { 1.30221 } }
                  }
                  <Table> "human1crouching:joint73" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -6.58925 } }
                      <S$Anim> x { <V> { 0.592534 } }
                    }
                    <Table> "human1crouching:joint74" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 180 } }
                        <S$Anim> r { <V> { -44.3469 } }
                        <S$Anim> x { <V> { 0.4291 } }
                      }
                    }
                    <Table> "human1crouching:effector8" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.4291 } }
                      }
                    }
                  }
                  <Table> "human1crouching:effector7" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.592534 } }
                    }
                  }
                }
                <Table> "human1crouching:effector10" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.30221 } }
                  }
                }
              }
            }
            <Table> "human1crouching:joint80" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 18.8636 } }
                <S$Anim> r { <V> { -97.3215 } }
                <S$Anim> x { <V> { -0.352164 } }
                <S$Anim> y { <V> { -0.272445 } }
              }
              <Table> "human1crouching:joint71" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 162.926 } }
                  <S$Anim> x { <V> { -1.50583 } }
                }
                <Table> "human1crouching:joint72" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r { <V> { 91.304 } }
                    <S$Anim> x { <V> { -1.30221 } }
                  }
                  <Table> "human1crouching:joint73" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -6.58925 } }
                      <S$Anim> x { <V> { -0.592534 } }
                    }
                    <Table> "human1crouching:joint74" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { -44.3469 } }
                        <S$Anim> x { <V> { -0.4291 } }
                      }
                    }
                    <Table> "human1crouching:effector6" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.4291 } }
                      }
                    }
                  }
                  <Table> "human1crouching:effector5" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.592534 } }
                    }
                  }
                }
                <Table> "human1crouching:effector9" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.30221 } }
                  }
                }
              }
            }
            <Table> "human1crouching:joint1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> p { <V> { -18.8636 } }
                <S$Anim> r { <V> { -53.7873 } }
              }
              <Table> "human1crouching:joint2" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -19.1225 } }
                  <S$Anim> x { <V> { 0.251448 } }
                }
                <Table> "human1crouching:joint3" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -11.8575 } }
                    <S$Anim> x { <V> { 0.36184 } }
                  }
                  <Table> "human1crouching:joint4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -174.754 } }
                      <S$Anim> x { <V> { 0.379206 } }
                    }
                    <Table> "human1crouching:joint5" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 1.60145 } }
                        <S$Anim> x { <V> { 0.334521 } }
                      }
                      <Table> "human1crouching:joint6" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> r { <V> { -179.349 } }
                          <S$Anim> x { <V> { 0.28385 } }
                        }
                        <Table> "human1crouching:joint7" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.02064 } }
                            <S$Anim> p { <V> { 0.0533253 } }
                            <S$Anim> r { <V> { -5.92792 } }
                            <S$Anim> x { <V> { 0.218081 } }
                          }
                          <Table> "human1crouching:joint8" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 179.298 } }
                              <S$Anim> p { <V> { -0.460072 } }
                              <S$Anim> r { <V> { -153.584 } }
                              <S$Anim> x { <V> { 0.21165 } }
                              <S$Anim> y { <V> { -0.0327189 } }
                              <S$Anim> z { <V> { 0.00382063 } }
                            }
                            <Table> "human1crouching:joint9" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.254544 } }
                                <S$Anim> p { <V> { -0.142885 } }
                                <S$Anim> r { <V> { -24.9243 } }
                                <S$Anim> x { <V> { 0.170573 } }
                              }
                              <Table> "human1crouching:joint10" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.895 } }
                                  <S$Anim> p { <V> { 0.0141186 } }
                                  <S$Anim> r { <V> { -169.897 } }
                                  <S$Anim> x { <V> { 0.236542 } }
                                }
                                <Table> "human1crouching:joint11" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 180 } }
                                    <S$Anim> r { <V> { -146.195 } }
                                    <S$Anim> x { <V> { 0.261269 } }
                                  }
                                  <Table> "human1crouching:joint12" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> r { <V> { 129.588 } }
                                      <S$Anim> x { <V> { 0.296386 } }
                                    }
                                    <Table> "human1crouching:joint13" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> r { <V> { -84.8978 } }
                                        <S$Anim> x { <V> { 0.254732 } }
                                        <S$Anim> y { <V> { -0.000106217 } }
                                        <S$Anim> z { <V> { 0.0105854 } }
                                      }
                                      <Table> "human1crouching:joint14" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 179.389 } }
                                          <S$Anim> p { <V> { 0.150214 } }
                                          <S$Anim> r { <V> { -97.2362 } }
                                          <S$Anim> x { <V> { 0.206782 } }
                                          <S$Anim> y { <V> { 0.0201303 } }
                                          <S$Anim> z { <V> { -0.129593 } }
                                        }
                                      }
                                      <Table> "human1crouching:joint15" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -0.614607 } }
                                          <S$Anim> p { <V> { -0.1195 } }
                                          <S$Anim> r { <V> { -0.000669459 } }
                                          <S$Anim> x { <V> { 0.206782 } }
                                          <S$Anim> y { <V> { 0.0201302 } }
                                          <S$Anim> z { <V> { 0.129469 } }
                                        }
                                      }
                                      <Table> "human1crouching:joint16" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { 37.2451 } }
                                          <S$Anim> x { <V> { 0.0521102 } }
                                          <S$Anim> y { <V> { -0.237894 } }
                                        }
                                        <Table> "human1crouching:joint17" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> r { <V> { -37.2553 } }
                                            <S$Anim> x { <V> { 0.202102 } }
                                          }
                                        }
                                        <Table> "human1crouching:effector11" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { 0.202102 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector2" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.261269 } }
                                  }
                                }
                              }
                            }
                            <Table> "human1crouching:joint18" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -27.5293 -20.2438 -11.487 23.5745
                                    2.34619 28.8912 0.740103 21.9549
                                    17.2007 12.9292 9.57181 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245 7.2245 7.2245 7.2245 7.2245
                                    7.2245
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -67.0032 -65.1397 -62.6755 -53.5829
                                    -58.4474 -50.2026 -58.9501 -54.6547
                                    -57.8887 -60.8677 -63.2233 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                    -64.8604 -64.8604 -64.8604 -64.8604
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    142.561 143.238 143.274 163.197
                                    141.613 159.111 141.91 164.396
                                    167.768 170.565 172.569 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85 173.85 173.85 173.85 173.85
                                    173.85
                                  }
                                }
                                <S$Anim> x { <V> { 0.160264 } }
                                <S$Anim> y { <V> { -0.240396 } }
                                <S$Anim> z { <V> { 0.659541 } }
                              }
                              <Table> "human1crouching:joint19" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      126.419 126.419 126.419 130.654
                                      126.419 130.654 126.419 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                      130.654 130.654 130.654 130.654
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      6.61514 6.61514 6.61514 6.30722
                                      6.61514 6.30722 6.61514 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                      6.30722 6.30722 6.30722 6.30722
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.62444 -6.62444 -6.62444
                                      -7.47816 -6.62444 -7.47816
                                      -6.62444 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                      -7.47816 -7.47816 -7.47816
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.10192 } }
                                  <S$Anim> y { <V> { 0.0151084 } }
                                  <S$Anim> z { <V> { 0.00438065 } }
                                }
                                <Table> "human1crouching:joint81" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.6662 } }
                                    <S$Anim> p { <V> { -0.384979 } }
                                    <S$Anim> x { <V> { 0.556571 } }
                                    <S$Anim> y { <V> { 0.00486415 } }
                                    <S$Anim> z { <V> { -0.118981 } }
                                  }
                                  <Table> "human1crouching:joint20" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          3.22974 2.31137 1.63842
                                          6.62941 1.82518 6.30912
                                          1.71336 6.82124 7.63605 8.6735
                                          9.67041 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482 10.4482
                                          10.4482 10.4482
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -23.1394 -20.4227 -16.7525
                                          -18.6974 -10.2446 -15.9084
                                          -11.0317 -19.5311 -21.898
                                          -23.8767 -25.3005 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                          -26.2147 -26.2147 -26.2147
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -14.1639 -20.8201 -29.3009
                                          -47.0101 -43.7404 -56.1992
                                          -41.9996 -44.1848 -35.8394
                                          -28.3171 -22.436 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                          -18.3687 -18.3687 -18.3687
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.524062 } }
                                      <S$Anim> y { <V> { 0.0192114 } }
                                      <S$Anim> z { <V> { -0.119695 } }
                                    }
                                    <Table> "human1crouching:joint24" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -13.134 } }
                                        <S$Anim> x { <V> { 0.352227 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.0238054 } }
                                      }
                                      <Table> "human1crouching:joint25" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -14.8863 } }
                                          <S$Anim> x { <V> { 0.178852 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00603399 } }
                                        }
                                        <Table> "human1crouching:joint26" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -2.53917 } }
                                            <S$Anim> x { <V> { 0.112876 } }
                                            <S$Anim> y { <V> { -0.0130732 } }
                                            <S$Anim> z { <V> { -0.00549622 } }
                                          }
                                          <Table> "human1crouching:joint27" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 30.5595 } }
                                              <S$Anim> x { <V> { 0.099171 } }
                                              <S$Anim> y { <V> { -0.0130942 } }
                                              <S$Anim> z { <V> { -0.00252165 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint28" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -10.817 } }
                                        <S$Anim> x { <V> { 0.350538 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.0907657 } }
                                      }
                                      <Table> "human1crouching:joint29" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -8.43257 } }
                                          <S$Anim> x { <V> { 0.117524 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00982722 } }
                                        }
                                        <Table> "human1crouching:joint30" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -7.39703 } }
                                            <S$Anim> x { <V> { 0.173797 } }
                                            <S$Anim> y { <V> { -0.0145308 } }
                                            <S$Anim> z { <V> { 0.0177129 } }
                                          }
                                          <Table> "human1crouching:joint31" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -5.65072 } }
                                              <S$Anim> x { <V> { 0.147178 } }
                                              <S$Anim> y { <V> { -0.0230445 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint33" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -22.7083 } }
                                        <S$Anim> x { <V> { 0.329545 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.152009 } }
                                      }
                                      <Table> "human1crouching:joint34" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -6.13441 } }
                                          <S$Anim> x { <V> { 0.116372 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00700693 } }
                                        }
                                        <Table> "human1crouching:joint35" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 4.39871 } }
                                            <S$Anim> x { <V> { 0.165895 } }
                                            <S$Anim> y { <V> { -0.0116262 } }
                                            <S$Anim> z { <V> { -0.0072384 } }
                                          }
                                          <Table> "human1crouching:joint36" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> x { <V> { 0.156407 } }
                                              <S$Anim> y { <V> { -0.0232605 } }
                                              <S$Anim> z { <V> { 0.000296838 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint38" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -31.569 } }
                                        <S$Anim> x { <V> { 0.279461 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.209987 } }
                                      }
                                      <Table> "human1crouching:joint39" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 11.0702 } }
                                          <S$Anim> x { <V> { 0.114897 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00814129 } }
                                        }
                                        <Table> "human1crouching:joint40" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -5.99059 } }
                                            <S$Anim> x { <V> { 0.158609 } }
                                            <S$Anim> y { <V> { -0.0145307 } }
                                            <S$Anim> z { <V> { 0.0127108 } }
                                          }
                                          <Table> "human1crouching:joint41" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 6.61933 } }
                                              <S$Anim> x { <V> { 0.157877 } }
                                              <S$Anim> y { <V> { -0.0135748 } }
                                              <S$Anim> z { <V> { -0.0193729 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint85" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -24.3685 } }
                                        <S$Anim> p { <V> { -2.1236 } }
                                        <S$Anim> r { <V> { 0.00457421 } }
                                        <S$Anim> x { <V> { 0.12574 } }
                                        <S$Anim> y { <V> { -0.00152351 } }
                                        <S$Anim> z { <V> { -0.0401825 } }
                                      }
                                      <Table> "human1crouching:joint21" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 89.9245 } }
                                          <S$Anim> p { <V> { -0.00177642 } }
                                          <S$Anim> r { <V> { -2.1236 } }
                                          <S$Anim> x { <V> { 0.0482447 } }
                                          <S$Anim> y { <V> { 0.00319354 } }
                                          <S$Anim> z { <V> { -0.0449054 } }
                                        }
                                        <Table> "human1crouching:joint22" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { 0.0996853 } }
                                          }
                                          <Table> "human1crouching:joint23" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> r { <V> { -56.3099 } }
                                              <S$Anim> x { <V> { 0.0929268 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector3" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.556571 } }
                                    <S$Anim> y { <V> { 0.00486415 } }
                                    <S$Anim> z { <V> { -0.118981 } }
                                  }
                                }
                              }
                            }
                            <Table> "human1crouching:joint68" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -164.297 -164.297 -164.297 -164.977
                                    -164.297 -164.977 -164.297 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                    -164.977 -164.977 -164.977 -164.977
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    36.5032 36.5032 36.5032 33.2104
                                    36.5032 33.2104 36.5032 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                    33.2104 33.2104 33.2104 33.2104
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -79.8809 -79.8809 -79.8809 -78.2506
                                    -79.8809 -78.2506 -79.8809 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                    -78.2506 -78.2506 -78.2506 -78.2506
                                  }
                                }
                                <S$Anim> x { <V> { 0.160264 } }
                                <S$Anim> y { <V> { -0.240396 } }
                                <S$Anim> z { <V> { -0.659541 } }
                              }
                              <Table> "human1crouching:joint19" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.0352061 } }
                                  <S$Anim> p { <V> { 0.0717518 } }
                                  <S$Anim> r { <V> { -4.009 } }
                                  <S$Anim> x { <V> { -0.936027 } }
                                  <S$Anim> y { <V> { -0.0662138 } }
                                  <S$Anim> z { <V> { 0.0408433 } }
                                }
                                <Table> "human1crouching:joint82" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -179.334 } }
                                    <S$Anim> p { <V> { 0.311169 } }
                                    <S$Anim> r { <V> { -179.998 } }
                                    <S$Anim> x { <V> { -0.541317 } }
                                    <S$Anim> y { <V> { 0.000174448 } }
                                    <S$Anim> z { <V> { 0.0248372 } }
                                  }
                                  <Table> "human1crouching:joint20" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          171.198 171.198 171.198
                                          175.543 171.198 175.543
                                          171.198 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                          175.543 175.543 175.543
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          40.743 40.743 40.743 39.9564
                                          40.743 39.9564 40.743 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564 39.9564 39.9564
                                          39.9564
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -160.823 -160.823 -160.823
                                          -162.58 -160.823 -162.58
                                          -160.823 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                          -162.58 -162.58 -162.58
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.480411 } }
                                      <S$Anim> y { <V> { 0.000772892 } }
                                      <S$Anim> z { <V> { -0.0135641 } }
                                    }
                                    <Table> "human1crouching:joint24" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -13.134 } }
                                        <S$Anim> x { <V> { -0.35223 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.0238068 } }
                                      }
                                      <Table> "human1crouching:joint25" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -7.98917 } }
                                          <S$Anim> p { <V> { -0.504324 } }
                                          <S$Anim> r { <V> { 7.1153 } }
                                          <S$Anim> x { <V> { -0.17885 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00603371 } }
                                        }
                                        <Table> "human1crouching:joint26" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -2.53917 } }
                                            <S$Anim> x { <V> { -0.112838 } }
                                            <S$Anim> y { <V> { 0.00290953 } }
                                            <S$Anim> z { <V> { 0.00612074 } }
                                          }
                                          <Table> "human1crouching:joint27" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 30.5595 } }
                                              <S$Anim> x { <V> { -0.0992223 } }
                                              <S$Anim> y { <V> { 0.010177 } }
                                              <S$Anim> z { <V> { 0.00208614 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint28" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -10.817 } }
                                        <S$Anim> x { <V> { -0.350541 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.090767 } }
                                      }
                                      <Table> "human1crouching:joint29" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -8.43257 } }
                                          <S$Anim> x { <V> { -0.117523 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00982696 } }
                                        }
                                        <Table> "human1crouching:joint30" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -7.39703 } }
                                            <S$Anim> x { <V> { -0.155027 } }
                                            <S$Anim> y { <V> { 0.00290924 } }
                                            <S$Anim> z { <V> { -0.0154077 } }
                                          }
                                          <Table> "human1crouching:joint31" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -5.65072 } }
                                              <S$Anim> x { <V> { -0.160289 } }
                                              <S$Anim> y { <V> { 0.0217921 } }
                                              <S$Anim> z { <V> { -0.000718869 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint33" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -22.7083 } }
                                        <S$Anim> x { <V> { -0.329546 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.152009 } }
                                      }
                                      <Table> "human1crouching:joint34" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -6.13441 } }
                                          <S$Anim> x { <V> { -0.116371 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.0070069 } }
                                        }
                                        <Table> "human1crouching:joint35" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 4.39871 } }
                                            <S$Anim> x { <V> { -0.15571 } }
                                            <S$Anim> y { <V> { 0.00290906 } }
                                            <S$Anim> z { <V> { 0.00691998 } }
                                          }
                                          <Table> "human1crouching:joint36" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> x { <V> { -0.152053 } }
                                              <S$Anim> y { <V> { 0.021813 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint38" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -31.569 } }
                                        <S$Anim> x { <V> { -0.279465 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.209989 } }
                                      }
                                      <Table> "human1crouching:joint39" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 11.0702 } }
                                          <S$Anim> x { <V> { -0.114897 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00814164 } }
                                        }
                                        <Table> "human1crouching:joint40" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -5.99059 } }
                                            <S$Anim> x { <V> { -0.164447 } }
                                            <S$Anim> y { <V> { 0.00290907 } }
                                            <S$Anim> z { <V> { -0.0125172 } }
                                          }
                                          <Table> "human1crouching:joint41" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 6.61933 } }
                                              <S$Anim> x { <V> { -0.124539 } }
                                              <S$Anim> y { <V> { 0.0247544 } }
                                              <S$Anim> z { <V> { 0.0166201 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint84" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { 155.546 } }
                                        <S$Anim> p { <V> { 0.164098 } }
                                        <S$Anim> r { <V> { -180 } }
                                        <S$Anim> x { <V> { -0.12749 } }
                                        <S$Anim> y { <V> { 0.00134705 } }
                                        <S$Anim> z { <V> { 0.0431064 } }
                                      }
                                      <Table> "human1crouching:joint21" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 89.9904 } }
                                          <S$Anim> p { <V> { -0.000389846 } }
                                          <S$Anim> r { <V> { 179.836 } }
                                          <S$Anim> x { <V> { -0.0477979 } }
                                          <S$Anim> y { <V> { 0.00146607 } }
                                          <S$Anim> z { <V> { -0.0416745 } }
                                        }
                                        <Table> "human1crouching:joint22" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { -0.0996849 } }
                                          }
                                          <Table> "human1crouching:joint23" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> r { <V> { -56.3099 } }
                                              <S$Anim> x { <V> { -0.092927 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector4" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { -0.541317 } }
                                    <S$Anim> y { <V> { 0.000174448 } }
                                    <S$Anim> z { <V> { 0.0248372 } }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "human1crouching:effector1" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 0.21165 } }
                              <S$Anim> y { <V> { -0.0327189 } }
                              <S$Anim> z { <V> { 0.00382063 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:locator2" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.140415 } }
            <S$Anim> j { <V> { 0.140415 } }
            <S$Anim> k { <V> { 0.140415 } }
            <S$Anim> y { <V> { 0.0704977 } }
          }
        }
        <Table> "human1crouching:locator3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0619605 } }
            <S$Anim> j { <V> { 0.0619605 } }
            <S$Anim> k { <V> { 0.0619605 } }
            <S$Anim> x {
              <V> {
                0.281457 0.313089 0.349083 0.382896 0.407984 0.4178
                0.416068 0.411738 0.406109 0.40048 0.39615 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
                0.394417 0.394417 0.394417 0.394417 0.394417 0.394417
              }
            }
            <S$Anim> y { <V> { 0.840846 } }
            <S$Anim> z {
              <V> {
                0.141967 0.0859852 0.019869 -0.04118 -0.0819599
                -0.0872689 -0.0536467 0.00636759 0.0839765 0.170383
                0.256789 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398
              }
            }
          }
        }
        <Table> "human1crouching:pasted__locator3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0619605 } }
            <S$Anim> j { <V> { 0.0619605 } }
            <S$Anim> k { <V> { 0.0619605 } }
            <S$Anim> x { <V> { -0.209715 } }
            <S$Anim> y { <V> { 0.810342 } }
            <S$Anim> z { <V> { 0.282824 } }
          }
        }
        <Table> "human1crouching:locator4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.102079 } }
            <S$Anim> j { <V> { 0.102079 } }
            <S$Anim> k { <V> { 0.102079 } }
            <S$Anim> x { <V> { -0.104523 } }
            <S$Anim> y { <V> { 0.378384 } }
            <S$Anim> z { <V> { -0.42607 } }
          }
        }
        <Table> "human1crouching:pasted__locator4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.102079 } }
            <S$Anim> j { <V> { 0.102079 } }
            <S$Anim> k { <V> { 0.102079 } }
            <S$Anim> x { <V> { 0.104523 } }
            <S$Anim> y { <V> { 0.378384 } }
            <S$Anim> z { <V> { -0.42607 } }
          }
        }
        <Table> "human1crouching:right_hand_manip" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
            <S$Anim> h { <V> { 37.5833 } }
            <S$Anim> p { <V> { -19.6283 } }
            <S$Anim> r { <V> { 93.8757 } }
            <S$Anim> x {
              <V> {
                0.0884307 0.0884307 0.0884307 0.0542716 0.0884307
                0.0542716 0.0884307 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716 0.0542716 0.0542716
                0.0542716 0.0542716 0.0542716
              }
            }
            <S$Anim> y { <V> { 1.15178 } }
            <S$Anim> z { <V> { -0.413949 } }
          }
        }
        <Table> "human1crouching:pasted__nurbsCircle1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
            <S$Anim> h { <V> { -84.3709 } }
            <S$Anim> p { <V> { 67.7967 } }
            <S$Anim> r { <V> { 79.8429 } }
            <S$Anim> x { <V> { 0.147348 } }
            <S$Anim> y {
              <V> {
                1.11433 1.11433 1.11433 1.10572 1.11433 1.10572 1.11433
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
                1.10572 1.10572 1.10572 1.10572 1.10572 1.10572
              }
            }
            <S$Anim> z {
              <V> {
                -0.167034 -0.167034 -0.167034 -0.126655 -0.167034
                -0.126655 -0.167034 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655 -0.126655 -0.126655
                -0.126655 -0.126655 -0.126655
              }
            }
          }
          <Table> "human1crouching:left_hand" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 90 } }
              <S$Anim> y { <V> { 0.138626 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
