<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\chair_metal.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\chair_metal.mb'"
}
<Texture> phong6SG {
  "../Textures/door_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> chair_metal {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform48 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder9 {
    <Group> transform47 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder10 {
    <Group> transform46 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder11 {
    <Group> transform45 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder12 {
    <Group> transform44 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface23 {
    <Group> polySurface24 {
      <Group> transform54 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface25 {
      <Group> transform53 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface26 {
      <Group> transform52 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface27 {
      <Group> transform51 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface28 {
      <Group> transform50 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform49 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface29 {
    <Group> polySurface30 {
      <Group> transform60 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface31 {
      <Group> transform59 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface32 {
      <Group> transform58 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface33 {
      <Group> transform57 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface34 {
      <Group> transform56 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform55 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube5 {
    <Group> transform68 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pSphere1 {
    <Group> transform61 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder13 {
    <Group> transform62 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface35 {
    <Group> transform65 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface36 {
    <Group> transform64 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube6 {
    <Group> transform63 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube7 {
    <Group> transform67 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube9 {
    <Group> transform66 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube11 {
    <Group> transform83 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube12 {
    <Group> transform82 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube13 {
    <Group> transform81 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube14 {
    <Group> transform80 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube15 {
    <Group> transform79 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube16 {
    <Group> transform78 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube17 {
    <Group> transform77 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube18 {
    <Group> transform76 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube19 {
    <Group> transform75 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube20 {
    <Group> transform74 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube21 {
    <Group> transform73 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube22 {
    <Group> transform72 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube23 {
    <Group> transform71 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube24 {
    <Group> transform70 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube25 {
    <Group> transform69 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface37 {
    <VertexPool> polySurfaceShape37.verts {
      <Vertex> 0 {
        -0.981691 1.933 -1.00044
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.981691 1.933 0.790279
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.981691 2.21032 0.790279
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.981691 2.21032 -1.00044
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.981691 2.21032 -1.00044
        <UV> { 0.681953 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.981691 2.21032 0.790279
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.753957 2.21032 0.790279
        <UV> { 0.825654 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.753957 2.21032 -1.00044
        <UV> { 0.681953 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.753957 2.21032 -1.00044
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.753957 2.21032 0.790279
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.753957 1.933 0.790279
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.753957 1.933 -1.00044
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.753957 1.933 -1.00044
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.753957 1.933 0.790279
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.981691 1.933 0.790279
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.981691 1.933 -1.00044
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.981691 1.933 0.790279
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.753957 1.933 0.790279
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.753957 2.21032 0.790279
        <UV> { 0.969355 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.981691 2.21032 0.790279
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.753957 1.933 -1.00044
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.981691 1.933 -1.00044
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.981691 2.21032 -1.00044
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.753957 2.21032 -1.00044
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.42447 -0.0110174 -0.978202
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.42447 -0.0110174 -0.678202
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.42447 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.42447 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.42447 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.42447 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.72447 2.03845 -0.678202
        <UV> { 0.825654 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.72447 2.03845 -0.978202
        <UV> { 0.681953 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.72447 2.03845 -0.978202
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.72447 2.03845 -0.678202
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.72447 -0.0110174 -0.678202
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.72447 -0.0110174 -0.978202
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.72447 -0.0110174 -0.978202
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.72447 -0.0110174 -0.678202
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.42447 -0.0110174 -0.678202
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.42447 -0.0110174 -0.978202
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.42447 -0.0110174 -0.678202
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.72447 -0.0110174 -0.678202
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.72447 2.03845 -0.678202
        <UV> { 0.969355 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.42447 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.72447 -0.0110174 -0.978202
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.42447 -0.0110174 -0.978202
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.42447 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.72447 2.03845 -0.978202
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.954113 -0.0110174 -0.978202
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.954113 -0.0110174 -0.678202
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.954113 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.954113 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.954113 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.954113 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.654113 2.03845 -0.678202
        <UV> { 0.825654 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.654113 2.03845 -0.978202
        <UV> { 0.681953 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.654113 2.03845 -0.978202
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.654113 2.03845 -0.678202
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -0.654113 -0.0110174 -0.678202
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.654113 -0.0110174 -0.978202
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.654113 -0.0110174 -0.978202
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -0.654113 -0.0110174 -0.678202
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -0.954113 -0.0110174 -0.678202
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -0.954113 -0.0110174 -0.978202
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.954113 -0.0110174 -0.678202
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.654113 -0.0110174 -0.678202
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.654113 2.03845 -0.678202
        <UV> { 0.969355 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.954113 2.03845 -0.678202
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.654113 -0.0110174 -0.978202
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.954113 -0.0110174 -0.978202
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.954113 2.03845 -0.978202
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.654113 2.03845 -0.978202
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.954113 -0.0110174 0.47406
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.954113 -0.0110174 0.77406
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.954113 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.954113 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.954113 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.954113 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.654113 2.03845 0.77406
        <UV> { 0.825654 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.654113 2.03845 0.47406
        <UV> { 0.681953 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.654113 2.03845 0.47406
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.654113 2.03845 0.77406
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.654113 -0.0110174 0.77406
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.654113 -0.0110174 0.47406
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.654113 -0.0110174 0.47406
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.654113 -0.0110174 0.77406
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.954113 -0.0110174 0.77406
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.954113 -0.0110174 0.47406
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.954113 -0.0110174 0.77406
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.654113 -0.0110174 0.77406
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.654113 2.03845 0.77406
        <UV> { 0.969355 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.954113 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.654113 -0.0110174 0.47406
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.954113 -0.0110174 0.47406
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.954113 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.654113 2.03845 0.47406
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.438912 -0.0110174 0.47406
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.438912 -0.0110174 0.77406
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.438912 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.438912 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.438912 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.438912 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.738912 2.03845 0.77406
        <UV> { 0.825654 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.738912 2.03845 0.47406
        <UV> { 0.681953 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.738912 2.03845 0.47406
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.738912 2.03845 0.77406
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.738912 -0.0110174 0.77406
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.738912 -0.0110174 0.47406
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.738912 -0.0110174 0.47406
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.738912 -0.0110174 0.77406
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.438912 -0.0110174 0.77406
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.438912 -0.0110174 0.47406
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.438912 -0.0110174 0.77406
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.738912 -0.0110174 0.77406
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.738912 2.03845 0.77406
        <UV> { 0.969355 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.438912 2.03845 0.77406
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.738912 -0.0110174 0.47406
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.438912 -0.0110174 0.47406
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.438912 2.03845 0.47406
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.738912 2.03845 0.47406
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.48479 0.913654 0.724421
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.48479 1.11378 0.724421
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.48479 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.48479 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.48479 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.48479 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.693034 1.11378 -0.883391
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.693034 0.913654 -0.883391
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.693034 0.913654 -0.883391
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.693034 1.11378 -0.883391
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.693034 1.11378 0.724421
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.693034 0.913654 0.724421
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.693034 0.913654 0.724421
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.693034 1.11378 0.724421
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.48479 1.11378 0.724421
        <UV> { 0.825654 0.992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.48479 0.913654 0.724421
        <UV> { 0.681953 0.992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.48479 1.11378 0.724421
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.693034 1.11378 0.724421
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.693034 1.11378 -0.883391
        <UV> { 0.969355 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.48479 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.693034 0.913654 0.724421
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.48479 0.913654 0.724421
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.48479 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.693034 0.913654 -0.883391
        <UV> { 0.538253 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.913798 0.913654 0.724421
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.913798 1.11378 0.724421
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -0.913798 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.913798 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.913798 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -0.913798 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.705554 1.11378 -0.883391
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.705554 0.913654 -0.883391
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.705554 0.913654 -0.883391
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.705554 1.11378 -0.883391
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.705554 1.11378 0.724421
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.705554 0.913654 0.724421
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.705554 0.913654 0.724421
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.705554 1.11378 0.724421
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -0.913798 1.11378 0.724421
        <UV> { 0.825654 0.992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.913798 0.913654 0.724421
        <UV> { 0.681953 0.992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.913798 1.11378 0.724421
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.705554 1.11378 0.724421
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.705554 1.11378 -0.883391
        <UV> { 0.969355 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.913798 1.11378 -0.883391
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.705554 0.913654 0.724421
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.913798 0.913654 0.724421
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.913798 0.913654 -0.883391
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.705554 0.913654 -0.883391
        <UV> { 0.538253 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        0.557883 0.913654 0.289017
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        0.557883 1.11378 0.289017
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.775951 1.11378 0.289017
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -0.775951 0.913654 0.289017
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -0.775951 0.913654 0.289017
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -0.775951 1.11378 0.289017
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -0.775951 1.11378 0.0807728
        <UV> { 0.825654 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.775951 0.913654 0.0807728
        <UV> { 0.681953 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.775951 0.913654 0.0807728
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -0.775951 1.11378 0.0807728
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.557883 1.11378 0.0807728
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.557883 0.913654 0.0807728
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.557883 0.913654 0.0807728
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.557883 1.11378 0.0807728
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.557883 1.11378 0.289017
        <UV> { 0.825654 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.557883 0.913654 0.289017
        <UV> { 0.681953 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.557883 1.11378 0.289017
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.557883 1.11378 0.0807728
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.775951 1.11378 0.0807728
        <UV> { 0.969355 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.775951 1.11378 0.289017
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.557883 0.913654 0.0807728
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.557883 0.913654 0.289017
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.775951 0.913654 0.289017
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -0.775951 0.913654 0.0807728
        <UV> { 0.538253 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.557883 0.913654 -0.198289
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.557883 1.11378 -0.198289
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -0.775951 1.11378 -0.198289
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -0.775951 0.913654 -0.198289
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -0.775951 0.913654 -0.198289
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -0.775951 1.11378 -0.198289
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -0.775951 1.11378 -0.406533
        <UV> { 0.825654 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.775951 0.913654 -0.406533
        <UV> { 0.681953 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -0.775951 0.913654 -0.406533
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -0.775951 1.11378 -0.406533
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        0.557883 1.11378 -0.406533
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        0.557883 0.913654 -0.406533
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        0.557883 0.913654 -0.406533
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        0.557883 1.11378 -0.406533
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        0.557883 1.11378 -0.198289
        <UV> { 0.825654 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        0.557883 0.913654 -0.198289
        <UV> { 0.681953 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        0.557883 1.11378 -0.198289
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        0.557883 1.11378 -0.406533
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.775951 1.11378 -0.406533
        <UV> { 0.969355 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.775951 1.11378 -0.198289
        <UV> { 0.825654 0.254 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        0.557883 0.913654 -0.406533
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        0.557883 0.913654 -0.198289
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.775951 0.913654 -0.198289
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.775951 0.913654 -0.406533
        <UV> { 0.538253 0.254 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.98879 2.15271 0.493459
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 -3.83223e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.98879 2.12656 0.792318
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 -3.83223e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        -0.98879 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 -3.83223e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        -0.98879 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 -3.83223e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        -0.98879 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -0.98879 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        -0.68879 4.19247 0.973061
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.68879 4.21862 0.674203
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        -0.68879 4.21862 0.674203
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        -0.68879 4.19247 0.973061
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        -0.68879 2.12656 0.792318
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        -0.68879 2.15271 0.493459
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        -0.68879 2.15271 0.493459
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        -0.68879 2.12656 0.792318
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        -0.98879 2.12656 0.792318
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        -0.98879 2.15271 0.493459
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        -0.98879 2.12656 0.792318
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        -0.68879 2.12656 0.792318
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        -0.68879 4.19247 0.973061
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        -0.98879 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        -0.68879 2.15271 0.493459
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        -0.98879 2.15271 0.493459
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        -0.98879 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        -0.68879 4.21862 0.674203
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        0.461942 2.15271 0.493459
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 9.58058e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        0.461942 2.12656 0.792318
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 9.58058e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        0.461942 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 9.58058e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        0.461942 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 9.58058e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        0.461942 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        0.461942 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        0.761942 4.19247 0.973061
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        0.761942 4.21862 0.674203
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871563 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        0.761942 4.21862 0.674203
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 -1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        0.761942 4.19247 0.973061
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 -1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        0.761942 2.12656 0.792318
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 -1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        0.761942 2.15271 0.493459
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 -1.91612e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        0.761942 2.15271 0.493459
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        0.761942 2.12656 0.792318
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        0.461942 2.12656 0.792318
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        0.461942 2.15271 0.493459
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -0.996195 -0.0871557 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        0.461942 2.12656 0.792318
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        0.761942 2.12656 0.792318
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        0.761942 4.19247 0.973061
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        0.461942 4.19247 0.973061
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        0.761942 2.15271 0.493459
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871558 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        0.461942 2.15271 0.493459
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871558 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        0.461942 4.21862 0.674203
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871558 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        0.761942 4.21862 0.674203
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871558 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        0.76398 4.0736 0.65576
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -0.996195 -0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        0.76398 4.04746 0.954618
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.996195 -0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        -0.990218 4.04746 0.954618
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.996195 -0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -0.990218 4.0736 0.65576
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -0.996195 -0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -0.990218 4.0736 0.65576
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -0.990218 4.04746 0.954618
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        -0.990218 4.34632 0.980765
        <UV> { 0.825654 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        -0.990218 4.37246 0.681906
        <UV> { 0.681953 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        -0.990218 4.37246 0.681906
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        -0.990218 4.34632 0.980765
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        0.76398 4.34632 0.980765
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0.996195 0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        0.76398 4.37246 0.681906
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0.996195 0.0871555 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        0.76398 4.37246 0.681906
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        0.76398 4.34632 0.980765
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        0.76398 4.04746 0.954618
        <UV> { 0.825654 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        0.76398 4.0736 0.65576
        <UV> { 0.681953 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        0.76398 4.04746 0.954618
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871559 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        0.76398 4.34632 0.980765
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871559 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -0.990218 4.34632 0.980765
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871559 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        -0.990218 4.04746 0.954618
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871559 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        0.76398 4.37246 0.681906
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        0.76398 4.0736 0.65576
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        -0.990218 4.0736 0.65576
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        -0.990218 4.37246 0.681906
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        0.0363453 2.61645 0.527182
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 1.38461e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        0.0363453 2.60077 0.706497
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 1.38461e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        0.0363453 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 1.38461e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        0.0363453 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 1.38461e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        0.0363453 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        0.0363453 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        0.216345 4.0898 0.836771
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        0.216345 4.10549 0.657456
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        0.216345 4.10549 0.657456
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 -1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        0.216345 4.0898 0.836771
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 -1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        0.216345 2.60077 0.706497
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 -1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        0.216345 2.61645 0.527182
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 -1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        0.216345 2.61645 0.527182
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        0.216345 2.60077 0.706497
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        0.0363453 2.60077 0.706497
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        0.0363453 2.61645 0.527182
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        0.0363453 2.60077 0.706497
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        0.216345 2.60077 0.706497
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        0.216345 4.0898 0.836771
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        0.0363453 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        0.216345 2.61645 0.527182
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        0.0363453 2.61645 0.527182
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        0.0363453 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        0.216345 4.10549 0.657456
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        -0.384715 2.61645 0.527182
        <UV> { 0.681953 0.00800002 }
        <Normal> { -1 0 -2.21538e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        -0.384715 2.60077 0.706497
        <UV> { 0.825654 0.00800002 }
        <Normal> { -1 0 -2.21538e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        -0.384715 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 -2.21538e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        -0.384715 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 -2.21538e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        -0.384715 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        -0.384715 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        -0.204715 4.0898 0.836771
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        -0.204715 4.10549 0.657456
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        -0.204715 4.10549 0.657456
        <UV> { 0.681953 0.5 }
        <Normal> { 1 0 1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        -0.204715 4.0898 0.836771
        <UV> { 0.825654 0.5 }
        <Normal> { 1 0 1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        -0.204715 2.60077 0.706497
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        -0.204715 2.61645 0.527182
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 1.10769e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        -0.204715 2.61645 0.527182
        <UV> { 0.681953 0.746 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        -0.204715 2.60077 0.706497
        <UV> { 0.825654 0.746 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        -0.384715 2.60077 0.706497
        <UV> { 0.825654 0.992 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        -0.384715 2.61645 0.527182
        <UV> { 0.681953 0.992 }
        <Normal> { 0 -0.996195 -0.0871559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        -0.384715 2.60077 0.706497
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        -0.204715 2.60077 0.706497
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        -0.204715 4.0898 0.836771
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        -0.384715 4.0898 0.836771
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871557 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        -0.204715 2.61645 0.527182
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        -0.384715 2.61645 0.527182
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        -0.384715 4.10549 0.657456
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        -0.204715 4.10549 0.657456
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871557 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        0.76398 2.5581 0.52293
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 -0.996195 -0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        0.76398 2.54241 0.702245
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.996195 -0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        -0.990218 2.54241 0.702245
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.996195 -0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        -0.990218 2.5581 0.52293
        <UV> { 0.681953 0.254 }
        <Normal> { 0 -0.996195 -0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        -0.990218 2.5581 0.52293
        <UV> { 0.681953 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        -0.990218 2.54241 0.702245
        <UV> { 0.825654 0.254 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        -0.990218 2.72173 0.717933
        <UV> { 0.825654 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        -0.990218 2.73741 0.538618
        <UV> { 0.681953 0.5 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 344 {
        -0.990218 2.73741 0.538618
        <UV> { 0.681953 0.5 }
        <Normal> { 0 0.996195 0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 345 {
        -0.990218 2.72173 0.717933
        <UV> { 0.825654 0.5 }
        <Normal> { 0 0.996195 0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 346 {
        0.76398 2.72173 0.717933
        <UV> { 0.825654 0.746 }
        <Normal> { 0 0.996195 0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 347 {
        0.76398 2.73741 0.538618
        <UV> { 0.681953 0.746 }
        <Normal> { 0 0.996195 0.0871556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 348 {
        0.76398 2.73741 0.538618
        <UV> { 0.681953 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 349 {
        0.76398 2.72173 0.717933
        <UV> { 0.825654 0.746 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 350 {
        0.76398 2.54241 0.702245
        <UV> { 0.825654 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 351 {
        0.76398 2.5581 0.52293
        <UV> { 0.681953 0.992 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 352 {
        0.76398 2.54241 0.702245
        <UV> { 0.825654 0.00800002 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 353 {
        0.76398 2.72173 0.717933
        <UV> { 0.969355 0.00800002 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 354 {
        -0.990218 2.72173 0.717933
        <UV> { 0.969355 0.254 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 355 {
        -0.990218 2.54241 0.702245
        <UV> { 0.825654 0.254 }
        <Normal> { 0 -0.0871558 0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 356 {
        0.76398 2.73741 0.538618
        <UV> { 0.538253 0.00800002 }
        <Normal> { 0 0.0871556 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 357 {
        0.76398 2.5581 0.52293
        <UV> { 0.681953 0.00800002 }
        <Normal> { 0 0.0871556 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 358 {
        -0.990218 2.5581 0.52293
        <UV> { 0.681953 0.254 }
        <Normal> { 0 0.0871556 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 359 {
        -0.990218 2.73741 0.538618
        <UV> { 0.538253 0.254 }
        <Normal> { 0 0.0871556 -0.996195 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 160 161 162 163 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 164 165 166 167 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 168 169 170 171 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 172 173 174 175 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 176 177 178 179 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 180 181 182 183 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 184 185 186 187 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 188 189 190 191 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 192 193 194 195 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 196 197 198 199 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 200 201 202 203 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 204 205 206 207 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 208 209 210 211 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 212 213 214 215 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -3.83223e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 216 217 218 219 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871563 }
      <TRef> { phong6SG }
      <VertexRef> { 220 221 222 223 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.91612e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 224 225 226 227 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871557 }
      <TRef> { phong6SG }
      <VertexRef> { 228 229 230 231 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871557 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 232 233 234 235 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871557 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 236 237 238 239 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 9.58058e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 240 241 242 243 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871563 }
      <TRef> { phong6SG }
      <VertexRef> { 244 245 246 247 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.91612e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 248 249 250 251 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871557 }
      <TRef> { phong6SG }
      <VertexRef> { 252 253 254 255 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871558 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 256 257 258 259 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871558 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 260 261 262 263 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871555 }
      <TRef> { phong6SG }
      <VertexRef> { 264 265 266 267 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 268 269 270 271 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871555 }
      <TRef> { phong6SG }
      <VertexRef> { 272 273 274 275 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 276 277 278 279 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871559 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 280 281 282 283 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871557 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 284 285 286 287 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 1.38461e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 288 289 290 291 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871566 }
      <TRef> { phong6SG }
      <VertexRef> { 292 293 294 295 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.10769e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 296 297 298 299 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871559 }
      <TRef> { phong6SG }
      <VertexRef> { 300 301 302 303 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871557 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 304 305 306 307 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871557 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 308 309 310 311 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -2.21538e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 312 313 314 315 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871566 }
      <TRef> { phong6SG }
      <VertexRef> { 316 317 318 319 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.10769e-007 }
      <TRef> { phong6SG }
      <VertexRef> { 320 321 322 323 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871559 }
      <TRef> { phong6SG }
      <VertexRef> { 324 325 326 327 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871557 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 328 329 330 331 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871557 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 332 333 334 335 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996195 -0.0871556 }
      <TRef> { phong6SG }
      <VertexRef> { 336 337 338 339 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 340 341 342 343 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.996195 0.0871556 }
      <TRef> { phong6SG }
      <VertexRef> { 344 345 346 347 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 348 349 350 351 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.0871558 0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 352 353 354 355 <Ref> { polySurfaceShape37.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.0871556 -0.996195 }
      <TRef> { phong6SG }
      <VertexRef> { 356 357 358 359 <Ref> { polySurfaceShape37.verts } }
    }
  }
}
