<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\desk.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\desk.mb'"
}
<Texture> phong6SG {
  "../Textures/door_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> desk {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform48 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder9 {
    <Group> transform47 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder10 {
    <Group> transform46 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder11 {
    <Group> transform45 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder12 {
    <Group> transform44 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface23 {
    <Group> polySurface24 {
      <Group> transform54 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface25 {
      <Group> transform53 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface26 {
      <Group> transform52 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface27 {
      <Group> transform51 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface28 {
      <Group> transform50 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform49 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface29 {
    <Group> polySurface30 {
      <Group> transform60 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface31 {
      <Group> transform59 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface32 {
      <Group> transform58 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface33 {
      <Group> transform57 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface34 {
      <Group> transform56 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform55 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube5 {
    <Group> transform68 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pSphere1 {
    <Group> transform61 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder13 {
    <Group> transform62 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface35 {
    <Group> transform65 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface36 {
    <Group> transform64 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube6 {
    <Group> transform63 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube7 {
    <Group> transform67 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube9 {
    <Group> transform66 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube11 {
    <Group> transform83 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube12 {
    <Group> transform82 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube13 {
    <Group> transform81 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube14 {
    <Group> transform80 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube15 {
    <Group> transform79 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube16 {
    <Group> transform78 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube17 {
    <Group> transform77 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube18 {
    <Group> transform76 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube19 {
    <Group> transform75 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube20 {
    <Group> transform74 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube21 {
    <Group> transform73 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube22 {
    <Group> transform72 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube23 {
    <Group> transform71 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube24 {
    <Group> transform70 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube25 {
    <Group> transform69 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube26 {
    <Group> transform98 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube27 {
    <Group> transform97 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube28 {
    <Group> transform96 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube29 {
    <Group> transform95 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube30 {
    <Group> transform94 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube31 {
    <Group> transform93 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube32 {
    <Group> transform92 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube33 {
    <Group> transform91 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube34 {
    <Group> transform85 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube35 {
    <Group> transform84 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube36 {
    <Group> transform86 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface38 {
    <Group> transform90 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface39 {
    <Group> transform89 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface40 {
    <Group> transform88 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface41 {
    <Group> transform87 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface42 {
    <VertexPool> polySurfaceShape49.verts {
      <Vertex> 0 {
        -1.9875 2.9396 3.5
        <UV> { 0.0748432 0.0165381 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.0125 2.9396 3.5
        <UV> { 0.428921 0.0165381 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.0125 3.1896 3.5
        <UV> { 0.428921 0.418579 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.9875 3.1896 3.5
        <UV> { 0.0748432 0.418579 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.9875 3.1896 3.5
        <UV> { 0.0748432 0.418579 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        2.0125 3.1896 3.5
        <UV> { 0.428921 0.418579 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        2.0125 3.1896 -3.5
        <UV> { 0.428921 0.82062 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.9875 3.1896 -3.5
        <UV> { 0.0748432 0.82062 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.9875 3.1896 -3.5
        <UV> { 0.0748432 0.82062 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        2.0125 3.1896 -3.5
        <UV> { 0.428921 0.82062 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        2.0125 2.9396 -3.5
        <UV> { 0.428921 0.885034 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.9875 2.9396 -3.5
        <UV> { 0.0748432 0.885034 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.9875 2.9396 -3.5
        <UV> { 0.0748432 0.885034 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        2.0125 2.9396 -3.5
        <UV> { 0.428921 0.885034 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        2.0125 2.9396 3.5
        <UV> { 0.428921 0.976304 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.9875 2.9396 3.5
        <UV> { 0.0748432 0.976304 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        2.0125 2.9396 3.5
        <UV> { 0.428921 0.0165381 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        2.0125 2.9396 -3.5
        <UV> { 0.486562 0.0165381 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        2.0125 3.1896 -3.5
        <UV> { 0.486562 0.418579 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        2.0125 3.1896 3.5
        <UV> { 0.428921 0.418579 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.9875 2.9396 -3.5
        <UV> { 0.0172027 0.0165381 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.9875 2.9396 3.5
        <UV> { 0.0748432 0.0165381 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.9875 3.1896 3.5
        <UV> { 0.0748432 0.418579 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.9875 3.1896 -3.5
        <UV> { 0.0172027 0.418579 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -1.9875 -0.0532676 3.5
        <UV> { 0.0598838 0.491366 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        2.0125 -0.0532676 3.5
        <UV> { 0.0598838 0.0233518 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        2.0125 2.94673 3.5
        <UV> { 0.183439 0.0233518 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -1.9875 2.94673 3.5
        <UV> { 0.183439 0.491366 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -1.9875 2.94673 3.5
        <UV> { 0.186182 0.491366 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        2.0125 2.94673 3.5
        <UV> { 0.186182 0.0233518 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        2.0125 2.94673 1.5
        <UV> { 0.268552 0.0233518 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1.9875 2.94673 1.5
        <UV> { 0.268552 0.491366 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -1.9875 2.94673 1.5
        <UV> { 0.27125 0.491366 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        2.0125 2.94673 1.5
        <UV> { 0.27125 0.0233518 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        2.0125 -0.0532676 1.5
        <UV> { 0.394805 0.0233518 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -1.9875 -0.0532676 1.5
        <UV> { 0.394805 0.491366 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.9875 -0.0532676 1.5
        <UV> { 0.32811 0.963372 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        2.0125 -0.0532676 1.5
        <UV> { 0.32811 0.495358 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        2.0125 -0.0532676 3.5
        <UV> { 0.410481 0.495358 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -1.9875 -0.0532676 3.5
        <UV> { 0.410481 0.963372 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        2.0125 -0.0532676 3.5
        <UV> { 0.24358 0.495358 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        2.0125 -0.0532676 1.5
        <UV> { 0.325951 0.495358 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        2.0125 2.94673 1.5
        <UV> { 0.325951 0.846369 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        2.0125 2.94673 3.5
        <UV> { 0.24358 0.846369 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -1.9875 -0.0532676 1.5
        <UV> { 0.15905 0.495358 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -1.9875 -0.0532676 3.5
        <UV> { 0.241421 0.495358 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -1.9875 2.94673 3.5
        <UV> { 0.241421 0.846369 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -1.9875 2.94673 1.5
        <UV> { 0.15905 0.846369 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -1.9875 -0.0532676 -1.5
        <UV> { 0.0598838 0.491366 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        2.0125 -0.0532676 -1.5
        <UV> { 0.0598838 0.0233518 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        2.0125 2.94673 -1.5
        <UV> { 0.183439 0.0233518 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -1.9875 2.94673 -1.5
        <UV> { 0.183439 0.491366 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -1.9875 2.94673 -1.5
        <UV> { 0.312411 0.491366 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        2.0125 2.94673 -1.5
        <UV> { 0.312411 0.0233518 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        2.0125 2.94673 -3.5
        <UV> { 0.394782 0.0233518 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -1.9875 2.94673 -3.5
        <UV> { 0.394782 0.491366 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -1.9875 2.94673 -3.5
        <UV> { 0.186182 0.491366 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        2.0125 2.94673 -3.5
        <UV> { 0.186182 0.0233518 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        2.0125 -0.0532676 -3.5
        <UV> { 0.309737 0.0233518 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -1.9875 -0.0532676 -3.5
        <UV> { 0.309737 0.491366 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -1.9875 -0.0532676 -3.5
        <UV> { 0.32811 0.963372 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        2.0125 -0.0532676 -3.5
        <UV> { 0.32811 0.495358 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        2.0125 -0.0532676 -1.5
        <UV> { 0.410481 0.495358 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -1.9875 -0.0532676 -1.5
        <UV> { 0.410481 0.963372 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        2.0125 -0.0532676 -1.5
        <UV> { 0.24358 0.495358 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        2.0125 -0.0532676 -3.5
        <UV> { 0.325951 0.495358 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        2.0125 2.94673 -3.5
        <UV> { 0.325951 0.846369 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        2.0125 2.94673 -1.5
        <UV> { 0.24358 0.846369 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -1.9875 -0.0532676 -3.5
        <UV> { 0.15905 0.495358 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -1.9875 -0.0532676 -1.5
        <UV> { 0.241421 0.495358 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -1.9875 2.94673 -1.5
        <UV> { 0.241421 0.846369 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -1.9875 2.94673 -3.5
        <UV> { 0.15905 0.846369 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -2.00574 -0.05 3.5
        <UV> { 0.171798 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -1.75574 -0.05 3.5
        <UV> { 0.331967 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -1.75574 2.95 3.5
        <UV> { 0.331967 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -2.00574 2.95 3.5
        <UV> { 0.171798 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -2.00574 2.95 3.5
        <UV> { 0.171798 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -1.75574 2.95 3.5
        <UV> { 0.331967 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -1.75574 2.95 -3.5
        <UV> { 0.331967 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -2.00574 2.95 -3.5
        <UV> { 0.171798 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -2.00574 2.95 -3.5
        <UV> { 0.171798 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -1.75574 2.95 -3.5
        <UV> { 0.331967 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -1.75574 -0.05 -3.5
        <UV> { 0.331967 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -2.00574 -0.05 -3.5
        <UV> { 0.171798 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -2.00574 -0.05 -3.5
        <UV> { 0.171798 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -1.75574 -0.05 -3.5
        <UV> { 0.331967 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -1.75574 -0.05 3.5
        <UV> { 0.331967 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -2.00574 -0.05 3.5
        <UV> { 0.171798 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -1.75574 -0.05 3.5
        <UV> { 0.331967 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -1.75574 -0.05 -3.5
        <UV> { 0.492136 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -1.75574 2.95 -3.5
        <UV> { 0.492136 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -1.75574 2.95 3.5
        <UV> { 0.331967 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -2.00574 -0.05 -3.5
        <UV> { 0.0116283 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -2.00574 -0.05 3.5
        <UV> { 0.171798 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -2.00574 2.95 3.5
        <UV> { 0.171798 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -2.00574 2.95 -3.5
        <UV> { 0.0116283 0.25 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        1.8625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        2.0625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        2.0625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        1.8625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        1.8625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        2.0625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        2.0625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        1.8625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        1.8625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        2.0625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        2.0625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        1.8625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        1.8625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        2.0625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        2.0625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        1.8625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        2.0625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        2.0625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        2.0625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        2.0625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        1.8625 1.89352 1.625
        <UV> { 0.19829 0.653137 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        1.8625 1.89352 3.375
        <UV> { 0.0429434 0.653137 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        1.8625 2.84352 3.375
        <UV> { 0.0429434 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        1.8625 2.84352 1.625
        <UV> { 0.19829 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        1.8625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        2.0625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        2.0625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        1.8625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        1.8625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        2.0625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        2.0625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        1.8625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        1.8625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        2.0625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        2.0625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        1.8625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        1.8625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        2.0625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        2.0625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        1.8625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        2.0625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        2.0625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        2.0625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        2.0625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        1.8625 1.89352 -3.375
        <UV> { 0.454459 0.653137 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        1.8625 1.89352 -1.625
        <UV> { 0.346945 0.653137 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        1.8625 2.84352 -1.625
        <UV> { 0.346945 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        1.8625 2.84352 -3.375
        <UV> { 0.454459 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        1.8625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        2.0625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        2.0625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        1.8625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        1.8625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { 0 1 2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        2.0625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { 0 1 2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        2.0625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { 0 1 2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        1.8625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { 0 1 2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        1.8625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        2.0625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        2.0625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        1.8625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        1.8625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        2.0625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        2.0625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        1.8625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        2.0625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        2.0625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        2.0625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        2.0625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { 1 0 -1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        1.8625 0.104688 1.625
        <UV> { 0.147276 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        1.8625 0.104688 3.375
        <UV> { 0.0397624 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        1.8625 1.72387 3.375
        <UV> { 0.0397624 0.591193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        1.8625 1.72387 1.625
        <UV> { 0.147276 0.591193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        1.8625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        2.0625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        2.0625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        1.8625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        1.8625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { 0 1 -2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        2.0625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { 0 1 -2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        2.0625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { 0 1 -2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        1.8625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { 0 1 -2.66092e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        1.8625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        2.0625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        2.0625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        1.8625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        1.8625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        2.0625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        2.0625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        1.8625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        2.0625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        2.0625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        2.0625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        2.0625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { 1 0 1.70299e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        1.8625 0.104688 -3.375
        <UV> { 0.454459 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        1.8625 0.104688 -1.625
        <UV> { 0.346945 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        1.8625 1.72387 -1.625
        <UV> { 0.346945 0.591193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        1.8625 1.72387 -3.375
        <UV> { 0.454459 0.591193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        2.04571 2.6 2.175
        <UV> { 0.801993 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        2.24571 2.6 2.175
        <UV> { 0.801993 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        2.24571 2.7 2.175
        <UV> { 0.840849 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        2.04571 2.7 2.175
        <UV> { 0.840849 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        2.04571 2.7 2.175
        <UV> { 0.843487 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        2.24571 2.7 2.175
        <UV> { 0.843487 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        2.24571 2.7 2.075
        <UV> { 0.882342 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        2.04571 2.7 2.075
        <UV> { 0.882342 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        2.04571 2.7 2.075
        <UV> { 0.88498 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        2.24571 2.7 2.075
        <UV> { 0.88498 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        2.24571 2.6 2.075
        <UV> { 0.923836 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        2.04571 2.6 2.075
        <UV> { 0.923836 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        2.04571 2.6 2.075
        <UV> { 0.899653 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        2.24571 2.6 2.075
        <UV> { 0.899653 0.220975 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        2.24571 2.6 2.175
        <UV> { 0.938509 0.220975 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        2.04571 2.6 2.175
        <UV> { 0.938509 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        2.24571 2.6 2.175
        <UV> { 0.775962 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        2.24571 2.6 2.075
        <UV> { 0.814817 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        2.24571 2.7 2.075
        <UV> { 0.814817 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        2.24571 2.7 2.175
        <UV> { 0.775962 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        2.04571 2.6 2.075
        <UV> { 0.734731 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        2.04571 2.6 2.175
        <UV> { 0.773586 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        2.04571 2.7 2.175
        <UV> { 0.773586 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        2.04571 2.7 2.075
        <UV> { 0.734731 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        2.24398 2.6 2.925
        <UV> { 0.6935 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        2.34398 2.6 2.925
        <UV> { 0.732356 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        2.34398 2.7 2.925
        <UV> { 0.732356 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        2.24398 2.7 2.925
        <UV> { 0.6935 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        2.24398 2.7 2.925
        <UV> { 0.552955 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        2.34398 2.7 2.925
        <UV> { 0.59181 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        2.34398 2.7 2.075
        <UV> { 0.59181 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        2.24398 2.7 2.075
        <UV> { 0.552955 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        2.24398 2.7 2.075
        <UV> { 0.691126 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        2.34398 2.7 2.075
        <UV> { 0.65227 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        2.34398 2.6 2.075
        <UV> { 0.65227 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        2.24398 2.6 2.075
        <UV> { 0.691126 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        2.24398 2.6 2.075
        <UV> { 0.63338 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        2.34398 2.6 2.075
        <UV> { 0.594524 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        2.34398 2.6 2.925
        <UV> { 0.594524 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        2.24398 2.6 2.925
        <UV> { 0.63338 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        2.34398 2.6 2.925
        <UV> { 0.636018 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        2.34398 2.6 2.075
        <UV> { 0.636018 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        2.34398 2.7 2.075
        <UV> { 0.674873 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        2.34398 2.7 2.925
        <UV> { 0.674873 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        2.24398 2.6 2.075
        <UV> { 0.716367 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        2.24398 2.6 2.925
        <UV> { 0.716367 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        2.24398 2.7 2.925
        <UV> { 0.677511 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        2.24398 2.7 2.075
        <UV> { 0.677511 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        2.04571 2.6 2.92497
        <UV> { 0.858423 0.42173 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        2.24571 2.6 2.92497
        <UV> { 0.858423 0.220975 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        2.24571 2.7 2.92497
        <UV> { 0.897278 0.220975 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        2.04571 2.7 2.92497
        <UV> { 0.897278 0.42173 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        2.04571 2.7 2.92497
        <UV> { 0.719005 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        2.24571 2.7 2.92497
        <UV> { 0.719005 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        2.24571 2.7 2.82498
        <UV> { 0.757861 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        2.04571 2.7 2.82498
        <UV> { 0.757861 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        2.04571 2.7 2.82498
        <UV> { 0.817192 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        2.24571 2.7 2.82498
        <UV> { 0.817192 0.220975 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        2.24571 2.6 2.82498
        <UV> { 0.856048 0.220975 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        2.04571 2.6 2.82498
        <UV> { 0.856048 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        2.04571 2.6 2.82498
        <UV> { 0.760499 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        2.24571 2.6 2.82498
        <UV> { 0.760499 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        2.24571 2.6 2.92497
        <UV> { 0.799355 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        2.04571 2.6 2.92497
        <UV> { 0.799355 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        2.24571 2.6 2.92497
        <UV> { 0.611039 0.873427 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        2.24571 2.6 2.82498
        <UV> { 0.649895 0.873427 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        2.24571 2.7 2.82498
        <UV> { 0.649895 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        2.24571 2.7 2.92497
        <UV> { 0.611039 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        2.04571 2.6 2.82498
        <UV> { 0.569809 0.873427 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        2.04571 2.6 2.92497
        <UV> { 0.608665 0.873427 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        2.04571 2.7 2.92497
        <UV> { 0.608665 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        2.04571 2.7 2.82498
        <UV> { 0.569809 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        2.04571 2.6 -2.825
        <UV> { 0.719005 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        2.24571 2.6 -2.825
        <UV> { 0.719005 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        2.24571 2.7 -2.825
        <UV> { 0.757861 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        2.04571 2.7 -2.825
        <UV> { 0.757861 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        2.04571 2.7 -2.825
        <UV> { 0.760499 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        2.24571 2.7 -2.825
        <UV> { 0.760499 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        2.24571 2.7 -2.925
        <UV> { 0.799355 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        2.04571 2.7 -2.925
        <UV> { 0.799355 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        2.04571 2.7 -2.925
        <UV> { 0.801993 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        2.24571 2.7 -2.925
        <UV> { 0.801993 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        2.24571 2.6 -2.925
        <UV> { 0.840849 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        2.04571 2.6 -2.925
        <UV> { 0.840849 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        2.04571 2.6 -2.925
        <UV> { 0.843487 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        2.24571 2.6 -2.925
        <UV> { 0.843487 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        2.24571 2.6 -2.825
        <UV> { 0.882342 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        2.04571 2.6 -2.825
        <UV> { 0.882342 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        2.24571 2.6 -2.825
        <UV> { 0.775961 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        2.24571 2.6 -2.925
        <UV> { 0.814817 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        2.24571 2.7 -2.925
        <UV> { 0.814817 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        2.24571 2.7 -2.825
        <UV> { 0.775961 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        2.04571 2.6 -2.925
        <UV> { 0.73473 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        2.04571 2.6 -2.825
        <UV> { 0.773586 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        2.04571 2.7 -2.825
        <UV> { 0.773586 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        2.04571 2.7 -2.925
        <UV> { 0.73473 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        2.24398 2.6 -2.075
        <UV> { 0.6935 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        2.34398 2.6 -2.075
        <UV> { 0.732356 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        2.34398 2.7 -2.075
        <UV> { 0.732356 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        2.24398 2.7 -2.075
        <UV> { 0.6935 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        2.24398 2.7 -2.075
        <UV> { 0.552955 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        2.34398 2.7 -2.075
        <UV> { 0.59181 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        2.34398 2.7 -2.925
        <UV> { 0.59181 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        2.24398 2.7 -2.925
        <UV> { 0.552955 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        2.24398 2.7 -2.925
        <UV> { 0.691125 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        2.34398 2.7 -2.925
        <UV> { 0.652269 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        2.34398 2.6 -2.925
        <UV> { 0.652269 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        2.24398 2.6 -2.925
        <UV> { 0.691125 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        2.24398 2.6 -2.925
        <UV> { 0.63338 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        2.34398 2.6 -2.925
        <UV> { 0.594524 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        2.34398 2.6 -2.075
        <UV> { 0.594524 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        2.24398 2.6 -2.075
        <UV> { 0.63338 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        2.34398 2.6 -2.075
        <UV> { 0.636018 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        2.34398 2.6 -2.925
        <UV> { 0.636018 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        2.34398 2.7 -2.925
        <UV> { 0.674873 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        2.34398 2.7 -2.075
        <UV> { 0.674873 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        2.24398 2.6 -2.925
        <UV> { 0.716367 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        2.24398 2.6 -2.075
        <UV> { 0.716367 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        2.24398 2.7 -2.075
        <UV> { 0.677512 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        2.24398 2.7 -2.925
        <UV> { 0.677512 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        2.04571 2.6 -2.07503
        <UV> { 0.88498 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        2.24571 2.6 -2.07503
        <UV> { 0.88498 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        2.24571 2.7 -2.07503
        <UV> { 0.923836 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        2.04571 2.7 -2.07503
        <UV> { 0.923836 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        2.04571 2.7 -2.07503
        <UV> { 0.899653 0.42173 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        2.24571 2.7 -2.07503
        <UV> { 0.899653 0.220975 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        2.24571 2.7 -2.17502
        <UV> { 0.938509 0.220975 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        2.04571 2.7 -2.17502
        <UV> { 0.938509 0.42173 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        2.04571 2.7 -2.17502
        <UV> { 0.858423 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        2.24571 2.7 -2.17502
        <UV> { 0.858423 0.220976 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        2.24571 2.6 -2.17502
        <UV> { 0.897278 0.220976 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        2.04571 2.6 -2.17502
        <UV> { 0.897278 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        2.04571 2.6 -2.17502
        <UV> { 0.817192 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        2.24571 2.6 -2.17502
        <UV> { 0.817192 0.220976 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        2.24571 2.6 -2.07503
        <UV> { 0.856048 0.220976 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        2.04571 2.6 -2.07503
        <UV> { 0.856048 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        2.24571 2.6 -2.07503
        <UV> { 0.611039 0.873428 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        2.24571 2.6 -2.17502
        <UV> { 0.649894 0.873428 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        2.24571 2.7 -2.17502
        <UV> { 0.649894 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        2.24571 2.7 -2.07503
        <UV> { 0.611039 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        2.04571 2.6 -2.17502
        <UV> { 0.569808 0.873428 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        2.04571 2.6 -2.07503
        <UV> { 0.608664 0.873428 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        2.04571 2.7 -2.07503
        <UV> { 0.608664 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        2.04571 2.7 -2.17502
        <UV> { 0.569808 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        2.04571 1.41921 2.175
        <UV> { 0.801993 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        2.24571 1.41921 2.175
        <UV> { 0.801993 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        2.24571 1.51921 2.175
        <UV> { 0.840849 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        2.04571 1.51921 2.175
        <UV> { 0.840849 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        2.04571 1.51921 2.175
        <UV> { 0.843487 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        2.24571 1.51921 2.175
        <UV> { 0.843487 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        2.24571 1.51921 2.075
        <UV> { 0.882342 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        2.04571 1.51921 2.075
        <UV> { 0.882342 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 344 {
        2.04571 1.51921 2.075
        <UV> { 0.88498 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 345 {
        2.24571 1.51921 2.075
        <UV> { 0.88498 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 346 {
        2.24571 1.41921 2.075
        <UV> { 0.923836 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 347 {
        2.04571 1.41921 2.075
        <UV> { 0.923836 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 348 {
        2.04571 1.41921 2.075
        <UV> { 0.899653 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 349 {
        2.24571 1.41921 2.075
        <UV> { 0.899653 0.220975 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 350 {
        2.24571 1.41921 2.175
        <UV> { 0.938509 0.220975 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 351 {
        2.04571 1.41921 2.175
        <UV> { 0.938509 0.42173 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 352 {
        2.24571 1.41921 2.175
        <UV> { 0.775962 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 353 {
        2.24571 1.41921 2.075
        <UV> { 0.814817 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 354 {
        2.24571 1.51921 2.075
        <UV> { 0.814817 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 355 {
        2.24571 1.51921 2.175
        <UV> { 0.775962 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 356 {
        2.04571 1.41921 2.075
        <UV> { 0.734731 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 357 {
        2.04571 1.41921 2.175
        <UV> { 0.773586 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 358 {
        2.04571 1.51921 2.175
        <UV> { 0.773586 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 359 {
        2.04571 1.51921 2.075
        <UV> { 0.734731 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 360 {
        2.24398 1.41921 2.925
        <UV> { 0.6935 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 361 {
        2.34398 1.41921 2.925
        <UV> { 0.732356 0.873427 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 362 {
        2.34398 1.51921 2.925
        <UV> { 0.732356 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 363 {
        2.24398 1.51921 2.925
        <UV> { 0.6935 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 364 {
        2.24398 1.51921 2.925
        <UV> { 0.552955 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 365 {
        2.34398 1.51921 2.925
        <UV> { 0.59181 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 366 {
        2.34398 1.51921 2.075
        <UV> { 0.59181 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 367 {
        2.24398 1.51921 2.075
        <UV> { 0.552955 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 368 {
        2.24398 1.51921 2.075
        <UV> { 0.691125 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 369 {
        2.34398 1.51921 2.075
        <UV> { 0.65227 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 370 {
        2.34398 1.41921 2.075
        <UV> { 0.65227 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 371 {
        2.24398 1.41921 2.075
        <UV> { 0.691125 0.873427 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 372 {
        2.24398 1.41921 2.075
        <UV> { 0.63338 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 373 {
        2.34398 1.41921 2.075
        <UV> { 0.594524 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 374 {
        2.34398 1.41921 2.925
        <UV> { 0.594524 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 375 {
        2.24398 1.41921 2.925
        <UV> { 0.63338 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 376 {
        2.34398 1.41921 2.925
        <UV> { 0.636018 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 377 {
        2.34398 1.41921 2.075
        <UV> { 0.636018 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 378 {
        2.34398 1.51921 2.075
        <UV> { 0.674873 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 379 {
        2.34398 1.51921 2.925
        <UV> { 0.674873 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 380 {
        2.24398 1.41921 2.075
        <UV> { 0.716367 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 381 {
        2.24398 1.41921 2.925
        <UV> { 0.716367 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 382 {
        2.24398 1.51921 2.925
        <UV> { 0.677512 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 383 {
        2.24398 1.51921 2.075
        <UV> { 0.677512 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 384 {
        2.04571 1.41921 2.92497
        <UV> { 0.858423 0.42173 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 385 {
        2.24571 1.41921 2.92497
        <UV> { 0.858423 0.220975 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 386 {
        2.24571 1.51921 2.92497
        <UV> { 0.897278 0.220975 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 387 {
        2.04571 1.51921 2.92497
        <UV> { 0.897278 0.42173 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 388 {
        2.04571 1.51921 2.92497
        <UV> { 0.719005 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 389 {
        2.24571 1.51921 2.92497
        <UV> { 0.719005 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 390 {
        2.24571 1.51921 2.82498
        <UV> { 0.757861 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 391 {
        2.04571 1.51921 2.82498
        <UV> { 0.757861 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 392 {
        2.04571 1.51921 2.82498
        <UV> { 0.817192 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 393 {
        2.24571 1.51921 2.82498
        <UV> { 0.817192 0.220975 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 394 {
        2.24571 1.41921 2.82498
        <UV> { 0.856048 0.220975 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 395 {
        2.04571 1.41921 2.82498
        <UV> { 0.856048 0.42173 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 396 {
        2.04571 1.41921 2.82498
        <UV> { 0.760499 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 397 {
        2.24571 1.41921 2.82498
        <UV> { 0.760499 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 398 {
        2.24571 1.41921 2.92497
        <UV> { 0.799355 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 399 {
        2.04571 1.41921 2.92497
        <UV> { 0.799355 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 400 {
        2.24571 1.41921 2.92497
        <UV> { 0.611039 0.873427 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 401 {
        2.24571 1.41921 2.82498
        <UV> { 0.649895 0.873427 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 402 {
        2.24571 1.51921 2.82498
        <UV> { 0.649895 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 403 {
        2.24571 1.51921 2.92497
        <UV> { 0.611039 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 404 {
        2.04571 1.41921 2.82498
        <UV> { 0.569809 0.873427 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 405 {
        2.04571 1.41921 2.92497
        <UV> { 0.608665 0.873427 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 406 {
        2.04571 1.51921 2.92497
        <UV> { 0.608665 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 407 {
        2.04571 1.51921 2.82498
        <UV> { 0.569809 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 408 {
        2.04571 1.41921 -2.825
        <UV> { 0.719005 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 409 {
        2.24571 1.41921 -2.825
        <UV> { 0.719005 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 410 {
        2.24571 1.51921 -2.825
        <UV> { 0.757861 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 411 {
        2.04571 1.51921 -2.825
        <UV> { 0.757861 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 412 {
        2.04571 1.51921 -2.825
        <UV> { 0.760499 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 413 {
        2.24571 1.51921 -2.825
        <UV> { 0.760499 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 414 {
        2.24571 1.51921 -2.925
        <UV> { 0.799355 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 415 {
        2.04571 1.51921 -2.925
        <UV> { 0.799355 0.216984 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 416 {
        2.04571 1.51921 -2.925
        <UV> { 0.801993 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 417 {
        2.24571 1.51921 -2.925
        <UV> { 0.801993 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 418 {
        2.24571 1.41921 -2.925
        <UV> { 0.840849 0.0162296 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 419 {
        2.04571 1.41921 -2.925
        <UV> { 0.840849 0.216984 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 420 {
        2.04571 1.41921 -2.925
        <UV> { 0.843487 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 421 {
        2.24571 1.41921 -2.925
        <UV> { 0.843487 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 422 {
        2.24571 1.41921 -2.825
        <UV> { 0.882342 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 423 {
        2.04571 1.41921 -2.825
        <UV> { 0.882342 0.216984 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 424 {
        2.24571 1.41921 -2.825
        <UV> { 0.775961 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 425 {
        2.24571 1.41921 -2.925
        <UV> { 0.814817 0.220976 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 426 {
        2.24571 1.51921 -2.925
        <UV> { 0.814817 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 427 {
        2.24571 1.51921 -2.825
        <UV> { 0.775961 0.321353 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 428 {
        2.04571 1.41921 -2.925
        <UV> { 0.73473 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 429 {
        2.04571 1.41921 -2.825
        <UV> { 0.773586 0.220976 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 430 {
        2.04571 1.51921 -2.825
        <UV> { 0.773586 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 431 {
        2.04571 1.51921 -2.925
        <UV> { 0.73473 0.321353 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 432 {
        2.24398 1.41921 -2.075
        <UV> { 0.6935 0.873428 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 433 {
        2.34398 1.41921 -2.075
        <UV> { 0.732355 0.873428 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 434 {
        2.34398 1.51921 -2.075
        <UV> { 0.732355 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 435 {
        2.24398 1.51921 -2.075
        <UV> { 0.6935 0.973805 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 436 {
        2.24398 1.51921 -2.075
        <UV> { 0.552955 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 437 {
        2.34398 1.51921 -2.075
        <UV> { 0.59181 0.0162296 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 438 {
        2.34398 1.51921 -2.925
        <UV> { 0.59181 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 439 {
        2.24398 1.51921 -2.925
        <UV> { 0.552955 0.869436 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 440 {
        2.24398 1.51921 -2.925
        <UV> { 0.691125 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 441 {
        2.34398 1.51921 -2.925
        <UV> { 0.652269 0.973805 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 442 {
        2.34398 1.41921 -2.925
        <UV> { 0.652269 0.873428 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 443 {
        2.24398 1.41921 -2.925
        <UV> { 0.691125 0.873428 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 444 {
        2.24398 1.41921 -2.925
        <UV> { 0.63338 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 445 {
        2.34398 1.41921 -2.925
        <UV> { 0.594524 0.869436 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 446 {
        2.34398 1.41921 -2.075
        <UV> { 0.594524 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 447 {
        2.24398 1.41921 -2.075
        <UV> { 0.63338 0.0162296 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 448 {
        2.34398 1.41921 -2.075
        <UV> { 0.636018 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 449 {
        2.34398 1.41921 -2.925
        <UV> { 0.636018 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 450 {
        2.34398 1.51921 -2.925
        <UV> { 0.674873 0.0162296 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 451 {
        2.34398 1.51921 -2.075
        <UV> { 0.674873 0.869436 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 452 {
        2.24398 1.41921 -2.925
        <UV> { 0.716367 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 453 {
        2.24398 1.41921 -2.075
        <UV> { 0.716367 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 454 {
        2.24398 1.51921 -2.075
        <UV> { 0.677512 0.869436 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 455 {
        2.24398 1.51921 -2.925
        <UV> { 0.677512 0.0162296 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 456 {
        2.04571 1.41921 -2.07503
        <UV> { 0.88498 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 457 {
        2.24571 1.41921 -2.07503
        <UV> { 0.88498 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 458 {
        2.24571 1.51921 -2.07503
        <UV> { 0.923836 0.0162296 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 459 {
        2.04571 1.51921 -2.07503
        <UV> { 0.923836 0.216984 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 460 {
        2.04571 1.51921 -2.07503
        <UV> { 0.899653 0.42173 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 461 {
        2.24571 1.51921 -2.07503
        <UV> { 0.899653 0.220975 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 462 {
        2.24571 1.51921 -2.17502
        <UV> { 0.938509 0.220975 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 463 {
        2.04571 1.51921 -2.17502
        <UV> { 0.938509 0.42173 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 464 {
        2.04571 1.51921 -2.17502
        <UV> { 0.858423 0.421731 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 465 {
        2.24571 1.51921 -2.17502
        <UV> { 0.858423 0.220976 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 466 {
        2.24571 1.41921 -2.17502
        <UV> { 0.897278 0.220976 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 467 {
        2.04571 1.41921 -2.17502
        <UV> { 0.897278 0.421731 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 468 {
        2.04571 1.41921 -2.17502
        <UV> { 0.817192 0.421731 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 469 {
        2.24571 1.41921 -2.17502
        <UV> { 0.817192 0.220976 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 470 {
        2.24571 1.41921 -2.07503
        <UV> { 0.856048 0.220976 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 471 {
        2.04571 1.41921 -2.07503
        <UV> { 0.856048 0.421731 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 472 {
        2.24571 1.41921 -2.07503
        <UV> { 0.611039 0.873428 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 473 {
        2.24571 1.41921 -2.17502
        <UV> { 0.649894 0.873428 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 474 {
        2.24571 1.51921 -2.17502
        <UV> { 0.649894 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 475 {
        2.24571 1.51921 -2.07503
        <UV> { 0.611039 0.973805 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 476 {
        2.04571 1.41921 -2.17502
        <UV> { 0.569808 0.873428 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 477 {
        2.04571 1.41921 -2.07503
        <UV> { 0.608664 0.873428 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 478 {
        2.04571 1.51921 -2.07503
        <UV> { 0.608664 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 479 {
        2.04571 1.51921 -2.17502
        <UV> { 0.569808 0.973805 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.70299e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.70299e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 2.66092e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.70299e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 160 161 162 163 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 164 165 166 167 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 168 169 170 171 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -2.66092e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 172 173 174 175 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 176 177 178 179 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 180 181 182 183 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.70299e-008 }
      <TRef> { phong6SG }
      <VertexRef> { 184 185 186 187 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 188 189 190 191 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 192 193 194 195 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 196 197 198 199 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 200 201 202 203 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 204 205 206 207 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 208 209 210 211 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 212 213 214 215 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 216 217 218 219 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 220 221 222 223 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 224 225 226 227 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 228 229 230 231 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 232 233 234 235 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 236 237 238 239 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 240 241 242 243 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 244 245 246 247 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 248 249 250 251 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 252 253 254 255 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 256 257 258 259 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 260 261 262 263 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 264 265 266 267 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 268 269 270 271 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 272 273 274 275 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 276 277 278 279 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 280 281 282 283 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 284 285 286 287 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 288 289 290 291 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 292 293 294 295 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 296 297 298 299 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 300 301 302 303 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 304 305 306 307 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 308 309 310 311 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 312 313 314 315 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 316 317 318 319 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 320 321 322 323 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 324 325 326 327 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 328 329 330 331 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 332 333 334 335 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 336 337 338 339 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 340 341 342 343 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 344 345 346 347 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 348 349 350 351 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 352 353 354 355 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 356 357 358 359 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 360 361 362 363 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 364 365 366 367 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 368 369 370 371 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 372 373 374 375 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 376 377 378 379 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 380 381 382 383 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 384 385 386 387 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 388 389 390 391 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 392 393 394 395 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 396 397 398 399 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 400 401 402 403 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 404 405 406 407 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 408 409 410 411 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 412 413 414 415 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 416 417 418 419 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 420 421 422 423 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 424 425 426 427 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 428 429 430 431 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 432 433 434 435 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 436 437 438 439 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 440 441 442 443 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 444 445 446 447 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 448 449 450 451 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 452 453 454 455 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong6SG }
      <VertexRef> { 456 457 458 459 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 460 461 462 463 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong6SG }
      <VertexRef> { 464 465 466 467 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong6SG }
      <VertexRef> { 468 469 470 471 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 472 473 474 475 <Ref> { polySurfaceShape49.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong6SG }
      <VertexRef> { 476 477 478 479 <Ref> { polySurfaceShape49.verts } }
    }
  }
}
