<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 door_2_open.mb -a chan -cn door -o door_2-open.egg"
}
<Table> {
  <Bundle> door {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              89.1319 93.0168 96.9016 100.786 104.671 108.556 112.441
              116.326 120.211 124.095 127.98 131.865 135.75 139.635
              143.52 147.404 151.289 155.174 159.059 162.944 166.829
              170.713 174.598 178.483
            }
          }
          <S$Anim> z { <V> { 1.96154 } }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -89.1319 -85.2471 -81.3623 -77.4775 -73.5926 -69.7078
                -65.823 -61.9381 -58.0533 -54.1685 -50.2836 -46.3988
                -42.514 -38.6291 -34.7443 -30.8595 -26.9747 -23.0898
                -19.205 -15.3202 -11.4353 -7.55049 -3.66567 0.219167
              }
            }
            <S$Anim> x { <V> { 3.80813 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
