<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_1.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_1.mb'"
}
<Texture> phong3SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> door_1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <VertexPool> pCubeShape4.verts {
      <Vertex> 0 {
        0.9 -5 -2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.9 -5 2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.1 -5 2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        0.1 -5 -2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        0.1 -5 -2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        0.1 -5 2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        0.1 3 2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        0.1 3 -2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        0.1 3 -2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        0.1 3 2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        0.9 3 2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        0.9 3 -2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        0.9 3 -2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        0.9 3 2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0.9 -5 2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        0.9 -5 -2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.9 -5 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        0.9 3 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        0.1 3 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        0.1 -5 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        0.9 3 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        0.9 -5 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        0.1 -5 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        0.1 3 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape4.verts } }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface22 {
    <VertexPool> polySurfaceShape22.verts {
      <Vertex> 0 {
        0 3 2
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1 3 2
        <UV> { 0.125 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1 -5 2
        <UV> { 0.125 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0 -5 2
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1 3 -2
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.22045e-016 3 -2
        <UV> { 0.125 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -2.22045e-016 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1 -5 -2
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -8.71525e-015 3 3
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -8.60423e-015 3 2
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        8.71525e-015 -5 2
        <UV> { 0.125 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        8.60423e-015 -5 3
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -8.71525e-015 3 -2
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -8.60423e-015 3 -3
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        8.71525e-015 -5 -3
        <UV> { 0.125 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        8.60423e-015 -5 -2
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0 3 2
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1 3 2
        <UV> { 0.25 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1 3 -2
        <UV> { 0.25 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0 3 -2
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1 4 3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1 3 3
        <UV> { 0.166667 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1 3 -3
        <UV> { 0.166667 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1 4 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.14455e-015 4 -3
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        9.22506e-016 3 -3
        <UV> { 0.166667 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -1.14455e-015 3 3
        <UV> { 0.166667 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -9.22506e-016 4 3
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1 3 2
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        1 3 3
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1 -5 3
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        1 -5 2
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        1 3 -3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        1 3 -2
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1 -5 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong3SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape22.verts } }
    }
  }
}
