<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a chan -o door_1_open.egg door_1_open.mb"
}
<Table> {
  <Bundle> door_1_open {
    <Table> "<skeleton>" {
      <Table> polySurface23 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.5 } }
          <S$Anim> z {
            <V> {
              0 0.166355 0.33271 0.499065 0.66542 0.831775 0.99813
              1.16449 1.33084 1.4972 1.66355 1.82991 1.99626 2.16262
              2.32897 2.49533 2.66168 2.82804 2.99439 3.16075 3.3271
              3.49346 3.65981 3.82617
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
