<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_1.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\door_1.mb'"
}
<Texture> phong3SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> door_1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane44 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane45 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane46 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane47 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane48 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane49 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane50 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane51 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane52 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> transform33 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface4 {
      <Group> transform32 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform31 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform30 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform29 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform28 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform27 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform26 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform25 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube1 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder1 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder2 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder3 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder4 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder5 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder6 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder7 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder8 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube4 {
    <Group> transform48 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface12 {
    <Group> polySurface13 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform37 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform36 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform35 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface22 {
    <VertexPool> polySurfaceShape22.verts {
      <Vertex> 0 {
        0 3 2
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1 3 2
        <UV> { 0.125 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1 -5 2
        <UV> { 0.125 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0 -5 2
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1 3 -2
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.22045e-016 3 -2
        <UV> { 0.125 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -2.22045e-016 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1 -5 -2
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -8.71525e-015 3 3
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -8.60423e-015 3 2
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        8.71525e-015 -5 2
        <UV> { 0.125 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        8.60423e-015 -5 3
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -8.71525e-015 3 -2
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -8.60423e-015 3 -3
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        8.71525e-015 -5 -3
        <UV> { 0.125 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        8.60423e-015 -5 -2
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0 3 2
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1 3 2
        <UV> { 0.25 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1 3 -2
        <UV> { 0.25 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0 3 -2
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1 4 3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1 3 3
        <UV> { 0.166667 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1 3 -3
        <UV> { 0.166667 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1 4 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.14455e-015 4 -3
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        9.22506e-016 3 -3
        <UV> { 0.166667 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -1.14455e-015 3 3
        <UV> { 0.166667 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -9.22506e-016 4 3
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1 3 2
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        1 3 3
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1 -5 3
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        1 -5 2
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        1 3 -3
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        1 3 -2
        <UV> { 0.125 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1 -5 -2
        <UV> { 0.125 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1 -5 -3
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong3SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape22.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape22.verts } }
    }
  }
  <Group> pCylinder9 {
    <Group> transform47 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder10 {
    <Group> transform46 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder11 {
    <Group> transform45 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCylinder12 {
    <Group> transform44 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface23 {
    <VertexPool> polySurfaceShape23.verts {
      <Vertex> 0 {
        0.765841 -5 -2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.765841 -5 2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.165841 -5 2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        0.165841 -5 -2
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        0.165841 -5 -2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        0.165841 -5 2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        0.165841 3 2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        0.165841 3 -2
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        0.165841 3 -2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        0.165841 3 2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        0.765841 3 2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        0.765841 3 -2
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        0.765841 3 -2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        0.765841 3 2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0.765841 -5 2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        0.765841 -5 -2
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.765841 -5 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        0.765841 3 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        0.165841 3 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        0.165841 -5 2
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        0.765841 3 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        0.765841 -5 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        0.165841 -5 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        0.165841 3 -2
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        0.595359 0.287213 -2.32423
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        0.578017 0.321249 -2.32423
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        0.578017 0.321249 -1.82526
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        0.595359 0.287213 -1.82526
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 28 {
        0.551006 0.34826 -2.32423
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 29 {
        0.551006 0.34826 -1.82526
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        0.51697 0.365602 -2.32423
        <Normal> { 0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 31 {
        0.51697 0.365602 -1.82526
        <Normal> { 0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 32 {
        0.479241 0.371578 -2.32423
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 33 {
        0.479241 0.371578 -1.82526
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        0.441513 0.365602 -2.32423
        <Normal> { -0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        0.441513 0.365602 -1.82526
        <Normal> { -0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 36 {
        0.407477 0.34826 -2.32423
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 37 {
        0.407477 0.34826 -1.82526
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        0.380466 0.321249 -2.32423
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 39 {
        0.380466 0.321249 -1.82526
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 40 {
        0.363124 0.287213 -2.32423
        <Normal> { -0.951058 0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        0.363124 0.287213 -1.82526
        <Normal> { -0.951058 0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        0.357148 0.249484 -2.32423
        <Normal> { -1 3.01738e-008 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        0.357148 0.249484 -1.82526
        <Normal> { -1 3.01738e-008 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 44 {
        0.363124 0.211755 -2.32423
        <Normal> { -0.951058 -0.309012 6.18393e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        0.363124 0.211755 -1.82526
        <Normal> { -0.951058 -0.309012 6.18393e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        0.380466 0.17772 -2.32423
        <Normal> { -0.809018 -0.587784 6.18395e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        0.380466 0.17772 -1.82526
        <Normal> { -0.809018 -0.587784 6.18395e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 48 {
        0.407477 0.150709 -2.32423
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 49 {
        0.407477 0.150709 -1.82526
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 50 {
        0.441513 0.133367 -2.32423
        <Normal> { -0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 51 {
        0.441513 0.133367 -1.82526
        <Normal> { -0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 52 {
        0.479241 0.127391 -2.32423
        <Normal> { 9.05214e-008 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 53 {
        0.479241 0.127391 -1.82526
        <Normal> { 9.05214e-008 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 54 {
        0.51697 0.133367 -2.32423
        <Normal> { 0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 55 {
        0.51697 0.133367 -1.82526
        <Normal> { 0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 56 {
        0.551006 0.150709 -2.32423
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 57 {
        0.551006 0.150709 -1.82526
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 58 {
        0.578017 0.17772 -2.32423
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 59 {
        0.578017 0.17772 -1.82526
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 60 {
        0.595359 0.211755 -2.32423
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 61 {
        0.595359 0.211755 -1.82526
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 62 {
        0.601335 0.249484 -2.32423
        <Normal> { 1 -6.03476e-008 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 63 {
        0.601335 0.249484 -1.82526
        <Normal> { 1 -6.03476e-008 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 64 {
        0.578017 0.321249 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 65 {
        0.595359 0.287213 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 66 {
        0.479241 0.249484 -2.32423
        <Normal> { 1.61735e-007 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 67 {
        0.551006 0.34826 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 68 {
        0.51697 0.365602 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 69 {
        0.479241 0.371578 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 70 {
        0.441513 0.365602 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 71 {
        0.407477 0.34826 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 72 {
        0.380466 0.321249 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 73 {
        0.363124 0.287213 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 74 {
        0.357148 0.249484 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 75 {
        0.363124 0.211755 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 76 {
        0.380466 0.17772 -2.32423
        <Normal> { 3.23482e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 77 {
        0.407477 0.150709 -2.32423
        <Normal> { 3.23482e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 78 {
        0.441513 0.133367 -2.32423
        <Normal> { -6.46972e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 79 {
        0.479241 0.127391 -2.32423
        <Normal> { -4.00178e-011 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 80 {
        0.51697 0.133367 -2.32423
        <Normal> { 3.23483e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 81 {
        0.551006 0.150709 -2.32423
        <Normal> { -3.23485e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 82 {
        0.578017 0.17772 -2.32423
        <Normal> { 1.61742e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 83 {
        0.595359 0.211755 -2.32423
        <Normal> { 1.61742e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 84 {
        0.601335 0.249484 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 85 {
        0.595359 0.287213 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 86 {
        0.578017 0.321249 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 87 {
        0.479241 0.249484 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 88 {
        0.551006 0.34826 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 89 {
        0.51697 0.365602 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 90 {
        0.479241 0.371578 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 91 {
        0.441513 0.365602 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 92 {
        0.407477 0.34826 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 93 {
        0.380466 0.321249 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 94 {
        0.363124 0.287213 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 95 {
        0.357148 0.249484 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 96 {
        0.363124 0.211755 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 97 {
        0.380466 0.17772 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 98 {
        0.407477 0.150709 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 99 {
        0.441513 0.133367 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 100 {
        0.479241 0.127391 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 101 {
        0.51697 0.133367 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 102 {
        0.551006 0.150709 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 103 {
        0.578017 0.17772 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 104 {
        0.595359 0.211755 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 105 {
        0.601335 0.249484 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 106 {
        0.595359 -0.311991 -2.32423
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 107 {
        0.578017 -0.277955 -2.32423
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 108 {
        0.578017 -0.277955 -1.82526
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 109 {
        0.595359 -0.311991 -1.82526
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 110 {
        0.551006 -0.250944 -2.32423
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 111 {
        0.551006 -0.250944 -1.82526
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 112 {
        0.51697 -0.233602 -2.32423
        <Normal> { 0.309017 0.951057 -2.47356e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 113 {
        0.51697 -0.233602 -1.82526
        <Normal> { 0.309017 0.951057 -2.47356e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 114 {
        0.479241 -0.227626 -2.32423
        <Normal> { -9.80649e-008 1 -4.94713e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 115 {
        0.479241 -0.227626 -1.82526
        <Normal> { -9.80649e-008 1 -4.94713e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 116 {
        0.441513 -0.233602 -2.32423
        <Normal> { -0.309017 0.951057 -2.47356e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 117 {
        0.441513 -0.233602 -1.82526
        <Normal> { -0.309017 0.951057 -2.47356e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 118 {
        0.407477 -0.250944 -2.32423
        <Normal> { -0.587782 0.809019 -2.47354e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 119 {
        0.407477 -0.250944 -1.82526
        <Normal> { -0.587782 0.809019 -2.47354e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 120 {
        0.380466 -0.277955 -2.32423
        <Normal> { -0.809018 0.587784 -3.71033e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 121 {
        0.380466 -0.277955 -1.82526
        <Normal> { -0.809018 0.587784 -3.71033e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 122 {
        0.363124 -0.311991 -2.32423
        <Normal> { -0.951058 0.309012 -1.23679e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 123 {
        0.363124 -0.311991 -1.82526
        <Normal> { -0.951058 0.309012 -1.23679e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 124 {
        0.357148 -0.349719 -2.32423
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 125 {
        0.357148 -0.349719 -1.82526
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 126 {
        0.363124 -0.387448 -2.32423
        <Normal> { -0.951058 -0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 127 {
        0.363124 -0.387448 -1.82526
        <Normal> { -0.951058 -0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 128 {
        0.380466 -0.421484 -2.32423
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 129 {
        0.380466 -0.421484 -1.82526
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 130 {
        0.407477 -0.448495 -2.32423
        <Normal> { -0.587782 -0.809019 4.94711e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 131 {
        0.407477 -0.448495 -1.82526
        <Normal> { -0.587782 -0.809019 4.94711e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 132 {
        0.441513 -0.465837 -2.32423
        <Normal> { -0.309017 -0.951057 4.94712e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 133 {
        0.441513 -0.465837 -1.82526
        <Normal> { -0.309017 -0.951057 4.94712e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 134 {
        0.479241 -0.471813 -2.32423
        <Normal> { 1.88586e-007 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 135 {
        0.479241 -0.471813 -1.82526
        <Normal> { 1.88586e-007 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 136 {
        0.51697 -0.465837 -2.32423
        <Normal> { 0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 137 {
        0.51697 -0.465837 -1.82526
        <Normal> { 0.309017 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 138 {
        0.551006 -0.448495 -2.32423
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 139 {
        0.551006 -0.448495 -1.82526
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 140 {
        0.578017 -0.421484 -2.32423
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 141 {
        0.578017 -0.421484 -1.82526
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 142 {
        0.595359 -0.387448 -2.32423
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 143 {
        0.595359 -0.387448 -1.82526
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 144 {
        0.601335 -0.349719 -2.32423
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 145 {
        0.601335 -0.349719 -1.82526
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 146 {
        0.578017 -0.277955 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 147 {
        0.595359 -0.311991 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 148 {
        0.479241 -0.349719 -2.32423
        <Normal> { -9.09495e-012 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 149 {
        0.551006 -0.250944 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 150 {
        0.51697 -0.233602 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 151 {
        0.479241 -0.227626 -2.32423
        <Normal> { -6.46972e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 152 {
        0.441513 -0.233602 -2.32423
        <Normal> { -3.23486e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 153 {
        0.407477 -0.250944 -2.32423
        <Normal> { 3.23485e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 154 {
        0.380466 -0.277955 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 155 {
        0.363124 -0.311991 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 156 {
        0.357148 -0.349719 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 157 {
        0.363124 -0.387448 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 158 {
        0.380466 -0.421484 -2.32423
        <Normal> { 3.23481e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 159 {
        0.407477 -0.448495 -2.32423
        <Normal> { 3.23481e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 160 {
        0.441513 -0.465837 -2.32423
        <Normal> { -6.46972e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 161 {
        0.479241 -0.471813 -2.32423
        <Normal> { -4.41105e-011 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 162 {
        0.51697 -0.465837 -2.32423
        <Normal> { 6.46967e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 163 {
        0.551006 -0.448495 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 164 {
        0.578017 -0.421484 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 165 {
        0.595359 -0.387448 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 166 {
        0.601335 -0.349719 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 167 {
        0.595359 -0.311991 -1.82526
        <Normal> { -3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 168 {
        0.578017 -0.277955 -1.82526
        <Normal> { -3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 169 {
        0.479241 -0.349719 -1.82526
        <Normal> { 4.61569e-012 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 170 {
        0.551006 -0.250944 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 171 {
        0.51697 -0.233602 -1.82526
        <Normal> { 3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 172 {
        0.479241 -0.227626 -1.82526
        <Normal> { -2.09184e-011 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 173 {
        0.441513 -0.233602 -1.82526
        <Normal> { -3.23486e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 174 {
        0.407477 -0.250944 -1.82526
        <Normal> { -3.23482e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 175 {
        0.380466 -0.277955 -1.82526
        <Normal> { 3.93356e-011 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 176 {
        0.363124 -0.311991 -1.82526
        <Normal> { 3.23486e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 177 {
        0.357148 -0.349719 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 178 {
        0.363124 -0.387448 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 179 {
        0.380466 -0.421484 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 180 {
        0.407477 -0.448495 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 181 {
        0.441513 -0.465837 -1.82526
        <Normal> { 3.23486e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 182 {
        0.479241 -0.471813 -1.82526
        <Normal> { 2.09184e-011 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 183 {
        0.51697 -0.465837 -1.82526
        <Normal> { 1.43245e-011 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 184 {
        0.551006 -0.448495 -1.82526
        <Normal> { 3.23485e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 185 {
        0.578017 -0.421484 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 186 {
        0.595359 -0.387448 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 187 {
        0.601335 -0.349719 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 188 {
        0.595359 -0.939153 -2.32423
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 189 {
        0.578017 -0.905117 -2.32423
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 190 {
        0.578017 -0.905117 -1.82526
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 191 {
        0.595359 -0.939153 -1.82526
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 192 {
        0.551006 -0.878106 -2.32423
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 193 {
        0.551006 -0.878106 -1.82526
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 194 {
        0.51697 -0.860764 -2.32423
        <Normal> { 0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 195 {
        0.51697 -0.860764 -1.82526
        <Normal> { 0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 196 {
        0.479241 -0.854788 -2.32423
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 197 {
        0.479241 -0.854788 -1.82526
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 198 {
        0.441513 -0.860764 -2.32423
        <Normal> { -0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 199 {
        0.441513 -0.860764 -1.82526
        <Normal> { -0.309017 0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 200 {
        0.407477 -0.878106 -2.32423
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 201 {
        0.407477 -0.878106 -1.82526
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 202 {
        0.380466 -0.905117 -2.32423
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 203 {
        0.380466 -0.905117 -1.82526
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 204 {
        0.363124 -0.939153 -2.32423
        <Normal> { -0.951058 0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 205 {
        0.363124 -0.939153 -1.82526
        <Normal> { -0.951058 0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 206 {
        0.357148 -0.976882 -2.32423
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 207 {
        0.357148 -0.976882 -1.82526
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 208 {
        0.363124 -1.01461 -2.32423
        <Normal> { -0.951058 -0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 209 {
        0.363124 -1.01461 -1.82526
        <Normal> { -0.951058 -0.309012 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 210 {
        0.380466 -1.04865 -2.32423
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 211 {
        0.380466 -1.04865 -1.82526
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 212 {
        0.407477 -1.07566 -2.32423
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 213 {
        0.407477 -1.07566 -1.82526
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 214 {
        0.441513 -1.093 -2.32423
        <Normal> { -0.309017 -0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 215 {
        0.441513 -1.093 -1.82526
        <Normal> { -0.309017 -0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 216 {
        0.479241 -1.09898 -2.32423
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 217 {
        0.479241 -1.09898 -1.82526
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 218 {
        0.51697 -1.093 -2.32423
        <Normal> { 0.309017 -0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 219 {
        0.51697 -1.093 -1.82526
        <Normal> { 0.309017 -0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 220 {
        0.551006 -1.07566 -2.32423
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 221 {
        0.551006 -1.07566 -1.82526
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 222 {
        0.578017 -1.04865 -2.32423
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 223 {
        0.578017 -1.04865 -1.82526
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 224 {
        0.595359 -1.01461 -2.32423
        <Normal> { 0.951056 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 225 {
        0.595359 -1.01461 -1.82526
        <Normal> { 0.951056 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 226 {
        0.601335 -0.976882 -2.32423
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 227 {
        0.601335 -0.976882 -1.82526
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 228 {
        0.578017 -0.905117 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 229 {
        0.595359 -0.939153 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 230 {
        0.479241 -0.976882 -2.32423
        <Normal> { 4.85225e-007 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 231 {
        0.551006 -0.878106 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 232 {
        0.51697 -0.860764 -2.32423
        <Normal> { 6.46969e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 233 {
        0.479241 -0.854788 -2.32423
        <Normal> { -3.18323e-011 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 234 {
        0.441513 -0.860764 -2.32423
        <Normal> { -3.23486e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 235 {
        0.407477 -0.878106 -2.32423
        <Normal> { 3.23485e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 236 {
        0.380466 -0.905117 -2.32423
        <Normal> { 1.61743e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 237 {
        0.363124 -0.939153 -2.32423
        <Normal> { 1.61743e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 238 {
        0.357148 -0.976882 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 239 {
        0.363124 -1.01461 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 240 {
        0.380466 -1.04865 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 241 {
        0.407477 -1.07566 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 242 {
        0.441513 -1.093 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 243 {
        0.479241 -1.09898 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 244 {
        0.51697 -1.093 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 245 {
        0.551006 -1.07566 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 246 {
        0.578017 -1.04865 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 247 {
        0.595359 -1.01461 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 248 {
        0.601335 -0.976882 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 249 {
        0.595359 -0.939153 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 250 {
        0.578017 -0.905117 -1.82526
        <Normal> { 3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 251 {
        0.479241 -0.976882 -1.82526
        <Normal> { 3.11502e-012 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 252 {
        0.551006 -0.878106 -1.82526
        <Normal> { 3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 253 {
        0.51697 -0.860764 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 254 {
        0.479241 -0.854788 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 255 {
        0.441513 -0.860764 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 256 {
        0.407477 -0.878106 -1.82526
        <Normal> { -3.23481e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 257 {
        0.380466 -0.905117 -1.82526
        <Normal> { -3.23481e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 258 {
        0.363124 -0.939153 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 259 {
        0.357148 -0.976882 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 260 {
        0.363124 -1.01461 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 261 {
        0.380466 -1.04865 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 262 {
        0.407477 -1.07566 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 263 {
        0.441513 -1.093 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 264 {
        0.479241 -1.09898 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 265 {
        0.51697 -1.093 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 266 {
        0.551006 -1.07566 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 267 {
        0.578017 -1.04865 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 268 {
        0.595359 -1.01461 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 269 {
        0.601335 -0.976882 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 270 {
        0.595359 -1.54424 -2.32423
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 271 {
        0.578017 -1.5102 -2.32423
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 272 {
        0.578017 -1.5102 -1.82526
        <Normal> { 0.809017 0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 273 {
        0.595359 -1.54424 -1.82526
        <Normal> { 0.951057 0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 274 {
        0.551006 -1.48319 -2.32423
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 275 {
        0.551006 -1.48319 -1.82526
        <Normal> { 0.587786 0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 276 {
        0.51697 -1.46585 -2.32423
        <Normal> { 0.309017 0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 277 {
        0.51697 -1.46585 -1.82526
        <Normal> { 0.309017 0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 278 {
        0.479241 -1.45988 -2.32423
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 279 {
        0.479241 -1.45988 -1.82526
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 280 {
        0.441513 -1.46585 -2.32423
        <Normal> { -0.309017 0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 281 {
        0.441513 -1.46585 -1.82526
        <Normal> { -0.309017 0.951056 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 282 {
        0.407477 -1.48319 -2.32423
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 283 {
        0.407477 -1.48319 -1.82526
        <Normal> { -0.587782 0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 284 {
        0.380466 -1.5102 -2.32423
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 285 {
        0.380466 -1.5102 -1.82526
        <Normal> { -0.809018 0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 286 {
        0.363124 -1.54424 -2.32423
        <Normal> { -0.951058 0.309011 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 287 {
        0.363124 -1.54424 -1.82526
        <Normal> { -0.951058 0.309011 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 288 {
        0.357148 -1.58197 -2.32423
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 289 {
        0.357148 -1.58197 -1.82526
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 290 {
        0.363124 -1.6197 -2.32423
        <Normal> { -0.951058 -0.309011 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 291 {
        0.363124 -1.6197 -1.82526
        <Normal> { -0.951058 -0.309011 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 292 {
        0.380466 -1.65373 -2.32423
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 293 {
        0.380466 -1.65373 -1.82526
        <Normal> { -0.809018 -0.587784 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 294 {
        0.407477 -1.68074 -2.32423
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 295 {
        0.407477 -1.68074 -1.82526
        <Normal> { -0.587782 -0.809019 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 296 {
        0.441513 -1.69809 -2.32423
        <Normal> { -0.309016 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 297 {
        0.441513 -1.69809 -1.82526
        <Normal> { -0.309016 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 298 {
        0.479241 -1.70406 -2.32423
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 299 {
        0.479241 -1.70406 -1.82526
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 300 {
        0.51697 -1.69809 -2.32423
        <Normal> { 0.309016 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 301 {
        0.51697 -1.69809 -1.82526
        <Normal> { 0.309016 -0.951057 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 302 {
        0.551006 -1.68074 -2.32423
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 303 {
        0.551006 -1.68074 -1.82526
        <Normal> { 0.587786 -0.809017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 304 {
        0.578017 -1.65373 -2.32423
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 305 {
        0.578017 -1.65373 -1.82526
        <Normal> { 0.809017 -0.587785 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 306 {
        0.595359 -1.6197 -2.32423
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 307 {
        0.595359 -1.6197 -1.82526
        <Normal> { 0.951057 -0.309017 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 308 {
        0.601335 -1.58197 -2.32423
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 309 {
        0.601335 -1.58197 -1.82526
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 310 {
        0.578017 -1.5102 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 311 {
        0.595359 -1.54424 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 312 {
        0.479241 -1.58197 -2.32423
        <Normal> { -4.1382e-012 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 313 {
        0.551006 -1.48319 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 314 {
        0.51697 -1.46585 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 315 {
        0.479241 -1.45988 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 316 {
        0.441513 -1.46585 -2.32423
        <Normal> { 3.23484e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 317 {
        0.407477 -1.48319 -2.32423
        <Normal> { 3.23484e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 318 {
        0.380466 -1.5102 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 319 {
        0.363124 -1.54424 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 320 {
        0.357148 -1.58197 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 321 {
        0.363124 -1.6197 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 322 {
        0.380466 -1.65373 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 323 {
        0.407477 -1.68074 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 324 {
        0.441513 -1.69809 -2.32423
        <Normal> { -6.46971e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 325 {
        0.479241 -1.70406 -2.32423
        <Normal> { -3.09228e-011 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 326 {
        0.51697 -1.69809 -2.32423
        <Normal> { 3.23482e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 327 {
        0.551006 -1.68074 -2.32423
        <Normal> { -3.23485e-006 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 328 {
        0.578017 -1.65373 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 329 {
        0.595359 -1.6197 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 330 {
        0.601335 -1.58197 -2.32423
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 331 {
        0.595359 -1.54424 -1.82526
        <Normal> { -1.61741e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 332 {
        0.578017 -1.5102 -1.82526
        <Normal> { 1.61745e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 333 {
        0.479241 -1.58197 -1.82526
        <Normal> { 9.86802e-012 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 334 {
        0.551006 -1.48319 -1.82526
        <Normal> { 3.23486e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 335 {
        0.51697 -1.46585 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 336 {
        0.479241 -1.45988 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 337 {
        0.441513 -1.46585 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 338 {
        0.407477 -1.48319 -1.82526
        <Normal> { -3.23482e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 339 {
        0.380466 -1.5102 -1.82526
        <Normal> { -3.23482e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 340 {
        0.363124 -1.54424 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 341 {
        0.357148 -1.58197 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 342 {
        0.363124 -1.6197 -1.82526
        <Normal> { 1.61742e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 343 {
        0.380466 -1.65373 -1.82526
        <Normal> { -1.6174e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 344 {
        0.407477 -1.68074 -1.82526
        <Normal> { -3.23482e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 345 {
        0.441513 -1.69809 -1.82526
        <Normal> { 3.23485e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 346 {
        0.479241 -1.70406 -1.82526
        <Normal> { 1.54614e-011 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 347 {
        0.51697 -1.69809 -1.82526
        <Normal> { -3.23484e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 348 {
        0.551006 -1.68074 -1.82526
        <Normal> { 3.23485e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 349 {
        0.578017 -1.65373 -1.82526
        <Normal> { 3.23485e-006 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 350 {
        0.595359 -1.6197 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 351 {
        0.601335 -1.58197 -1.82526
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 0.453991 0 }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 0.707106 0 }
      <VertexRef> { 25 28 29 26 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 0.891007 0 }
      <VertexRef> { 28 30 31 29 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156434 0.987688 0 }
      <VertexRef> { 30 32 33 31 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156434 0.987688 0 }
      <VertexRef> { 32 34 35 33 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 0.891007 0 }
      <VertexRef> { 34 36 37 35 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707102 0.707112 0 }
      <VertexRef> { 36 38 39 37 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 0.453981 0 }
      <VertexRef> { 38 40 41 39 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0.156434 0 }
      <VertexRef> { 40 42 43 41 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 -0.156434 0 }
      <VertexRef> { 42 44 45 43 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 -0.453981 1.22156e-008 }
      <VertexRef> { 44 46 47 45 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707102 -0.707112 0 }
      <VertexRef> { 46 48 49 47 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 -0.891007 0 }
      <VertexRef> { 48 50 51 49 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156435 -0.987688 0 }
      <VertexRef> { 50 52 53 51 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156435 -0.987688 0 }
      <VertexRef> { 52 54 55 53 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 -0.891007 0 }
      <VertexRef> { 54 56 57 55 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 -0.707106 0 }
      <VertexRef> { 56 58 59 57 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 -0.453991 0 }
      <VertexRef> { 58 60 61 59 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 -0.156434 0 }
      <VertexRef> { 60 62 63 61 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0.156434 0 }
      <VertexRef> { 62 24 27 63 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 64 65 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 67 64 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 68 67 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 69 68 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 70 69 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 71 70 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 72 71 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 73 72 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 74 73 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 75 74 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 76 75 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46963e-006 0 -1 }
      <VertexRef> { 77 76 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 78 77 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1.29394e-005 0 -1 }
      <VertexRef> { 79 78 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 1.29393e-005 0 -1 }
      <VertexRef> { 80 79 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.4697e-006 0 -1 }
      <VertexRef> { 81 80 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 82 81 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 3.23485e-006 0 -1 }
      <VertexRef> { 83 82 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 84 83 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 65 84 66 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 85 86 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 86 88 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 88 89 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 89 90 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 90 91 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 91 92 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 92 93 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 93 94 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 94 95 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 95 96 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 96 97 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 97 98 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 98 99 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 99 100 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 100 101 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 101 102 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 102 103 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 103 104 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 104 105 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 105 85 87 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 0.453991 0 }
      <VertexRef> { 106 107 108 109 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 0.707105 0 }
      <VertexRef> { 107 110 111 108 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 0.891007 0 }
      <VertexRef> { 110 112 113 111 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156435 0.987688 -4.88622e-008 }
      <VertexRef> { 112 114 115 113 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156435 0.987688 -4.88622e-008 }
      <VertexRef> { 114 116 117 115 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 0.891007 0 }
      <VertexRef> { 116 118 119 117 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707102 0.707112 -4.88618e-008 }
      <VertexRef> { 118 120 121 119 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 0.453981 -2.44312e-008 }
      <VertexRef> { 120 122 123 121 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0.156434 0 }
      <VertexRef> { 122 124 125 123 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 -0.156434 0 }
      <VertexRef> { 124 126 127 125 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 -0.453981 0 }
      <VertexRef> { 126 128 129 127 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707102 -0.707112 0 }
      <VertexRef> { 128 130 131 129 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 -0.891007 9.77242e-008 }
      <VertexRef> { 130 132 133 131 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156435 -0.987688 0 }
      <VertexRef> { 132 134 135 133 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156435 -0.987688 0 }
      <VertexRef> { 134 136 137 135 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 -0.891007 0 }
      <VertexRef> { 136 138 139 137 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 -0.707106 0 }
      <VertexRef> { 138 140 141 139 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 -0.453991 0 }
      <VertexRef> { 140 142 143 141 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 -0.156434 0 }
      <VertexRef> { 142 144 145 143 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0.156434 0 }
      <VertexRef> { 144 106 109 145 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 146 147 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 149 146 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 150 149 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 151 150 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1.29394e-005 0 -1 }
      <VertexRef> { 152 151 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46971e-006 0 -1 }
      <VertexRef> { 153 152 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 154 153 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 155 154 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 156 155 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 157 156 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 158 157 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46963e-006 0 -1 }
      <VertexRef> { 159 158 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 160 159 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1.29394e-005 0 -1 }
      <VertexRef> { 161 160 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 1.29393e-005 0 -1 }
      <VertexRef> { 162 161 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 163 162 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 164 163 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 165 164 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 166 165 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 147 166 148 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46969e-006 0 1 }
      <VertexRef> { 167 168 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 168 170 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 170 171 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46967e-006 0 1 }
      <VertexRef> { 171 172 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46971e-006 0 1 }
      <VertexRef> { 172 173 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 173 174 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46964e-006 0 1 }
      <VertexRef> { 174 175 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46972e-006 0 1 }
      <VertexRef> { 175 176 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 176 177 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 177 178 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 178 179 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 179 180 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 180 181 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46971e-006 0 1 }
      <VertexRef> { 181 182 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46967e-006 0 1 }
      <VertexRef> { 182 183 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.4697e-006 0 1 }
      <VertexRef> { 183 184 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 184 185 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 185 186 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 186 187 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 187 167 169 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 0.453991 0 }
      <VertexRef> { 188 189 190 191 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 0.707106 0 }
      <VertexRef> { 189 192 193 190 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 0.891007 0 }
      <VertexRef> { 192 194 195 193 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156434 0.987688 0 }
      <VertexRef> { 194 196 197 195 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156434 0.987688 0 }
      <VertexRef> { 196 198 199 197 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 0.891007 0 }
      <VertexRef> { 198 200 201 199 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707101 0.707112 0 }
      <VertexRef> { 200 202 203 201 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 0.453981 0 }
      <VertexRef> { 202 204 205 203 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0.156434 0 }
      <VertexRef> { 204 206 207 205 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 -0.156434 0 }
      <VertexRef> { 206 208 209 207 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891011 -0.453982 0 }
      <VertexRef> { 208 210 211 209 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707101 -0.707112 0 }
      <VertexRef> { 210 212 213 211 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 -0.891007 0 }
      <VertexRef> { 212 214 215 213 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156436 -0.987688 0 }
      <VertexRef> { 214 216 217 215 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156436 -0.987688 0 }
      <VertexRef> { 216 218 219 217 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 -0.891007 0 }
      <VertexRef> { 218 220 221 219 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 -0.707106 0 }
      <VertexRef> { 220 222 223 221 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891006 -0.453992 0 }
      <VertexRef> { 222 224 225 223 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 -0.156434 0 }
      <VertexRef> { 224 226 227 225 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0.156434 0 }
      <VertexRef> { 226 188 191 227 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 228 229 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 231 228 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 232 231 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 1.29394e-005 0 -1 }
      <VertexRef> { 233 232 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1.29394e-005 0 -1 }
      <VertexRef> { 234 233 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46971e-006 0 -1 }
      <VertexRef> { 235 234 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 236 235 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 3.23486e-006 0 -1 }
      <VertexRef> { 237 236 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 238 237 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 239 238 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 240 239 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 241 240 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 242 241 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 243 242 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 244 243 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 245 244 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 246 245 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 247 246 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 248 247 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 229 248 230 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 249 250 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46969e-006 0 1 }
      <VertexRef> { 250 252 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 252 253 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 253 254 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 254 255 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 255 256 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46962e-006 0 1 }
      <VertexRef> { 256 257 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 257 258 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 258 259 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 259 260 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 260 261 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 261 262 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 262 263 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 263 264 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 264 265 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 265 266 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 266 267 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 267 268 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 268 269 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 269 249 251 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891007 0.45399 0 }
      <VertexRef> { 270 271 272 273 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 0.707106 0 }
      <VertexRef> { 271 274 275 272 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 0.891007 0 }
      <VertexRef> { 274 276 277 275 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156436 0.987688 0 }
      <VertexRef> { 276 278 279 277 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156436 0.987688 0 }
      <VertexRef> { 278 280 281 279 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 0.891007 0 }
      <VertexRef> { 280 282 283 281 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707101 0.707112 0 }
      <VertexRef> { 282 284 285 283 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891012 0.45398 0 }
      <VertexRef> { 284 286 287 285 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 0.156434 0 }
      <VertexRef> { 286 288 289 287 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.987688 -0.156434 0 }
      <VertexRef> { 288 290 291 289 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.891012 -0.45398 0 }
      <VertexRef> { 290 292 293 291 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.707101 -0.707112 0 }
      <VertexRef> { 292 294 295 293 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.45399 -0.891007 0 }
      <VertexRef> { 294 296 297 295 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -0.156433 -0.987689 0 }
      <VertexRef> { 296 298 299 297 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.156433 -0.987689 0 }
      <VertexRef> { 298 300 301 299 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.45399 -0.891007 0 }
      <VertexRef> { 300 302 303 301 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.707108 -0.707106 0 }
      <VertexRef> { 302 304 305 303 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.891007 -0.45399 0 }
      <VertexRef> { 304 306 307 305 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 -0.156434 0 }
      <VertexRef> { 306 308 309 307 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0.987688 0.156434 0 }
      <VertexRef> { 308 270 273 309 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 310 311 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 313 310 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 314 313 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 315 314 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 316 315 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46969e-006 0 -1 }
      <VertexRef> { 317 316 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 318 317 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 319 318 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 320 319 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 321 320 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 322 321 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 323 322 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 324 323 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -1.29394e-005 0 -1 }
      <VertexRef> { 325 324 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 1.29394e-005 0 -1 }
      <VertexRef> { 326 325 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46971e-006 0 -1 }
      <VertexRef> { 327 326 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 328 327 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 329 328 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 330 329 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 311 330 312 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -3.23482e-006 0 1 }
      <VertexRef> { 331 332 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46973e-006 0 1 }
      <VertexRef> { 332 334 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 334 335 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 335 336 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 336 337 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 337 338 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46964e-006 0 1 }
      <VertexRef> { 338 339 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 339 340 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 340 341 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 341 342 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 3.23484e-006 0 1 }
      <VertexRef> { 342 343 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46964e-006 0 1 }
      <VertexRef> { 343 344 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 344 345 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46971e-006 0 1 }
      <VertexRef> { 345 346 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { -6.46968e-006 0 1 }
      <VertexRef> { 346 347 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 347 348 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 6.46971e-006 0 1 }
      <VertexRef> { 348 349 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 349 350 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 350 351 333 <Ref> { polySurfaceShape23.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 351 331 333 <Ref> { polySurfaceShape23.verts } }
    }
  }
}
