<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\stairs_up.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\stairs_up.mb'"
}
<Texture> phong1SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> stairs_up {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane1 {
    <Group> transform36 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane2 {
    <Group> transform35 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane3 {
    <Group> transform34 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane4 {
    <Group> transform33 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane5 {
    <Group> transform32 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform31 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane7 {
    <Group> transform30 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane8 {
    <Group> transform29 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane9 {
    <Group> transform28 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane10 {
    <Group> transform27 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane12 {
    <Group> transform26 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane13 {
    <Group> transform25 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane14 {
    <Group> transform24 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane15 {
    <Group> transform23 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane16 {
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane17 {
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane18 {
    <Group> transform20 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane19 {
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane20 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane21 {
    <Group> transform17 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane22 {
    <Group> transform4 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane23 {
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane24 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane25 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface1 {
    <Group> transform16 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface2 {
    <Group> transform15 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane27 {
    <Group> transform14 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane28 {
    <Group> transform13 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane29 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane30 {
    <Group> transform11 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane31 {
    <Group> transform10 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane32 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane34 {
    <Group> transform8 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane35 {
    <Group> transform7 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane36 {
    <Group> transform6 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane37 {
    <Group> transform5 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface3 {
    <Group> polySurface4 {
      <Group> transform95 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface5 {
      <Group> transform56 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface6 {
      <Group> transform55 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface7 {
      <Group> transform54 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface8 {
      <Group> transform53 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface9 {
      <Group> transform52 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface10 {
      <Group> transform51 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface11 {
      <Group> transform50 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface12 {
      <Group> transform49 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface13 {
      <Group> transform48 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface14 {
      <Group> transform47 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface15 {
      <Group> transform46 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface16 {
      <Group> transform45 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface17 {
      <Group> transform44 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface18 {
      <Group> transform43 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface19 {
      <Group> transform42 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface20 {
      <Group> transform41 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface21 {
      <Group> transform40 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface22 {
      <Group> transform39 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface23 {
      <Group> transform38 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface24 {
      <Group> transform74 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface25 {
      <Group> transform73 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface26 {
      <Group> transform72 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface27 {
      <Group> transform71 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface28 {
      <Group> transform70 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface29 {
      <Group> transform69 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface30 {
      <Group> transform68 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface31 {
      <Group> transform67 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface32 {
      <Group> transform66 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface33 {
      <Group> transform65 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface34 {
      <Group> transform64 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface35 {
      <Group> transform63 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface36 {
      <Group> transform62 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface37 {
      <Group> transform61 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface38 {
      <Group> transform60 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface39 {
      <Group> transform59 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface40 {
      <Group> transform58 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface41 {
      <Group> transform57 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform37 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface42 {
    <Group> transform94 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> polySurface43 {
    <Group> polySurface45 {
      <Group> transform93 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> transform75 {
      <Scalar> visibility { hidden }
    }
    <Group> polySurface62 {
      <Group> transform92 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface63 {
      <Group> transform91 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface64 {
      <Group> transform90 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface65 {
      <Group> transform89 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface66 {
      <Group> transform88 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface67 {
      <Group> transform87 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface68 {
      <Group> transform86 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface69 {
      <Group> transform85 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface70 {
      <Group> transform84 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface71 {
      <Group> transform83 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface72 {
      <Group> transform82 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface73 {
      <Group> transform81 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface74 {
      <Group> transform80 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface75 {
      <Group> transform79 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface76 {
      <Group> transform78 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface77 {
      <Group> transform77 {
        <Scalar> visibility { hidden }
      }
    }
    <Group> polySurface78 {
      <Group> transform76 {
        <Scalar> visibility { hidden }
      }
    }
  }
  <Group> polySurface79 {
    <VertexPool> polySurfaceShape79.verts {
      <Vertex> 0 {
        3 -1.11022e-015 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        5 -1.11022e-015 5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5 1.11022e-015 -5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3 1.11022e-015 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -13 9 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -15 9 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -15 9 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -13 9 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -11 8 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -13 8 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -13 8 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -11 8 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -9 7 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -11 7 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -11 7 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -9 7 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -7 6 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -9 6 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -9 6 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -7 6 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -5 5 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -7 5 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -7 5 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -5 5 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -3 4 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -5 4 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -5 4 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -3 4 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -1 3 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -3 3 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -3 3 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1 3 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        1 2 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -1 2 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -1 2 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1 2 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        3 1 -5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        1 1 -5
        <UV> { 0.2 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        1 1 5
        <UV> { 0.2 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        3 1 5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -15 9 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -15 10 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -15 10 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -15 9 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -13 8 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -13 9 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -13 9 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -13 8 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -11 7 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -11 8 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -11 8 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -11 7 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -9 6 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -9 7 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -9 7 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -9 6 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -7 5 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -7 6 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -7 6 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -7 5 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -5 4 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -5 5 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -5 5 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -5 4 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -3 3 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -3 4 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -3 4 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -3 3 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -1 2 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -1 3 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -1 3 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -1 2 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        1 1 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        1 2 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        1 2 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        1 1 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3 0 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3 1 -5
        <UV> { 0.1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3 1 5
        <UV> { 0.1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3 0 5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -5 10 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        5 10 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        5 0 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -5 0 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -15 10 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -5 10 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -5 0 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -15 0 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -25 10 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -15 10 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -15 0 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -25 0 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -5 20 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        5 20 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        5 10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -5 10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -15 20 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -5 20 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -5 10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -15 10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -25 20 4.5
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -15 20 4.5
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -15 10 4.5
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -25 10 4.5
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -25 10 5
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -15 10 5
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -15 10 -5
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -25 10 -5
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -24.5 20 -5
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -24.5 20 5
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -24.5 10 5
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -24.5 10 -5
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -15 20 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -25 20 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -25 10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -15 10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -15 10 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -25 10 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -25 0 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -15 0 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -5 10 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -15 10 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -15 0 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -5 0 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -5 20 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -15 20 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -15 10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -5 10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        5 10 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -5 10 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -5 0 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        5 0 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        5 20 -4.5
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -5 20 -4.5
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -5 10 -4.5
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        5 10 -4.5
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -3.68177 15 5
        <UV> { 0 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -3.68177 15 -5
        <UV> { 1 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        4.97848 10 -5
        <UV> { 1 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        4.97848 10 5
        <UV> { 0 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -12.3301 20 5
        <UV> { 0 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -12.3301 20 -5
        <UV> { 1 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -3.66987 15 -5
        <UV> { 1 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -3.66987 15 5
        <UV> { 0 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -19.9349 20 -5
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -9.93485 20 -5
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -9.93485 20 5
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -19.9349 20 5
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -25 20 -5
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -15 20 -5
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -15 20 5
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -25 20 5
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { -0.5 -0.866025 0 }
      <TRef> { phong1SG }
      <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { -0.5 -0.866025 0 }
      <TRef> { phong1SG }
      <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape79.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape79.verts } }
    }
  }
}
