<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 human2crouching.mb -a chan -cn human2 -o human2-crouching.egg"
}
<Table> {
  <Bundle> human2 {
    <Table> "<skeleton>" {
      <Table> "human1crouching:locator1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.100729 } }
          <S$Anim> j { <V> { 0.100729 } }
          <S$Anim> k { <V> { 0.100729 } }
          <S$Anim> y {
            <V> {
              5.4846 5.38769 5.2863 5.18715 5.09697 5.0225 4.96482
              4.91829 4.87954 4.84523 4.81201 4.7765 4.73483 4.68891
              4.64406 4.60563 4.57896 4.56938 4.58591 4.62607 4.67798
              4.72977 4.76956 4.78546
            }
          }
          <S$Anim> z { <V> { -0.991253 } }
        }
      }
      <Table> "human1crouching:left_foot" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.343163 } }
          <S$Anim> k { <V> { 0.787126 } }
          <S$Anim> p {
            <V> {
              -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -3.09249 -10.8237
              -20.8743 -30.9249 -38.6561 -41.7486 -41.7486 -41.7486
              -41.7486 -41.7486 -41.7486 -41.7486
            }
          }
          <S$Anim> x { <V> { -0.412507 } }
          <S$Anim> y {
            <V> {
              -0.0467304 -0.0467304 -0.0467304 -0.0467304 -0.0467304
              -0.0467304 -0.0467304 -0.0467304 -0.0467304 -0.0467304
              -0.0467304 -0.0467304 0.00808169 0.145112 0.323251 0.50139
              0.63842 0.693232 0.693232 0.693232 0.693232 0.693232
              0.693232 0.693232
            }
          }
          <S$Anim> z {
            <V> {
              -0.29678 -0.240213 -0.195529 -0.144903 -0.0705144
              0.0454611 0.219128 0.438194 0.677888 0.913439 1.12008
              1.27303 1.37886 1.4587 1.50963 1.52872 1.51304 1.45966
              1.3532 1.19292 0.997879 0.787115 0.57968 0.394624
            }
          }
        }
        <Table> "human1crouching:transform2" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.91406 } }
            <S$Anim> k { <V> { 1.27044 } }
            <S$Anim> x { <V> { 1.20207 } }
            <S$Anim> y { <V> { 0.0467304 } }
            <S$Anim> z { <V> { 0.377042 } }
          }
          <Table> "human1crouching:joint86" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r { <V> { -4.1051 } }
              <S$Anim> x { <V> { -0.421634 } }
              <S$Anim> y { <V> { 0.0180611 } }
              <S$Anim> z { <V> { 0.075059 } }
            }
            <Table> "human1crouching:joint87" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 180 } }
                <S$Anim> r { <V> { -8.70519 } }
                <S$Anim> x { <V> { 1.02168 } }
                <S$Anim> y { <V> { 0.00363527 } }
                <S$Anim> z { <V> { 0.000299104 } }
              }
              <Table> "human1crouching:joint88" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -6.25001 } }
                  <S$Anim> x { <V> { 0.429099 } }
                  <S$Anim> y { <V> { -0.000995589 } }
                }
                <Table> "human1crouching:joint89" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 10.8501 } }
                    <S$Anim> x { <V> { 0.59253 } }
                    <S$Anim> y { <V> { 0.00213357 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> "human1crouching:right_foot" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.343163 } }
          <S$Anim> k { <V> { 0.787126 } }
          <S$Anim> p {
            <V> {
              -0 -5.68663 -12.1576 -18.2364 -22.7465 -24.5113 -22.6957
              -18.1565 -12.2557 -6.35479 -1.81565 -0 -0 -0 -0 -0 -0 -0
              -0 -0 -0 -0 -0 -0
            }
          }
          <S$Anim> x { <V> { 0.429606 } }
          <S$Anim> y {
            <V> {
              -0.0467304 0.0840512 0.232777 0.37369 0.480202 0.524754
              0.488305 0.391128 0.264193 0.13741 0.0399213 0.000890852
              0.000890852 0.000890852 0.000890852 0.000890852
              0.000890852 0.000890852 0.000890852 0.000890852
              0.000890852 0.000890852 0.000890852 0.000890852
            }
          }
          <S$Anim> z {
            <V> {
              -0.29678 -0.241501 -0.157335 -0.081456 -0.0540991
              -0.117131 -0.315633 -0.622546 -0.97126 -1.29735 -1.53973
              -1.63978 -1.56805 -1.36719 -1.0868 -0.776484 -0.485857
              -0.264518 -0.113636 0.00623913 0.106431 0.198261 0.293054
              0.402132
            }
          }
        }
        <Table> "human1crouching:transform1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.91406 } }
            <S$Anim> k { <V> { 1.27044 } }
            <S$Anim> x { <V> { -1.2519 } }
            <S$Anim> y { <V> { 0.0467304 } }
            <S$Anim> z { <V> { 0.377042 } }
          }
          <Table> "human1crouching:pasted__joint86" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r { <V> { -4.1051 } }
              <S$Anim> x { <V> { 0.421634 } }
              <S$Anim> y { <V> { 0.0180611 } }
              <S$Anim> z { <V> { 0.075059 } }
            }
            <Table> "human1crouching:pasted__joint87" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 180 } }
                <S$Anim> r { <V> { -8.70519 } }
                <S$Anim> x { <V> { 1.02168 } }
                <S$Anim> y { <V> { 0.00363529 } }
                <S$Anim> z { <V> { -0.000299196 } }
              }
              <Table> "human1crouching:pasted__joint88" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -6.25001 } }
                  <S$Anim> x { <V> { 0.429098 } }
                  <S$Anim> y { <V> { -0.000995451 } }
                }
                <Table> "human1crouching:pasted__joint89" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 10.8501 } }
                    <S$Anim> x { <V> { 0.59253 } }
                    <S$Anim> y { <V> { 0.00213318 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> "human1crouching:Char_s_1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.13328 } }
          <S$Anim> j { <V> { 0.13328 } }
          <S$Anim> k { <V> { 0.13328 } }
          <S$Anim> h { <V> { -90 } }
        }
      }
      <Table> "human1crouching:Char_n_1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.13328 } }
          <S$Anim> j { <V> { 0.13328 } }
          <S$Anim> k { <V> { 0.13328 } }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> x { <V> { 2.5 } }
        }
      }
      <Table> "human1crouching:nurbsCircle3" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 4.03101 } }
          <S$Anim> j { <V> { 4.03101 } }
          <S$Anim> k { <V> { 4.03101 } }
          <S$Anim> y {
            <V> {
              0 -0.0969074 -0.198302 -0.297454 -0.38763 -0.462099
              -0.51978 -0.566315 -0.605058 -0.639366 -0.672594 -0.708098
              -0.749766 -0.795693 -0.840539 -0.878968 -0.905641 -0.91522
              -0.898695 -0.858535 -0.806619 -0.754827 -0.71504 -0.699138
            }
          }
        }
        <Table> "human1crouching:transform3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:pasted__joint70" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  29.9118 38.3299 37.7454 25.8645 7.56795 -1.71034
                  -2.76293 -3.09642 -2.87359 -2.37094 -1.87829 -1.65903
                  -1.6613 -1.65602 -1.62612 -1.5523 -1.40816 -1.15464
                  -0.946336 -0.958378 -1.16609 -1.50419 -1.84235
                  -1.99729
                }
              }
              <S$Anim> p {
                <V> {
                  -29.2148 -9.28728 14.8695 34.3681 41.9403 39.2772
                  35.1512 33.6552 33.9089 35.1025 36.4289 37.058 37.1309
                  37.3528 37.7294 38.2649 38.961 39.8163 41.104 42.8868
                  44.8426 46.6446 47.9651 48.4775
                }
              }
              <S$Anim> r {
                <V> {
                  15.3056 30.5978 44.4674 61.4748 81.0187 90.0639
                  90.3531 90.4263 90.3495 90.1975 90.0482 89.9809
                  90.1056 90.3879 90.6909 90.8758 90.7994 90.3103
                  89.7816 89.6258 89.746 90.0307 90.334 90.4766
                }
              }
              <S$Anim> x {
                <V> {
                  2.86169 2.52217 2.13717 1.74761 1.43174 1.30136
                  1.29988 1.29944 1.29972 1.30038 1.30105 1.30136
                  1.30288 1.30661 1.31132 1.31576 1.31873 1.319 1.31804
                  1.31788 1.31815 1.31855 1.31888 1.31902
                }
              }
              <S$Anim> y {
                <V> {
                  5.25383 4.78869 4.20358 3.61118 3.16191 2.99413
                  3.01205 3.03688 3.0645 3.09011 3.10886 3.11612 3.10813
                  3.08812 3.06206 3.0359 3.01562 3.00719 3.01088 3.02085
                  3.0339 3.04693 3.05691 3.0609
                }
              }
              <S$Anim> z {
                <V> {
                  -0.128278 -0.103662 -0.0856177 -0.0596884 -0.00864859
                  0.0875926 0.230115 0.393614 0.558663 0.705884 0.815897
                  0.869301 0.855024 0.786343 0.680377 0.554247 0.425072
                  0.309965 0.199644 0.0784069 -0.0462654 -0.166871
                  -0.275877 -0.365733
                }
              }
            }
            <Table> "human1crouching:pasted__joint24" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -13.134 } }
                <S$Anim> x { <V> { 0.352227 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.0238054 } }
              }
              <Table> "human1crouching:pasted__joint25" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -14.8863 } }
                  <S$Anim> x { <V> { 0.178852 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00603399 } }
                }
                <Table> "human1crouching:pasted__joint26" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -2.53917 } }
                    <S$Anim> x { <V> { 0.112836 } }
                    <S$Anim> y { <V> { -0.0130852 } }
                    <S$Anim> z { <V> { -0.0061415 } }
                  }
                  <Table> "human1crouching:pasted__joint27" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 30.5595 } }
                      <S$Anim> x { <V> { 0.0992222 } }
                      <S$Anim> y { <V> { -0.0130852 } }
                      <S$Anim> z { <V> { -0.00203949 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint28" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -10.817 } }
                <S$Anim> x { <V> { 0.350538 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.0907657 } }
              }
              <Table> "human1crouching:pasted__joint29" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -8.43257 } }
                  <S$Anim> x { <V> { 0.117524 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00982722 } }
                }
                <Table> "human1crouching:pasted__joint30" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -7.39703 } }
                    <S$Anim> x { <V> { 0.173854 } }
                    <S$Anim> y { <V> { -0.0145391 } }
                    <S$Anim> z { <V> { 0.0170916 } }
                  }
                  <Table> "human1crouching:pasted__joint31" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -5.65072 } }
                      <S$Anim> x { <V> { 0.147159 } }
                      <S$Anim> y { <V> { -0.0232626 } }
                      <S$Anim> z { <V> { -0.000267492 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint33" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -22.7083 } }
                <S$Anim> x { <V> { 0.329545 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.152009 } }
              }
              <Table> "human1crouching:pasted__joint34" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13441 } }
                  <S$Anim> x { <V> { 0.116372 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00700693 } }
                }
                <Table> "human1crouching:pasted__joint35" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.39871 } }
                    <S$Anim> x { <V> { 0.165857 } }
                    <S$Anim> y { <V> { -0.0116313 } }
                    <S$Anim> z { <V> { -0.00773212 } }
                  }
                  <Table> "human1crouching:pasted__joint36" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.156408 } }
                      <S$Anim> y { <V> { -0.0232626 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint38" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -31.569 } }
                <S$Anim> x { <V> { 0.279461 } }
                <S$Anim> y { <V> { -0.0162398 } }
                <S$Anim> z { <V> { 0.209987 } }
              }
              <Table> "human1crouching:pasted__joint39" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.0702 } }
                  <S$Anim> x { <V> { 0.114897 } }
                  <S$Anim> y { <V> { 0.0175815 } }
                  <S$Anim> z { <V> { 0.00814129 } }
                }
                <Table> "human1crouching:pasted__joint40" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -5.99059 } }
                    <S$Anim> x { <V> { 0.158653 } }
                    <S$Anim> y { <V> { -0.0145391 } }
                    <S$Anim> z { <V> { 0.0120865 } }
                  }
                  <Table> "human1crouching:pasted__joint41" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 6.61933 } }
                      <S$Anim> x { <V> { 0.157897 } }
                      <S$Anim> y { <V> { -0.0130852 } }
                      <S$Anim> z { <V> { -0.0193042 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint85" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -24.444 } }
                <S$Anim> x { <V> { 0.12565 } }
                <S$Anim> y { <V> { -0.000656602 } }
                <S$Anim> z { <V> { -0.0397031 } }
              }
              <Table> "human1crouching:pasted__joint21" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> x { <V> { 0.0480691 } }
                  <S$Anim> y { <V> { 0.000656602 } }
                  <S$Anim> z { <V> { -0.0455299 } }
                }
                <Table> "human1crouching:pasted__joint22" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.0996853 } }
                  }
                  <Table> "human1crouching:pasted__joint23" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -56.3099 } }
                      <S$Anim> x { <V> { 0.0929268 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:transform4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:pasted__joint20" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  150.693 142.878 144.858 157.6 175.218 -176.486
                  -176.486 -176.486 -176.486 -176.486 -176.486 -176.486
                  -176.539 -176.68 -176.88 -177.1 -177.308 -177.476
                  -177.584 -177.625 -177.598 -177.513 -177.39 -177.254
                }
              }
              <S$Anim> p {
                <V> {
                  27.5153 7.83786 -15.3478 -33.5698 -41.3465 -42.3409
                  -42.3409 -42.3409 -42.3409 -42.3409 -42.3409 -42.3409
                  -42.042 -41.1946 -39.873 -38.1513 -36.1044 -33.8075
                  -31.3367 -28.7675 -26.1753 -23.634 -21.2162 -18.9923
                }
              }
              <S$Anim> r {
                <V> {
                  -165.796 -150.393 -135.733 -117.521 -97.966 -89.2179
                  -89.2179 -89.2179 -89.2179 -89.2179 -89.2179 -89.2179
                  -89.2508 -89.3402 -89.4694 -89.6211 -89.7806 -89.9376
                  -90.0865 -90.225 -90.3537 -90.4737 -90.5865 -90.6919
                }
              }
              <S$Anim> x {
                <V> {
                  -2.83668 -2.55018 -2.20614 -1.85269 -1.56879 -1.45298
                  -1.45298 -1.45298 -1.45298 -1.45298 -1.45298 -1.45298
                  -1.45303 -1.45317 -1.45336 -1.45357 -1.45376 -1.45389
                  -1.45394 -1.4539 -1.45376 -1.45354 -1.45326 -1.45298
                }
              }
              <S$Anim> y {
                <V> {
                  5.21927 4.74645 4.17572 3.6211 3.20833 3.04828 3.05702
                  3.07887 3.10728 3.13569 3.15754 3.16628 3.16684
                  3.16843 3.1709 3.17409 3.17788 3.1821 3.1866 3.19124
                  3.19587 3.20034 3.20452 3.20825
                }
              }
              <S$Anim> z {
                <V> {
                  0.0361288 0.0679479 0.115483 0.164949 0.203388
                  0.218825 0.168465 0.0431514 -0.118469 -0.277749
                  -0.396041 -0.434698 -0.411293 -0.370699 -0.315214
                  -0.247138 -0.168768 -0.0824043 0.00965546 0.105112
                  0.201668 0.297023 0.38888 0.474939
                }
              }
            }
            <Table> "human1crouching:pasted__joint24" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -13.134 } }
                <S$Anim> x { <V> { -0.35223 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.0238068 } }
              }
              <Table> "human1crouching:pasted__joint25" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.96892 } }
                  <S$Anim> p { <V> { -0.50416 } }
                  <S$Anim> r { <V> { 7.09563 } }
                  <S$Anim> x { <V> { -0.17885 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00603371 } }
                }
                <Table> "human1crouching:pasted__joint26" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -2.53917 } }
                    <S$Anim> x { <V> { -0.112837 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { 0.00614152 } }
                  }
                  <Table> "human1crouching:pasted__joint27" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 30.5595 } }
                      <S$Anim> x { <V> { -0.0992273 } }
                      <S$Anim> y { <V> { 0.010177 } }
                      <S$Anim> z { <V> { 0.00204061 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint28" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -10.817 } }
                <S$Anim> x { <V> { -0.350541 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.090767 } }
              }
              <Table> "human1crouching:pasted__joint29" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -8.43257 } }
                  <S$Anim> x { <V> { -0.117523 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00982696 } }
                }
                <Table> "human1crouching:pasted__joint30" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -7.39703 } }
                    <S$Anim> x { <V> { -0.15503 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { -0.0153804 } }
                  }
                  <Table> "human1crouching:pasted__joint31" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -5.65072 } }
                      <S$Anim> x { <V> { -0.160288 } }
                      <S$Anim> y { <V> { 0.0218135 } }
                      <S$Anim> z { <V> { -0.000682473 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint33" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -22.7083 } }
                <S$Anim> x { <V> { -0.329546 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.152009 } }
              }
              <Table> "human1crouching:pasted__joint34" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13441 } }
                  <S$Anim> x { <V> { -0.116371 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.0070069 } }
                }
                <Table> "human1crouching:pasted__joint35" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.39871 } }
                    <S$Anim> x { <V> { -0.155708 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { 0.0069514 } }
                  }
                  <Table> "human1crouching:pasted__joint36" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.152053 } }
                      <S$Anim> y { <V> { 0.0218135 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:pasted__joint38" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -31.569 } }
                <S$Anim> x { <V> { -0.279465 } }
                <S$Anim> y { <V> { 0.01624 } }
                <S$Anim> z { <V> { -0.209989 } }
              }
              <Table> "human1crouching:pasted__joint39" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.0702 } }
                  <S$Anim> x { <V> { -0.114897 } }
                  <S$Anim> y { <V> { -0.01758 } }
                  <S$Anim> z { <V> { -0.00814164 } }
                }
                <Table> "human1crouching:pasted__joint40" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -5.99059 } }
                    <S$Anim> x { <V> { -0.164449 } }
                    <S$Anim> y { <V> { 0.00290956 } }
                    <S$Anim> z { <V> { -0.012486 } }
                  }
                  <Table> "human1crouching:pasted__joint41" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 6.61933 } }
                      <S$Anim> x { <V> { -0.124535 } }
                      <S$Anim> y { <V> { 0.0247213 } }
                      <S$Anim> z { <V> { 0.0166578 } }
                    }
                  }
                }
              }
            }
            <Table> "human1crouching:joint83" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 155.556 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -0.127343 } }
                <S$Anim> y { <V> { 0.00176823 } }
                <S$Anim> z { <V> { 0.042821 } }
              }
              <Table> "human1crouching:pasted__joint21" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> r { <V> { -180 } }
                  <S$Anim> x { <V> { -0.0478203 } }
                  <S$Anim> y { <V> { 0.00176823 } }
                  <S$Anim> z { <V> { -0.041991 } }
                }
                <Table> "human1crouching:pasted__joint22" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.0996849 } }
                  }
                  <Table> "human1crouching:pasted__joint23" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -56.3099 } }
                      <S$Anim> x { <V> { -0.092927 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:nurbsCircle1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
          }
          <Table> "human1crouching:joint69" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -180 } }
              <S$Anim> r { <V> { 18.8636 } }
              <S$Anim> y { <V> { 3.16277 } }
              <S$Anim> z { <V> { 0.036907 } }
            }
            <Table> "human1crouching:joint70" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 18.8636 } }
                <S$Anim> r {
                  <V> {
                    82.6785 75.7968 71.4504 68.5664 67.3575 68.3545
                    72.0762 78.1236 85.6931 93.889 101.717 107.865
                    109.394 107.555 105.653 104.499 103.576 101.773
                    97.689 91.1331 82.7711 73.3399 63.7355 54.9497
                  }
                }
                <S$Anim> x { <V> { 0.445249 } }
              }
              <Table> "human1crouching:joint71" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -180 -180 -180 -180 -180 -180 -180 -180 -180 -180
                      -180 -180 -180 -180 -180 -180 180 180 180 180 180
                      180 180 180
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      162.926 145.359 133.569 124.426 117.494 113.007
                      111.355 112.594 116.674 123.085 130.645 137.081
                      133.548 120.459 105.928 93.2867 83.7938 78.2179
                      74.0567 68.7873 63.4195 58.7297 55.0595 52.1808
                    }
                  }
                  <S$Anim> x { <V> { 1.50582 } }
                }
                <Table> "human1crouching:joint72" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -180 } }
                    <S$Anim> r {
                      <V> {
                        91.304 80.6184 73.1746 66.9167 61.1931 55.7089
                        50.3348 45.5272 42.0369 40.2524 39.9853 40.2728
                        38.3027 34.7836 32.2062 30.7676 29.9302 29.2495
                        29.1726 30.4591 33.4534 38.1948 44.1289 50.0359
                      }
                    }
                    <S$Anim> x { <V> { 1.30221 } }
                  }
                  <Table> "human1crouching:joint73" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -6.58925 } }
                      <S$Anim> x { <V> { 0.592534 } }
                    }
                    <Table> "human1crouching:joint74" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 180 } }
                        <S$Anim> r { <V> { -44.3469 } }
                        <S$Anim> x { <V> { 0.4291 } }
                      }
                    }
                    <Table> "human1crouching:effector8" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.4291 } }
                      }
                    }
                  }
                  <Table> "human1crouching:effector7" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.592534 } }
                    }
                  }
                }
                <Table> "human1crouching:effector10" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.30221 } }
                  }
                }
              }
            }
            <Table> "human1crouching:joint80" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 18.8636 } }
                <S$Anim> r {
                  <V> {
                    -97.3215 -113.18 -121.758 -127.539 -132.098 -137.094
                    -143.888 -150.587 -154.154 -154.001 -151.937
                    -151.477 -153.103 -153.653 -151.652 -146.638
                    -139.662 -133.061 -127.762 -122.993 -118.691 -114.68
                    -110.768 -106.757
                  }
                }
                <S$Anim> x { <V> { -0.352164 } }
                <S$Anim> y { <V> { -0.272445 } }
              }
              <Table> "human1crouching:joint71" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r {
                    <V> {
                      162.926 127.062 105.019 88.4999 76.7049 70.0381
                      69.5296 75.286 86.4142 100.527 113.43 118.138
                      112.477 102.68 92.687 85.0845 81.0263 80.1843
                      81.6842 84.8299 88.8318 93.0642 96.9804 100.1
                    }
                  }
                  <S$Anim> x { <V> { -1.50583 } }
                }
                <Table> "human1crouching:joint72" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r {
                      <V> {
                        91.304 76.9866 69.9916 65.3316 62.6049 62.6997
                        67.1698 75.0845 83.8806 91.939 98.2387 100.672
                        96.637 87.3893 75.3954 62.7793 51.745 44.301
                        40.5029 38.8788 38.5796 38.8011 38.8047 37.9136
                      }
                    }
                    <S$Anim> x { <V> { -1.30221 } }
                  }
                  <Table> "human1crouching:joint73" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -6.58925 } }
                      <S$Anim> x { <V> { -0.592534 } }
                    }
                    <Table> "human1crouching:joint74" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { -44.3469 } }
                        <S$Anim> x { <V> { -0.4291 } }
                      }
                    }
                    <Table> "human1crouching:effector6" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.4291 } }
                      }
                    }
                  }
                  <Table> "human1crouching:effector5" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.592534 } }
                    }
                  }
                }
                <Table> "human1crouching:effector9" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.30221 } }
                  }
                }
              }
            }
            <Table> "human1crouching:joint1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> p { <V> { -18.8636 } }
                <S$Anim> r { <V> { -53.7873 } }
              }
              <Table> "human1crouching:joint2" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -19.1225 } }
                  <S$Anim> x { <V> { 0.251448 } }
                }
                <Table> "human1crouching:joint3" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -11.8575 } }
                    <S$Anim> x { <V> { 0.36184 } }
                  }
                  <Table> "human1crouching:joint4" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -174.754 } }
                      <S$Anim> x { <V> { 0.379206 } }
                    }
                    <Table> "human1crouching:joint5" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 1.60145 } }
                        <S$Anim> x { <V> { 0.334521 } }
                      }
                      <Table> "human1crouching:joint6" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> r { <V> { -179.349 } }
                          <S$Anim> x { <V> { 0.28385 } }
                        }
                        <Table> "human1crouching:joint7" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 1.02178 } }
                            <S$Anim> p { <V> { 0.0533845 } }
                            <S$Anim> r { <V> { -5.92794 } }
                            <S$Anim> x { <V> { 0.218081 } }
                          }
                          <Table> "human1crouching:joint8" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 179.297 } }
                              <S$Anim> p { <V> { -0.460585 } }
                              <S$Anim> r { <V> { -153.584 } }
                              <S$Anim> x { <V> { 0.21165 } }
                              <S$Anim> y { <V> { -0.032719 } }
                              <S$Anim> z { <V> { 0.00382489 } }
                            }
                            <Table> "human1crouching:joint9" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.254828 } }
                                <S$Anim> p { <V> { -0.143045 } }
                                <S$Anim> r { <V> { -24.9243 } }
                                <S$Anim> x { <V> { 0.170573 } }
                              }
                              <Table> "human1crouching:joint10" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.895 } }
                                  <S$Anim> p { <V> { 0.0141344 } }
                                  <S$Anim> r { <V> { -169.897 } }
                                  <S$Anim> x { <V> { 0.236542 } }
                                }
                                <Table> "human1crouching:joint11" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 180 } }
                                    <S$Anim> r { <V> { -146.195 } }
                                    <S$Anim> x { <V> { 0.261269 } }
                                  }
                                  <Table> "human1crouching:joint12" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> r { <V> { 129.588 } }
                                      <S$Anim> x { <V> { 0.296386 } }
                                    }
                                    <Table> "human1crouching:joint13" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> r { <V> { -84.8978 } }
                                        <S$Anim> x { <V> { 0.254732 } }
                                        <S$Anim> y { <V> { -0.000106217 } }
                                        <S$Anim> z { <V> { 0.0105854 } }
                                      }
                                      <Table> "human1crouching:joint14" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 179.388 } }
                                          <S$Anim> p { <V> { 0.150347 } }
                                          <S$Anim> r { <V> { -97.2362 } }
                                          <S$Anim> x { <V> { 0.206782 } }
                                          <S$Anim> y { <V> { 0.0201303 } }
                                          <S$Anim> z { <V> { -0.129593 } }
                                        }
                                      }
                                      <Table> "human1crouching:joint15" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -0.615262 } }
                                          <S$Anim> p { <V> { -0.119634 } }
                                          <S$Anim> r { <V> { -0.000670889 } }
                                          <S$Anim> x { <V> { 0.206782 } }
                                          <S$Anim> y { <V> { 0.0201302 } }
                                          <S$Anim> z { <V> { 0.129469 } }
                                        }
                                      }
                                      <Table> "human1crouching:joint16" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { 37.2451 } }
                                          <S$Anim> x { <V> { 0.0521102 } }
                                          <S$Anim> y { <V> { -0.237894 } }
                                        }
                                        <Table> "human1crouching:joint17" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> r { <V> { -37.2553 } }
                                            <S$Anim> x { <V> { 0.202102 } }
                                          }
                                        }
                                        <Table> "human1crouching:effector11" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { 0.202102 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector2" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.261269 } }
                                  }
                                }
                              }
                            }
                            <Table> "human1crouching:joint18" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -91.0859 -131.939 -153.591 -155.62
                                    -116.18 -84.0323 -83.0929 -83.7903
                                    -86.7985 -92.4114 -99.7088 -105.749
                                    -105.377 -103.895 -101.739 -99.4421
                                    -97.3995 -95.8089 -94.586 -93.5116
                                    -93.0507 -92.8334 -90.8561 -90.2081
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    19.5547 7.69898 -13.6012 -41.5104
                                    -62.0039 -55.7185 -59.4729 -63.8076
                                    -68.1531 -71.8585 -74.3137 -75.1454
                                    -74.7275 -72.854 -70.0326 -66.728
                                    -63.38 -60.4177 -57.5612 -54.3763
                                    -52.2057 -50.673 -44.9583 -42.631
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    4.97276 17.7099 20.2404 18.7668
                                    51.3416 82.8356 83.8241 83.4369
                                    80.8827 75.7112 68.7431 62.9023
                                    63.2629 64.6875 66.758 68.9584
                                    70.906 72.4155 73.5321 74.4432
                                    74.7188 74.7631 76.5246 77.0518
                                  }
                                }
                                <S$Anim> x { <V> { 0.160264 } }
                                <S$Anim> y { <V> { -0.240396 } }
                                <S$Anim> z { <V> { 0.659541 } }
                              }
                              <Table> "human1crouching:joint19" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -8.01898 49.187 65.5041 54.3048
                                      22.5397 -8.01898 -8.01898 -8.01898
                                      -8.01898 -8.01898 -8.01898
                                      -8.01898 -8.01898 -8.01898
                                      -8.01898 -8.01898 -8.01898
                                      -8.01898 -8.01898 -8.01898
                                      -5.56298 -1.94683 -8.01898
                                      -8.01898
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.165219 2.54282 4.2009 3.05413
                                      0.455585 0.165219 0.165219
                                      0.165219 0.165219 0.165219
                                      0.165219 0.165219 0.165219
                                      0.165219 0.165219 0.165219
                                      0.165219 0.165219 0.165219
                                      0.165219 0.0890069 0.00879075
                                      0.165219 0.165219
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.551148 2.72994 2.22918 2.66752
                                      1.85922 -0.551148 -0.551148
                                      -0.551148 -0.551148 -0.551148
                                      -0.551148 -0.551148 -0.551148
                                      -0.551148 -0.551148 -0.551148
                                      -0.551148 -0.551148 -0.551148
                                      -0.551148 -0.347996 -0.0457732
                                      -0.551148 -0.551148
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.10192 } }
                                  <S$Anim> y { <V> { 0.0151084 } }
                                  <S$Anim> z { <V> { 0.00438065 } }
                                }
                                <Table> "human1crouching:joint81" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.6662 } }
                                    <S$Anim> p { <V> { -0.384979 } }
                                    <S$Anim> x { <V> { 0.556571 } }
                                    <S$Anim> y { <V> { 0.00486415 } }
                                    <S$Anim> z { <V> { -0.118981 } }
                                  }
                                  <Table> "human1crouching:joint20" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          134.252 74.5717 32.2741
                                          16.6253 28.8538 44.2837
                                          43.8244 46.6859 51.38 56.4909
                                          60.661 62.5494 62.185 60.4612
                                          57.8988 54.9975 52.2369
                                          50.0727 48.4634 46.9879
                                          44.2776 40.9063 42.343 40.4685
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -63.5909 -64.5334 -56.9208
                                          -32.0964 -0.153694 14.0752
                                          15.1396 15.2667 14.5286
                                          13.4013 12.3612 11.6377
                                          11.5886 11.3485 11.0271
                                          10.6985 10.3926 10.1067 9.9469
                                          10.0122 10.2083 10.4645
                                          10.8431 10.9066
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          129.839 103.92 66.0835 31.9898
                                          11.7251 5.27949 5.10634
                                          5.02641 5.24042 5.83512
                                          6.68284 7.54493 7.74632
                                          8.38705 9.09021 9.58412
                                          9.70803 9.35675 8.91189
                                          8.71269 8.53409 8.35114
                                          8.54084 8.49118
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.524062 } }
                                      <S$Anim> y { <V> { 0.0192114 } }
                                      <S$Anim> z { <V> { -0.119695 } }
                                    }
                                    <Table> "human1crouching:joint24" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -13.134 } }
                                        <S$Anim> x { <V> { 0.352227 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.0238054 } }
                                      }
                                      <Table> "human1crouching:joint25" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -14.8863 } }
                                          <S$Anim> x { <V> { 0.178852 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00603399 } }
                                        }
                                        <Table> "human1crouching:joint26" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -2.53917 } }
                                            <S$Anim> x { <V> { 0.112876 } }
                                            <S$Anim> y { <V> { -0.0130732 } }
                                            <S$Anim> z { <V> { -0.00549622 } }
                                          }
                                          <Table> "human1crouching:joint27" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 30.5595 } }
                                              <S$Anim> x { <V> { 0.099171 } }
                                              <S$Anim> y { <V> { -0.0130942 } }
                                              <S$Anim> z { <V> { -0.00252165 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint28" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -10.817 } }
                                        <S$Anim> x { <V> { 0.350538 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.0907657 } }
                                      }
                                      <Table> "human1crouching:joint29" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -8.43257 } }
                                          <S$Anim> x { <V> { 0.117524 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00982722 } }
                                        }
                                        <Table> "human1crouching:joint30" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -7.39703 } }
                                            <S$Anim> x { <V> { 0.173797 } }
                                            <S$Anim> y { <V> { -0.0145308 } }
                                            <S$Anim> z { <V> { 0.0177129 } }
                                          }
                                          <Table> "human1crouching:joint31" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -5.65072 } }
                                              <S$Anim> x { <V> { 0.147178 } }
                                              <S$Anim> y { <V> { -0.0230445 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint33" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -22.7083 } }
                                        <S$Anim> x { <V> { 0.329545 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.152009 } }
                                      }
                                      <Table> "human1crouching:joint34" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -6.13441 } }
                                          <S$Anim> x { <V> { 0.116372 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00700693 } }
                                        }
                                        <Table> "human1crouching:joint35" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 4.39871 } }
                                            <S$Anim> x { <V> { 0.165895 } }
                                            <S$Anim> y { <V> { -0.0116262 } }
                                            <S$Anim> z { <V> { -0.0072384 } }
                                          }
                                          <Table> "human1crouching:joint36" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> x { <V> { 0.156407 } }
                                              <S$Anim> y { <V> { -0.0232605 } }
                                              <S$Anim> z { <V> { 0.000296838 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint38" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -31.569 } }
                                        <S$Anim> x { <V> { 0.279461 } }
                                        <S$Anim> y { <V> { -0.0162398 } }
                                        <S$Anim> z { <V> { 0.209987 } }
                                      }
                                      <Table> "human1crouching:joint39" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 11.0702 } }
                                          <S$Anim> x { <V> { 0.114897 } }
                                          <S$Anim> y { <V> { 0.0175815 } }
                                          <S$Anim> z { <V> { 0.00814129 } }
                                        }
                                        <Table> "human1crouching:joint40" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -5.99059 } }
                                            <S$Anim> x { <V> { 0.158609 } }
                                            <S$Anim> y { <V> { -0.0145307 } }
                                            <S$Anim> z { <V> { 0.0127108 } }
                                          }
                                          <Table> "human1crouching:joint41" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 6.61933 } }
                                              <S$Anim> x { <V> { 0.157877 } }
                                              <S$Anim> y { <V> { -0.0135748 } }
                                              <S$Anim> z { <V> { -0.0193729 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint85" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -24.3685 } }
                                        <S$Anim> p { <V> { -2.1236 } }
                                        <S$Anim> r { <V> { 0.00457421 } }
                                        <S$Anim> x { <V> { 0.12574 } }
                                        <S$Anim> y { <V> { -0.00152351 } }
                                        <S$Anim> z { <V> { -0.0401825 } }
                                      }
                                      <Table> "human1crouching:joint21" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 89.9245 } }
                                          <S$Anim> p { <V> { -0.00177642 } }
                                          <S$Anim> r { <V> { -2.1236 } }
                                          <S$Anim> x { <V> { 0.0482447 } }
                                          <S$Anim> y { <V> { 0.00319354 } }
                                          <S$Anim> z { <V> { -0.0449054 } }
                                        }
                                        <Table> "human1crouching:joint22" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { 0.0996853 } }
                                          }
                                          <Table> "human1crouching:joint23" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> r { <V> { -56.3099 } }
                                              <S$Anim> x { <V> { 0.0929268 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector3" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { 0.556571 } }
                                    <S$Anim> y { <V> { 0.00486415 } }
                                    <S$Anim> z { <V> { -0.118981 } }
                                  }
                                }
                              }
                            }
                            <Table> "human1crouching:joint68" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -99.6281 -95.1931 -114.581 -155.216
                                    -163.371 -166.531 -166.423 -166.108
                                    -165.657 -165.213 -164.904 -164.803
                                    -164.845 -164.918 -165.02 -165.15
                                    -165.299 -165.46 -165.615 -165.742
                                    -165.811 -165.782 -165.612 -165.259
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -67.2716 -69.5243 -75.3239 -64.8344
                                    -46.5045 -40.269 -39.2056 -36.7138
                                    -33.7621 -31.0777 -29.204 -28.6193
                                    -29.0021 -29.6782 -30.6294 -31.8423
                                    -33.3069 -35.0152 -36.9604 -39.1356
                                    -41.5314 -44.1316 -46.9054 -49.797
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -7.65665 -31.492 -79.7274 -127.078
                                    -127.454 -132.792 -131.69 -128.844
                                    -125.023 -121.177 -118.306 -117.351
                                    -117.862 -118.752 -119.976 -121.489
                                    -123.239 -125.169 -127.207 -129.275
                                    -131.284 -133.137 -134.736 -135.991
                                  }
                                }
                                <S$Anim> x { <V> { 0.160264 } }
                                <S$Anim> y { <V> { -0.240396 } }
                                <S$Anim> z { <V> { -0.659541 } }
                              }
                              <Table> "human1crouching:joint19" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0352061 -8.44647 -11.4906
                                      -9.56495 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                      0.0352061 0.0352061 0.0352061
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.0717518 -3.94299 -11.8111
                                      -5.53507 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                      0.0717518 0.0717518 0.0717518
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -4.009 22.2804 42.3087 27.1263
                                      -4.009 -4.009 -4.009 -4.009 -4.009
                                      -4.009 -4.009 -4.009 -4.009 -4.009
                                      -4.009 -4.009 -4.009 -4.009 -4.009
                                      -4.009 -4.009 -4.009 -4.009 -4.009
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.936027 } }
                                  <S$Anim> y { <V> { -0.0662138 } }
                                  <S$Anim> z { <V> { 0.0408433 } }
                                }
                                <Table> "human1crouching:joint82" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -179.334 } }
                                    <S$Anim> p { <V> { 0.311169 } }
                                    <S$Anim> r { <V> { -179.998 } }
                                    <S$Anim> x { <V> { -0.541317 } }
                                    <S$Anim> y { <V> { 0.000174448 } }
                                    <S$Anim> z { <V> { 0.0248372 } }
                                  }
                                  <Table> "human1crouching:joint20" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          23.9698 26.9924 24.5815 33.74
                                          57.8094 66.0945 65.5148
                                          63.8269 61.085 57.6604 54.561
                                          53.4078 53.4876 53.0294
                                          52.1325 50.8963 49.413 47.7618
                                          46.0064 44.1953 42.3662
                                          40.5538 38.7977 37.1483
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -18.5634 1.05564 24.8316
                                          36.5628 39.5988 44.7872
                                          46.0258 49.1018 53.0301
                                          56.8072 59.5135 60.381 60.016
                                          59.5137 58.8672 58.0648
                                          57.0942 55.9454 54.6104
                                          53.0837 51.3608 49.4407 47.33
                                          45.0533
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          6.03636 18.3243 19.4582
                                          1.80973 -26.3488 -35.6742
                                          -35.9714 -36.322 -35.9564
                                          -34.6479 -32.9962 -32.287
                                          -32.1381 -31.3587 -30.0622
                                          -28.3635 -26.3691 -24.1698
                                          -21.8363 -19.4193 -16.9547
                                          -14.4721 -12.0056 -9.60376
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.480411 } }
                                      <S$Anim> y { <V> { 0.000772892 } }
                                      <S$Anim> z { <V> { -0.0135641 } }
                                    }
                                    <Table> "human1crouching:joint24" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -13.134 } }
                                        <S$Anim> x { <V> { -0.35223 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.0238068 } }
                                      }
                                      <Table> "human1crouching:joint25" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -7.98917 } }
                                          <S$Anim> p { <V> { -0.504324 } }
                                          <S$Anim> r { <V> { 7.1153 } }
                                          <S$Anim> x { <V> { -0.17885 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00603371 } }
                                        }
                                        <Table> "human1crouching:joint26" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -2.53917 } }
                                            <S$Anim> x { <V> { -0.112838 } }
                                            <S$Anim> y { <V> { 0.00290953 } }
                                            <S$Anim> z { <V> { 0.00612074 } }
                                          }
                                          <Table> "human1crouching:joint27" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 30.5595 } }
                                              <S$Anim> x { <V> { -0.0992223 } }
                                              <S$Anim> y { <V> { 0.010177 } }
                                              <S$Anim> z { <V> { 0.00208614 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint28" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -10.817 } }
                                        <S$Anim> x { <V> { -0.350541 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.090767 } }
                                      }
                                      <Table> "human1crouching:joint29" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -8.43257 } }
                                          <S$Anim> x { <V> { -0.117523 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00982696 } }
                                        }
                                        <Table> "human1crouching:joint30" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -7.39703 } }
                                            <S$Anim> x { <V> { -0.155027 } }
                                            <S$Anim> y { <V> { 0.00290924 } }
                                            <S$Anim> z { <V> { -0.0154077 } }
                                          }
                                          <Table> "human1crouching:joint31" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -5.65072 } }
                                              <S$Anim> x { <V> { -0.160289 } }
                                              <S$Anim> y { <V> { 0.0217921 } }
                                              <S$Anim> z { <V> { -0.000718869 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint33" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -22.7083 } }
                                        <S$Anim> x { <V> { -0.329546 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.152009 } }
                                      }
                                      <Table> "human1crouching:joint34" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -6.13441 } }
                                          <S$Anim> x { <V> { -0.116371 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.0070069 } }
                                        }
                                        <Table> "human1crouching:joint35" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 4.39871 } }
                                            <S$Anim> x { <V> { -0.15571 } }
                                            <S$Anim> y { <V> { 0.00290906 } }
                                            <S$Anim> z { <V> { 0.00691998 } }
                                          }
                                          <Table> "human1crouching:joint36" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> x { <V> { -0.152053 } }
                                              <S$Anim> y { <V> { 0.021813 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint38" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -31.569 } }
                                        <S$Anim> x { <V> { -0.279465 } }
                                        <S$Anim> y { <V> { 0.01624 } }
                                        <S$Anim> z { <V> { -0.209989 } }
                                      }
                                      <Table> "human1crouching:joint39" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 11.0702 } }
                                          <S$Anim> x { <V> { -0.114897 } }
                                          <S$Anim> y { <V> { -0.01758 } }
                                          <S$Anim> z { <V> { -0.00814164 } }
                                        }
                                        <Table> "human1crouching:joint40" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -5.99059 } }
                                            <S$Anim> x { <V> { -0.164447 } }
                                            <S$Anim> y { <V> { 0.00290907 } }
                                            <S$Anim> z { <V> { -0.0125172 } }
                                          }
                                          <Table> "human1crouching:joint41" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 6.61933 } }
                                              <S$Anim> x { <V> { -0.124539 } }
                                              <S$Anim> y { <V> { 0.0247544 } }
                                              <S$Anim> z { <V> { 0.0166201 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "human1crouching:joint84" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { 155.546 } }
                                        <S$Anim> p { <V> { 0.164098 } }
                                        <S$Anim> r { <V> { -180 } }
                                        <S$Anim> x { <V> { -0.12749 } }
                                        <S$Anim> y { <V> { 0.00134705 } }
                                        <S$Anim> z { <V> { 0.0431064 } }
                                      }
                                      <Table> "human1crouching:joint21" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 89.9904 } }
                                          <S$Anim> p { <V> { -0.000389846 } }
                                          <S$Anim> r { <V> { 179.836 } }
                                          <S$Anim> x { <V> { -0.0477979 } }
                                          <S$Anim> y { <V> { 0.00146607 } }
                                          <S$Anim> z { <V> { -0.0416745 } }
                                        }
                                        <Table> "human1crouching:joint22" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> x { <V> { -0.0996849 } }
                                          }
                                          <Table> "human1crouching:joint23" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> r { <V> { -56.3099 } }
                                              <S$Anim> x { <V> { -0.092927 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                <Table> "human1crouching:effector4" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> x { <V> { -0.541317 } }
                                    <S$Anim> y { <V> { 0.000174448 } }
                                    <S$Anim> z { <V> { 0.0248372 } }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "human1crouching:effector1" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 0.21165 } }
                              <S$Anim> y { <V> { -0.032719 } }
                              <S$Anim> z { <V> { 0.00382489 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> "human1crouching:locator2" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.140415 } }
            <S$Anim> j { <V> { 0.140415 } }
            <S$Anim> k { <V> { 0.140415 } }
            <S$Anim> y { <V> { 0.0704977 } }
          }
        }
        <Table> "human1crouching:locator3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0619605 } }
            <S$Anim> j { <V> { 0.0619605 } }
            <S$Anim> k { <V> { 0.0619605 } }
            <S$Anim> x { <V> { 0.281457 } }
            <S$Anim> y { <V> { 0.840846 } }
            <S$Anim> z {
              <V> {
                0.141967 0.141967 0.141967 0.141967 0.141967 0.141967
                0.151767 0.177602 0.214129 0.256 0.297872 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
                0.334398 0.334398 0.334398 0.334398 0.334398 0.334398
              }
            }
          }
        }
        <Table> "human1crouching:pasted__locator3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.0619605 } }
            <S$Anim> j { <V> { 0.0619605 } }
            <S$Anim> k { <V> { 0.0619605 } }
            <S$Anim> x { <V> { -0.209715 } }
            <S$Anim> y { <V> { 0.810342 } }
            <S$Anim> z { <V> { 0.282824 } }
          }
        }
        <Table> "human1crouching:locator4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.102079 } }
            <S$Anim> j { <V> { 0.102079 } }
            <S$Anim> k { <V> { 0.102079 } }
            <S$Anim> x { <V> { -0.104523 } }
            <S$Anim> y { <V> { 0.378384 } }
            <S$Anim> z { <V> { -0.42607 } }
          }
        }
        <Table> "human1crouching:pasted__locator4" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.102079 } }
            <S$Anim> j { <V> { 0.102079 } }
            <S$Anim> k { <V> { 0.102079 } }
            <S$Anim> x { <V> { 0.104523 } }
            <S$Anim> y { <V> { 0.378384 } }
            <S$Anim> z { <V> { -0.42607 } }
          }
        }
        <Table> "human1crouching:right_hand_manip" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
            <S$Anim> h {
              <V> {
                -6.21203e-018 -1.24914 5.95958 19.5784 30.877 34.9505
                34.9505 34.9505 34.9505 34.9505 34.9505 34.9505 34.8773
                34.6783 34.395 34.0759 33.769 33.5163 33.3497 33.2885
                33.3381 33.4893 33.7194 33.993
              }
            }
            <S$Anim> p {
              <V> {
                0.0738268 8.7239 17.7736 20.3014 16.5383 13.7623 13.7623
                13.7623 13.7623 13.7623 13.7623 13.7623 13.5199 12.8314
                11.7533 10.3421 8.65553 6.75378 4.69944 2.55702 0.391837
                -1.7312 -3.74883 -5.60034
              }
            }
            <S$Anim> r {
              <V> {
                -90 -113.001 -139.572 -165.431 176.752 170.56 170.56
                170.56 170.56 170.56 170.56 170.56 170.742 171.253
                172.042 173.054 174.238 175.544 176.929 178.355 179.786
                -178.813 -177.475 -176.235
              }
            }
            <S$Anim> x {
              <V> {
                -0.703714 -0.615824 -0.51581 -0.421858 -0.352152
                -0.324876 -0.324876 -0.324876 -0.324876 -0.324876
                -0.324876 -0.324876 -0.324876 -0.324876 -0.324876
                -0.324876 -0.324876 -0.324876 -0.324876 -0.324876
                -0.324876 -0.324876 -0.324876 -0.324876
              }
            }
            <S$Anim> y {
              <V> {
                1.25206 1.13859 1.00947 0.888183 0.798193 0.76298
                0.765148 0.770569 0.777617 0.784664 0.790085 0.792254
                0.792271 0.792317 0.792388 0.792477 0.792577 0.792684
                0.79279 0.792891 0.79298 0.79305 0.793097 0.793114
              }
            }
            <S$Anim> z {
              <V> {
                0.00904405 0.0113916 0.0169898 0.0236714 0.0292695
                0.0316171 0.0191241 -0.0119633 -0.0520576 -0.0915712
                -0.120917 -0.130506 -0.124717 -0.114691 -0.100994
                -0.0841912 -0.064846 -0.0435232 -0.0207875 0.00279658
                0.0266646 0.050252 0.0729941 0.0943265
              }
            }
          }
        }
        <Table> "human1crouching:pasted__nurbsCircle1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.248077 } }
            <S$Anim> j { <V> { 0.248077 } }
            <S$Anim> k { <V> { 0.248077 } }
            <S$Anim> h {
              <V> {
                0 1.49932 -4.81366 -18.6291 -30.6489 -35.048 -35.5878
                -35.7885 -35.6176 -35.2677 -34.9511 -34.8194 -34.7666
                -34.6413 -34.4944 -34.3775 -34.3401 -34.4262 -34.6413
                -34.9734 -35.4127 -35.8976 -36.3057 -36.4768
              }
            }
            <S$Anim> p {
              <V> {
                -0 8.67636 18.4429 21.8376 17.2757 11.1046 7.52134
                6.23053 6.47853 7.54948 8.72803 9.28444 9.29106 9.35456
                9.5401 9.91093 10.5279 11.4509 12.7468 14.2919 15.8622
                17.2385 18.2114 18.5801
              }
            }
            <S$Anim> r {
              <V> {
                -90 -66.949 -40.1277 -13.9256 3.5536 7.69418 5.60788
                4.84369 4.92768 5.47345 6.10027 6.40251 6.52722 6.84082
                7.25276 7.67164 8.00468 8.15788 8.54127 9.46387 10.6746
                11.9057 12.8675 13.2557
              }
            }
            <S$Anim> x {
              <V> {
                0.744308 0.636377 0.51356 0.398185 0.312585 0.279089
                0.279089 0.279089 0.279089 0.279089 0.279089 0.279089
                0.279374 0.280084 0.281008 0.281932 0.282643 0.282927
                0.282967 0.283068 0.283198 0.283329 0.283429 0.28347
              }
            }
            <S$Anim> y {
              <V> {
                1.25045 1.12652 0.985496 0.853018 0.754728 0.716266
                0.718403 0.723746 0.730692 0.737638 0.742981 0.745118
                0.743257 0.738603 0.732554 0.726504 0.721851 0.719989
                0.721403 0.724939 0.729534 0.73413 0.737666 0.73908
              }
            }
            <S$Anim> z {
              <V> {
                -0.0317382 -0.0352895 -0.0417309 -0.0447436 -0.0380088
                -0.0152076 0.0214687 0.0625687 0.10352 0.139753 0.166693
                0.179771 0.176248 0.159235 0.13293 0.101533 0.0692417
                0.0402559 0.0122082 -0.018734 -0.0505699 -0.0812987
                -0.10892 -0.131432
              }
            }
          }
          <Table> "human1crouching:left_hand" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 90 } }
              <S$Anim> y { <V> { 0.138626 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
