.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,FWW....,FW.....,F.W.B..,F......,FWW....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,F.W....,F......,F.D....,F...B..,F.D....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.W.....,.W.....,F.W....,F......,.WW....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,FWW....,FW.....,F.W....,F......,FWW....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,F.W....,F......,F.D....,F......,F.D....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.W.....,.W.....,F.W....,F......,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,FWW....,FW.....,F.W....,F......,FWW....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,F.W....,F......,F.D....,F......,F.D....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.W.....,.W.....,F.W....,F......,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,FWW....,FW.....,F.W....,F......,FWW....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,F.W....,F......,F.D....,F......,F.D....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.W.....,.W.....,F.W....,F......,.WW....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,FWW.C..,F......,F......,FW..C..,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,F.W....,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,F.W....,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,F.W.H..,F......,F......,F...H..,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.W.....,F.W....,F......,.WW....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,..W....,FWW....,FW..G..,FW.....,..W....,FWW.G..,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,FWD....,F......,F......,F...H..,FWD....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,.WW....,F.W....,F...G..,F......,.WW....,F.W....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,..W....,.W.....,.W.....,.W.....,.......,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,FW.....,FW..G..,FW.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,F.W....,F......,F......,F...G..,F......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
