.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,FWW....,F......,FW.....,..W....,.......,.......,.......,F.W.B..,FW..B..,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,FW..B..,FW.....,FW.....,FW.....,F......,FW.....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,.WW....,F.W.B..,FW.....,FW.....,FWW....,FW.....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,F.W....,F......,F......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F...G..,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W.G..,F......,F......,FW..G..,FW.....,FW..G..,FW.....,FW.....,FW.....,FW.....,FW..B..,FW..B..,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,F......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F...G..,F......,F...G..,F......,F......,F......,F......,F...B..,F...B..,F......,..W....,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,FW.....,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
