<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2008 -a model -o 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\wall_door_1.egg' 'C:\Documents and Settings\Robert Link\Desktop\Game Dev\Art\Models\wall_door_1.mb'"
}
<Texture> phong2SG {
  "../Textures/concrete2.JPG"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> wall_door_1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane5 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane6 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pPlane42 {
    <VertexPool> pPlaneShape42.verts {
      <Vertex> 0 {
        -5.9952e-015 -4 -2
        <UV> { 0.3 0.9 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.75089e-007 -5 -2
        <UV> { 0.3 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5.96046e-008 -5 -3
        <UV> { 0.2 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -7.66054e-015 -5 -4
        <UV> { 0.1 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.19209e-007 -5 -5
        <UV> { 0 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -6.32827e-015 -4 -5
        <UV> { 0 0.9 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.19209e-007 -3 -5
        <UV> { 0 0.8 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        2.38419e-007 -2 -5
        <UV> { 0 0.7 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.9984e-015 -1 -5
        <UV> { 0 0.6 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -2.38419e-007 -2.38419e-007 -5
        <UV> { 0 0.5 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -4.76837e-007 1 -5
        <UV> { 0 0.4 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        2.33147e-015 2 -5
        <UV> { 0 0.3 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        4.76837e-007 3 -5
        <UV> { 0 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        5.21805e-015 4 -5
        <UV> { 0 0.1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        6.66134e-015 5 -5
        <UV> { 0 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        6.77236e-015 5 -4
        <UV> { 0.1 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.43051e-006 5 -3
        <UV> { 0.2 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        9.53674e-007 5 -2
        <UV> { 0.3 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        7.10543e-015 5 -1
        <UV> { 0.4 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        4.76837e-007 5 -2.38419e-007
        <UV> { 0.5 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -2.38419e-007 5 1
        <UV> { 0.6 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.19209e-006 5 2
        <UV> { 0.7 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        2.38419e-007 5 3
        <UV> { 0.8 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        7.66054e-015 5 4
        <UV> { 0.9 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        7.77156e-015 5 5
        <UV> { 1 0 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        6.32827e-015 4 5
        <UV> { 1 0.1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        4.76837e-007 3 5
        <UV> { 1 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        3.44169e-015 2 5
        <UV> { 1 0.3 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1.19209e-006 1 5
        <UV> { 1 0.4 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        5.55112e-016 0 5
        <UV> { 1 0.5 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -4.76837e-007 -1 5
        <UV> { 1 0.6 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -4.76837e-007 -2 5
        <UV> { 1 0.7 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -3.77476e-015 -3 5
        <UV> { 1 0.8 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -5.21805e-015 -4 5
        <UV> { 1 0.9 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -6.66134e-015 -5 5
        <UV> { 1 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -6.77236e-015 -5 4
        <UV> { 0.9 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -6.88338e-015 -5 3
        <UV> { 0.8 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -5.96047e-008 -5 2
        <UV> { 0.7 1 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        2.38419e-007 -4 2
        <UV> { 0.7 0.9 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -4.10783e-015 -3 2
        <UV> { 0.7 0.8 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -2.66453e-015 -2 2
        <UV> { 0.7 0.7 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -1.22125e-015 -1 2
        <UV> { 0.7 0.6 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -3.57628e-007 6.35275e-022 2
        <UV> { 0.7 0.5 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        9.53674e-007 1 2
        <UV> { 0.7 0.4 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.10862e-015 2 2
        <UV> { 0.7 0.3 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -9.53674e-007 3 2
        <UV> { 0.7 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        2.38419e-007 3 1
        <UV> { 0.6 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        4.32987e-015 3 7.15256e-007
        <UV> { 0.5 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        2.38419e-007 3 -1
        <UV> { 0.4 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -9.53674e-007 3 -2
        <UV> { 0.3 0.2 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        2.66454e-015 2 -2
        <UV> { 0.3 0.3 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        2.38419e-007 1 -2
        <UV> { 0.3 0.4 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -2.22045e-016 -4.76837e-007 -2
        <UV> { 0.3 0.5 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -1.66533e-015 -1 -2
        <UV> { 0.3 0.6 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -4.76837e-007 -2 -2
        <UV> { 0.3 0.7 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -5.96046e-008 -3 -2
        <UV> { 0.3 0.8 }
        <Normal> { 1 1.05459e-008 9.61453e-009 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 1.05459e-008 9.61453e-009 }
      <TRef> { phong2SG }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
        25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54 55
        <Ref> { pPlaneShape42.verts }
      }
    }
  }
}
