.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,FWW....,FW.....,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,.WW....,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,FWW....,FWW....,FW.....,..W....,.......,.......,.......,.......,FWW....,FW.....,F.W....,FWW....,FW.....,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.D....,F......,..W....,.......,.......,.......,.......,F.W....,F......,F.D....,F.D....,F......,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.W....,F......,..W....,.......,.......,.......,.......,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.W....,F......,..W....,.......,.......,.......,.......,FWW....,FW.....,F.D....,FWD....,FW.....,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......,F.W....,F......,F.W....,F.W....,F......,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,.......,.......,.......,.......,.......,.......,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,FWW....,FW.....,..W....,FWW....,FW.....,..W....,FWW....,FW.....,F.W....,FWW....,FW.....,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,F.W....,F......,..W....,F.W....,F......,..W....,F.W....,F......,F.D....,F.D....,F......,FWW....,FW.....,..W....,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,FW.....,FW.....,FD.....,FW.....,FW.....,FD.....,FW.....,FW.....,FW.....,F......,FW.....,FW.....,F.D....,F......,..W....,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,.WW....,FWW....,FD.....,.WW....,FWW....,FD.....,.WW....,FWW....,FW.....,F.W....,FWW....,FW.....,F.W....,F......,..W....,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,F.W....,F......,..W....,F.W....,F......,..W....,F.W....,F......,F.D....,F.D....,F......,.WW....,.W.....,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,.W.....,.W.....,.......,.W.....,.W.....,.......,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,FWW....,FW.....,FW.....,..W....,.......,.......,.......,FWW....,FW.....,F.W....,FWW....,FW.....,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.W....,F......,F......,..W....,.......,.......,.......,F.W....,F......,F.D....,F.D....,F......,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.D....,F......,F......,..W....,.......,.......,.......,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.D....,F......,F......,..W....,.......,.......,.......,FWW....,FW.....,F.W....,FWW....,FW.....,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.W....,F......,F......,..W....,.......,.......,.......,F.W....,F......,F.D....,F.D....,F......,..W....,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F.W....,F......,F......,..W....,.......,.......,.......,.W.....,.W.....,F.W....,.WW....,.W.....,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,.WW....,.W.....,.W.....,.......,.......,.......,.......,.......,.......,F.W....,..W....,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.W.....,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
