.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,FWW....,FW.....,FW.....,FW.....,FW.....,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,..D....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,.WW....,.W.....,.W.....,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,F.W....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,FWW....,FW.....,FW.....,FW.....,F......,FW.....,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,FWD....,FW.....,FW.....,FW.....,FW.....,FW.....,F......,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.W.....,.W.....,.W.....,F.W....,..W....,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,FWW....,FW.....,F......,..W....,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,F.W....,F......,F......,..W....,.......,F.W....,F......,F......,F......,F......,F......,..W....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.W.....,.W.....,.W.....,.......,.......,.W.....,.W.....,.W.....,.W.....,.W.....,.W.....,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......,.......
